ACTOR ICD_BoxOfGrenades : CustomInventory replaces RocketBox
{
	Radius 20
	Height 16
	Scale 0.75
	Inventory.PickupMessage "$GotBFG"
	Inventory.PickupSound "weapons/generic/weaponup"
	Inventory.PickupFlash "ICD_EmptyBoxOfGrenades"
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 A_GiveInventory("ICD_GrenadeWeapon", 1)
			TNT1 A 0 A_GiveInventory("ICD_RocketAmmo", 5)
			Stop
	}
}

ACTOR ICD_EmptyBoxOfGrenades
{
	Scale 0.75
	States
	{
		Spawn:
			TNT1 A 0
			BFUG B 2 A_PlaySound("weapons/generic/click", CHAN_VOICE)
			BFUG B 2 A_PlaySound("weapons/doublebarrel/load", CHAN_BODY)
			BFUG B 200
			BFUG BBBBBBBBBBBBBBB 10 A_FadeOut
			Wait
	}
}

ACTOR ICD_RocketAmmo : Ammo
{
	Inventory.Amount 5
	Inventory.MaxAmount 15
	Ammo.BackpackAmount 5
	Ammo.BackpackMaxAmount 25
}