actor ICD_Flies
{
	height 10
	radius 8
	+CORPSE
	states
	{
		Spawn:
			FLY1 A 0
			FLY1 A 0 A_JumpIf(waterlevel > 2, "Death")
			FLY1 A 0 A_Jump(128,8)
			FLY1 A 3 A_PlaySound("world/effect/flies", CHAN_BODY)
			FLY1 BCDEFGH 3
			FLY1 H 0 A_Jump(128,8)
			FLY1 IJKLMNHOPQRST 3
			FLY1 T 0 A_Jump(25,8)
			FLY1 UVW 3
			FLY1 W 0 A_Jump(25,4)
			FLY1 XY 3
			FLY1 Z 0 A_Jump(25,3)
			FLY1 Z 3
			Goto Spawn+2
			RLSR C 100 A_StopSound(CHAN_BODY)
			Goto Spawn+25
			RLSR C 1 A_StopSound(CHAN_BODY)
			Stop
		Death:
			FLY1 A 0 A_PlaySound("world/effect/flies", CHAN_BODY)
			Stop
	}
}

// Ryan's old ICD-Fly code. Still useful.