ACTOR ICD_Dead_Gibbed_Player1 replaces GibbedMarine 10
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_Jump(77,"Spawn.Dead2")
			Goto Spawn.Dead1
			TNT1 A 0 A_Jump(102,"Spawn.Dead3")
		Spawn.Dead1:
			PLAY W -1
			Stop
		Spawn.Dead2:
			PLAY W 1 A_SpawnItem("ICD_Flies")
		Spawn.Dead3:
			PLAY W -1 A_SpawnItem("ICD_Flies")
			Stop
	}
}

ACTOR ICD_Dead_Gibbed_Player2 replaces GibbedMarineExtra 12
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_Jump(77,"Spawn.Dead2")
			Goto Spawn.Dead1
			TNT1 A 0 A_Jump(102,"Spawn.Dead3")
		Spawn.Dead1:
			POSS U -1
			Stop
		Spawn.Dead2:
			POSS U 1 A_SpawnItem("ICD_Flies")
		Spawn.Dead3:
			POSS U -1 A_SpawnItem("ICD_Flies")
			Stop
	}
}

ACTOR ICD_Dead_Former_Sarg replaces DeadShotgunGuy 19
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_DropItem("ICD_Shells")
			TNT1 A 0 A_Jump(77,"Spawn.Dead2")
			Goto Spawn.Dead1
			TNT1 A 0 A_Jump(102,"Spawn.Dead3")
		Spawn.Dead1:
			SPOS L -1
			Stop
		Spawn.Dead2:
			SPOS L 1 A_SpawnItem("ICD_Flies")
		Spawn.Dead3:
			SPOS L -1 A_SpawnItem("ICD_Flies")
			Stop
	}
}

ACTOR ICD_Dead_Former_Human replaces DeadZombieMan 18
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_Jump(250,3)
			TNT1 A 0 A_DropItem("ICD_Beretta")
			TNT1 A 0 A_DropItem("ICD_9mmClip")
			TNT1 A 0 A_Jump(77,"Spawn.Dead2")
			Goto Spawn.Dead1
			TNT1 A 0 A_Jump(102,"Spawn.Dead3")
		Spawn.Dead1:
			POSS L -1
			Stop
		Spawn.Dead2:
			POSS L 1 A_SpawnItem("ICD_Flies")
		Spawn.Dead3:
			POSS L -1 A_SpawnItem("ICD_Flies")
			Stop
	}
}