// Weapon Sounds
weapons/generic/holsterup					DSHOLSTR

$random weapons/generic/weaponup { weapons/generic/weaponup1 weapons/generic/weaponup2 }
weapons/generic/weaponup1					DSWEAPUP
weapons/generic/weaponup2					DSWEAPU2

//Knife
weapons/knife/knifehit						DSKNIFE3
weapons/knife/upsound						DSKNF2
weapons/knife/knifeslice					DSKNF1
weapons/knife/knifeslice2					DSKNF3
weapons/knife/knifegore						DSKNF4
weapons/knife/knifeswing					DSKNIFE1
weapons/knife/knifeswing2					DSKNIFE2

weapons/generic/smack						DSSMACK
weapons/generic/throw						DSTHROW
weapons/generic/swing1						DSSWING1
weapons/generic/swing2						DSSWING2
weapons/generic/emptyclick2					DSCLICK2
weapons/generic/click						DSCLICK

$random weapons/generic/swing { weapons/generic/swing1 weapons/generic/swing2 }

//Chainsaw
weapons/chainsaw/sawidle2					DSSAWIDL
weapons/chainsaw/sawup2						DSSAWUP
weapons/chainsaw/sawful2					DSSAWFUL
weapons/chainsaw/gas						DSSAWGAS
weapons/chainsaw/hit2						DSSAWHIT

//Pistols
weapons/1911/hammer							DSHAMMR
weapons/1911/fire							DS1911
weapons/1911/clipout						DSPOUT
weapons/1911/clipin							DSPIN
weapons/1911/slide							DSPSLIDE
weapons/1911/clipdrop						DSCLP1A

//Sawed Off
weapons/sawedoff/fire						DSSAWED1
weapons/sawedoff/cock						DSSAWED2

//Double Barrel
weapons/doublebarrel/fire					DSSHOTG2
weapons/doublebarrel/load					DSDBLOAD
weapons/doublebarrel/close					DSDBCLS
weapons/doublebarrel/open					DSDBOPN

//Remington
weapons/remington/fire						DSSHOTG1
weapons/remington/cock						DSSRACK
weapons/flakremington/fire					DSSHOTG3
weapons/flakremington/cock					DSFRACK

//Infantry Rifle
weapons/infantryrifle/fire					DSM211
weapons/infantryrifle/reload				DSSNREL
weapons/infantryrifle/bolt					DSBOLT2

//Assault Rifle
weapons/assaultrifle/fire					DSASSLT
weapons/assaultrifle/clipdrop				DSM4OUT
weapons/assaultrifle/clipin					DSUZI2
weapons/assaultrifle/grenfire				DSGREN

$pitchshiftrange 2

//Flare
weapons/flare/flareignite					DSFLARE2
weapons/flare/flaresoftignite				DSFLARE2
weapons/flare/flarerun						DSFLARE1

//40mm
weapons/40mm/fire							DSGREN2
weapons/40mm/open							DS40OPN
weapons/40mm/load							DS40LOAD
weapons/40mm/close							DS40CLS

//Grenade
weapons/grenade/flare						DSFLARE
weapons/grenade/hgren1						DSHGREN1
weapons/grenade/hgren2						DSHGREN2
weapons/grenade/hgren3						DSHGREN3
weapons/grenade/noway						DSNOWAY

//Minigun
weapons/minigun/mini2						DSMINI2
weapons/minigun/mini3						DSMINI3
weapons/minigun/mini4						DSMINI4
weapons/minigun/mini5						DSMINI5

//Uzi
weapons/uzi/fire							DSUZI1
weapons/uzi/uzi2							DSUZI2
weapons/uzi/uzi3							DSUZI3
weapons/uzi/suzi2							DSSUZI2
weapons/uzi/suzi3							DSSUZI3
weapons/uzi/suzi4							DSSUZI4

//Flak40mm >.>;
weapons/40mm/bounce							DSGREN4
weapons/40mm/gren2							DSGREN2
weapons/40mm/gren3							DSGREN3
weapons/40mm/open							DS40OPN
weapons/40mm/load							DS40LOAD
weapons/40mm/close							DS40CLS
weapons/40mm/gashiss						DSGAS2
weapons/40mm/gasbounce						DSGAS3
weapons/40mm/gasopen						DSGAS1

//Satchel
weapons/satchel/satch1						DSSATCH1
weapons/satchel/satch2						DSSATCH2

//Beretta
weapons/beretta/fire						DSBPIST
weapons/beretta/slide						DSBSLIDE

//Revolver
weapons/revolver/fire						DSMAGNM
weapons/revolver/mout						DSMOUT
weapons/revolver/mload						DSMLOAD
weapons/revolver/min						DSMIN


$volume weapons/flare/flaresoftignite		0.5
$volume weapons/flare/flarerun				0.4
$rolloff weapons/flare/flaresoftignite 		64 512
$rolloff weapons/flare/flarerun 			64 512

$random weapons/boom	{ weapons/boom1 weapons/boom2 weapons/boom3 weapons/boom4 }
weapons/boom1								DSBOOM1
weapons/boom2								DSBOOM2
weapons/boom3								DSBOOM3
weapons/boom4								DSBOOM4

$random weapons/shellbounce { weapons/effects/shellbounce1 weapons/effects/shellbounce2 weapons/effects/shellbounce3 }
weapons/effects/shellbounce1				DSSHELL1
weapons/effects/shellbounce2				DSSHELL2
weapons/effects/shellbounce3				DSSHELL3

$random weapons/effects/smallcasing	{ weapons/effects/smallcasing1 weapons/effects/smallcasing2 }
weapons/effects/smallcasing1				DSCASIN2
weapons/effects/smallcasing2				DSCASIN4

$random weapons/effects/largecasing { weapons/effects/largecasing1 weapons/effects/largecasing2 }
weapons/effects/largecasing1				DSCASING
weapons/effects/largecasing2				DSCASIN3

$random weapons/flak/bounce	{ weapons/flak/bounce1 weapons/flak/bounce2 weapons/flak/bounce3 }
weapons/flak/bounce1						DSTIN2
weapons/flak/bounce2						DSTIN3
weapons/flak/bounce3						DSTIN4


