ACTOR ICD_GrenadeWeapon : BaseWeapon
{
	Game Doom
	Weapon.AmmoType1 "ICD_RocketAmmo"
	Weapon.AmmoUse1 1
	Weapon.UpSound "weapons/grenade/flare"
	Tag "Grenades"
	Inventory.PickupMessage "$GotBFG"
	States
	{
		Select:
			BFGG A 1 A_Raise
			Loop
		Deselect:
			BFGG A 1 A_Lower
			Loop
		Ready:
			BFGG A 1 A_WeaponReady
			Loop
		Fire:
			BFGG H 4
			BFGG B 4 A_PlaySound("weapons/grenade/hgren2")
			BFGG C 4
			BFGG I 4 // Eject Grenade Handle
			TNT1 A 6 // Eject Ring
			BFGG D 1 A_PlaySound("weapons/grenade/noway")
			BFGG D 1 A_FireCustomMissile("ICD_ThrownGrenade",2,0,5,-2,0,4)
			TNT1 A 0 A_TakeInventory("ICD_RocketAmmo", 1)
			BFGG E 2
			BFGG F 2
			TNT1 A 10
			BFGG G 4 A_PlaySound("weapons/grenade/flare")
			BFGG A 5 A_Refire
			Goto Ready
		AltFire:
			BFGG H 4
			BFGG B 4 A_PlaySound("weapons/grenade/hgren2")
			BFGG C 4 // Eject Grenade Handle
			BFGG I 4 // Eject Ring
			TNT1 A 10 A_FireCustomMissile("ICD_DroppedGrenade", 0, 1, 0, -12)
			TNT1 A 0 A_TakeInventory("ICD_RocketAmmo", 1)
			BFGG G 4 A_PlaySound("weapons/grenade/flare")
			BFGG A 5 A_Refire
			Goto Ready
	}
}

ACTOR ICD_ThrownGrenade
{
	Radius 8
	Height 8
	Speed 16
	ReactionTime 75
	BounceType "Doom"
	SeeSound "weapons/grenade/hgren1"
	BounceSound "weapons/grenade/hgren3"
	Obituary "%k forgot to say fire in the hole!"
	Scale 0.6
	PROJECTILE
	+USEBOUNCESTATE
	+BOUNCEONACTORS
	-NOGRAVITY
	BounceType Doom
	BounceFactor 0.6
	var int user_grenadetic;
	States
	{
		Spawn:
			HGN1 A 1 
			TNT1 A 0 A_SetUserVar("user_grenadetic",user_grenadetic+1)
			TNT1 A 0 A_JumpIf(user_grenadetic>75,"True.Death")
			HGN1 A 1 
			TNT1 A 0 A_SetUserVar("user_grenadetic",user_grenadetic+1)
			TNT1 A 0 A_JumpIf(user_grenadetic>75,"True.Death")
			HGN1 B 1 
			TNT1 A 0 A_SetUserVar("user_grenadetic",user_grenadetic+1)
			TNT1 A 0 A_JumpIf(user_grenadetic>75,"True.Death")
			HGN1 B 1 
			TNT1 A 0 A_SetUserVar("user_grenadetic",user_grenadetic+1)
			TNT1 A 0 A_JumpIf(user_grenadetic>75,"True.Death")
			HGN1 C 1 
			TNT1 A 0 A_SetUserVar("user_grenadetic",user_grenadetic+1)
			TNT1 A 0 A_JumpIf(user_grenadetic>75,"True.Death")
			HGN1 C 1 
			TNT1 A 0 A_SetUserVar("user_grenadetic",user_grenadetic+1)
			TNT1 A 0 A_JumpIf(user_grenadetic>75,"True.Death")
			HGN1 D 1 
			TNT1 A 0 A_SetUserVar("user_grenadetic",user_grenadetic+1)
			TNT1 A 0 A_JumpIf(user_grenadetic>75,"True.Death")
			HGN1 D 1 
			TNT1 A 0 A_SetUserVar("user_grenadetic",user_grenadetic+1)
			TNT1 A 0 A_JumpIf(user_grenadetic>75,"True.Death")
			HGN1 E 1 
			TNT1 A 0 A_SetUserVar("user_grenadetic",user_grenadetic+1)
			TNT1 A 0 A_JumpIf(user_grenadetic>75,"True.Death")
			HGN1 E 1 
			TNT1 A 0 A_SetUserVar("user_grenadetic",user_grenadetic+1)
			TNT1 A 0 A_JumpIf(user_grenadetic>75,"True.Death")
			HGN1 F 1 
			TNT1 A 0 A_SetUserVar("user_grenadetic",user_grenadetic+1)
			TNT1 A 0 A_JumpIf(user_grenadetic>75,"True.Death")
			HGN1 F 1 
			TNT1 A 0 A_SetUserVar("user_grenadetic",user_grenadetic+1)
			TNT1 A 0 A_JumpIf(user_grenadetic>75,"True.Death")
			Loop
		Bounce:
			TNT1 A 0 A_SpawnItemEx("ICD_GrenadeSpark")
			Goto Spawn
		Death:
			HGN1 A 1 A_ChangeFlag("SOLID", 0)
			TNT1 A 0 A_SetUserVar("user_grenadetic",user_grenadetic+1)
			TNT1 A 0 A_JumpIf(user_grenadetic>75,"True.Death")
			Loop
		True.Death:
			TNT1 A 0 A_ChangeFlag(NOGRAVITY, 1)
			TNT1 A 0 A_Stop
			TNT1 A 0 A_SpawnItemEx("ICD_GrenadeThrownExplosion")
			TNT1 A 0 A_Explode(150)
			TNT1 A 0 A_PlaySound("weapons/boom")
			TNT1 A 0 A_SetAngle(angle+22)
			TNT1 A 0 A_CustomMissile("ICD_Fragment", 8, 0, random(-10,10), CMF_AIMDIRECTION | CMF_TRACKOWNER, random(5,35))
			TNT1 A 0 A_SetAngle(angle+22)
			TNT1 A 0 A_CustomMissile("ICD_Fragment", 8, 0, random(-10,10), CMF_AIMDIRECTION | CMF_TRACKOWNER, random(5,35))
			TNT1 A 0 A_SetAngle(angle+22)
			TNT1 A 0 A_CustomMissile("ICD_Fragment", 8, 0, random(-10,10), CMF_AIMDIRECTION | CMF_TRACKOWNER, random(5,35))
			TNT1 A 0 A_SetAngle(angle+22)
			TNT1 A 0 A_CustomMissile("ICD_Fragment", 8, 0, random(-10,10), CMF_AIMDIRECTION | CMF_TRACKOWNER, random(5,35))
			TNT1 A 0 A_SetAngle(angle+22)
			TNT1 A 0 A_CustomMissile("ICD_Fragment", 8, 0, random(-10,10), CMF_AIMDIRECTION | CMF_TRACKOWNER, random(5,35))
			TNT1 A 0 A_SetAngle(angle+22)
			TNT1 A 0 A_CustomMissile("ICD_Fragment", 8, 0, random(-10,10), CMF_AIMDIRECTION | CMF_TRACKOWNER, random(5,35))
			TNT1 A 0 A_SetAngle(angle+22)
			TNT1 A 0 A_CustomMissile("ICD_Fragment", 8, 0, random(-10,10), CMF_AIMDIRECTION | CMF_TRACKOWNER, random(5,35))
			TNT1 A 0 A_SetAngle(angle+22)
			TNT1 A 0 A_CustomMissile("ICD_Fragment", 8, 0, random(-10,10), CMF_AIMDIRECTION | CMF_TRACKOWNER, random(5,35))
			TNT1 A 0 A_SetAngle(angle+22)
			TNT1 A 0 A_CustomMissile("ICD_Fragment", 8, 0, random(-10,10), CMF_AIMDIRECTION | CMF_TRACKOWNER, random(5,35))
			TNT1 A 0 A_SetAngle(angle+22)
			TNT1 A 0 A_CustomMissile("ICD_Fragment", 8, 0, random(-10,10), CMF_AIMDIRECTION | CMF_TRACKOWNER, random(5,35))
			TNT1 A 0 A_SetAngle(angle+22)
			TNT1 A 0 A_CustomMissile("ICD_Fragment", 8, 0, random(-10,10), CMF_AIMDIRECTION | CMF_TRACKOWNER, random(5,35))
			TNT1 A 0 A_SetAngle(angle+22)
			TNT1 A 0 A_CustomMissile("ICD_Fragment", 8, 0, random(-10,10), CMF_AIMDIRECTION | CMF_TRACKOWNER, random(5,35))
			TNT1 A 0 A_SetAngle(angle+22)
			TNT1 A 0 A_CustomMissile("ICD_Fragment", 8, 0, random(-10,10), CMF_AIMDIRECTION | CMF_TRACKOWNER, random(5,35))
			TNT1 A 0 A_SetAngle(angle+22)
			TNT1 A 0 A_CustomMissile("ICD_Fragment", 8, 0, random(-10,10), CMF_AIMDIRECTION | CMF_TRACKOWNER, random(5,35))
			TNT1 A 0 A_SetAngle(angle+22)
			TNT1 A 0 A_CustomMissile("ICD_Fragment", 8, 0, random(-10,10), CMF_AIMDIRECTION | CMF_TRACKOWNER, random(5,35))
			TNT1 A 0 A_SetAngle(angle+22)
			TNT1 A 0 A_CustomMissile("ICD_Fragment", 8, 0, random(-10,10), CMF_AIMDIRECTION | CMF_TRACKOWNER, random(5,35))
			TNT1 A 6
			TNT1 A 0 A_SpawnItemEx("ICD_Explosion_Smoke")
			Stop
	}
}

ACTOR ICD_DroppedGrenade : ICD_ThrownGrenade
{
	Speed 0
}

ACTOR ICD_GrenadeSpark
{
	+NOINTERACTION
	Renderstyle Translucent
	Alpha 0.80
	Scale 0.7
	States
	{
		Spawn:
			SPUF ABCD 2 Bright
		Stop
	}
}

ACTOR ICD_GrenadeThrownExplosion
{
	+NOINTERACTION
	Renderstyle Translucent
	Scale 0.6
	States
	{
		Spawn:
			BNG4 ABCDEFGHIJKLMN 2 Bright A_FadeOut(0.07142857142857143)
			Stop
	}
}

ACTOR ICD_Fragment
{
	Height 8
	Radius 8
	Speed 40
	Mass 2
	Damage (20*random(1,7))
	+MISSILE
	+MOVEWITHSECTOR
	//+BOUNCEONACTORS
	+NOTELEPORT
	-NOGRAVITY
	BounceType Doom
	BounceFactor 0.4
	renderstyle add
	States
	{
		Spawn:
			FRAG A 1 BRIGHT A_Explode(30,48,XF_HURTSOURCE)
			FRAG A 0 BRIGHT A_SpawnItem("ICD_FlakSmoke")
			Loop
		 Death:
			FRAG A random(25,100) BRIGHT
			TNT1 A 0 A_SpawnItem("ICD_FlakSmoke")
			Stop
	}
}