ACTOR ICD_DualUzi : BaseWeapon
{
	Game Doom
	Weapon.AmmoUse 1
	Weapon.AmmoGive 0
	Weapon.AmmoType "ICD_DualUziMagazine"
	Weapon.AmmoType2 "ICD_Bullets"
	Inventory.PickupMessage "%o faced %k's Israeli Justice!"
	Tag "Dual Uzis"
	Weapon.UpSound "weapons/generic/weaponup"
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.NOALERT
	States
	{
		Select:
			UZI2 A 1 A_Raise
			Loop
		Deselect:
			UZI2 A 1 A_Lower
			Loop
		Ready:
			UZI2 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop
		Fire:
			TNT1 A 0 A_JumpIfInventory("ICD_DualUziMagazine",2,2)
			TNT1 A 0 A_JumpIfInventory("ICD_Bullets",1,"Reload")
			Goto Ready
			TNT1 A 0 A_AlertMonsters
			UZI2 B 1 Bright
			TNT1 A 0 A_Jump(205, 2)
			TNT1 A 0 A_FireCustomMissile("ICD_TRACER1", frandom(-1,1),0,4,2,0,frandom(-3,3))
			TNT1 A 0 A_Jump(205, 2)
			TNT1 A 0 A_FireCustomMissile("ICD_TRACER1", frandom(-1,1),0,-4,2,0,frandom(-3,3))
			TNT1 A 0 A_PlaySound("weapons/uzi/fire", CHAN_WEAPON)
			TNT1 A 0 A_FireBullets(1,3,-1,4,"ICD_BulletPuff")
			TNT1 A 0 BRIGHT A_FireCustomMissile("ICD_PistolCasingSpawner", 0, 0, 7, -4)
			TNT1 A 0 BRIGHT A_FireCustomMissile("ICD_UziSmoke", frandom(-5,5),0,4,2,0,frandom(-5,5))
			TNT1 A 0 A_PlaySound("weapons/uzi/fire", CHAN_BODY)
			TNT1 A 0 A_FireBullets(1,3,-1,4,"ICD_BulletPuff")
			TNT1 A 0 BRIGHT A_FireCustomMissile("ICD_PistolCasingSpawner", 0, 0, -8, -4)
			TNT1 A 0 BRIGHT A_FireCustomMissile("ICD_UziSmoke", frandom(-5,5),0,-4,2,0,frandom(-5,5))
			UZI2 C 1 Bright
			UZI2 A 2
			UZI2 A 5 A_ReFire
			Goto Ready
		Reload:
			UZI2 A 1 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("ICD_DualUziMagazine",60,"Ready")
			TNT1 A 0 A_JumpIfInventory("ICD_Bullets", 1, 1)
			Goto Ready
			UZI2 A 3 A_PlaySound("weapons/generic/emptyclick2")
			UZI2 D 5 A_PlaySound("weapons/generic/emptyclick2")
			UZIG FG 3
			UZIG H 4 A_PlaySound("weapons/uzi/suzi3")
			UZIG I 2 A_PlaySound("weapons/uzi/suzi4")
			UZIG J 3 // Drop Clip
			UZIG K 6
			UZIG L 5
			UZIG M 3
			UZIG Y 5 A_PlaySound("weapons/uzi/uzi2")
			UZIG Z 5
			UZIG O 3
			UZI3 A 3
			UZIG P 4
			UZIG W 3
			UZIG Q 3
			UZIG R 3 A_PlaySound("weapons/uzi/uzi3")
			UZIG S 4
			UZI3 A 3
			UZIG T 3
			TNT1 A 5
			UZI2 EF 3
			UZI2 G 4 A_PlaySound("weapons/uzi/suzi3")
			UZI2 H 2 A_PlaySound("weapons/uzi/suzi4")
			UZI2 I 3 //CLIP DROP
			UZI2 J 6
			UZI2 K 5
			UZI2 L 3
			UZI2 M 5 A_PlaySound("weapons/uzi/uzi2")
		Reload.InfoPhase:
			TNT1 A 0 A_TakeInventory("ICD_Bullets",1)
			TNT1 A 0 A_GiveInventory("ICD_DualUziMagazine",1)
			TNT1 A 0 A_JumpIfInventory("ICD_DualUziMagazine",60,2)
			TNT1 A 0 A_JumpIfInventory("ICD_Bullets",1,"Reload.InfoPhase")
			UZI2 N 5
			UZI2 O 3
			UZI3 B 3
			UZI2 P 4
			UZI2 Q 3
			UZI2 R 3
			UZI2 S 3 A_PlaySound("weapons/uzi/uzi3")
			UZI2 T 4
			UZI3 B 3
			UZI2 UD 3
			UZI2 A 5
			Goto Ready
	}
}

ACTOR ICD_DualUziMagazine : Ammo
{
	Inventory.MaxAmount 60
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 60
	Inventory.Icon CLIPB0
	+INVENTORY.IGNORESKILL
}