ACTOR ICD_Beretta : BaseWeapon
{
	Game Doom
	Weapon.SelectionOrder 1900
	Obituary "$OB_MPPISTOL"
	Inventory.Pickupmessage "$PICKUP_PISTOL_DROPPED"
	Tag "Beretta 92F"
	+WEAPON.NOALERT
	+WEAPON.AMMO_OPTIONAL
	States
	{
		Select:
			PIST A 0 A_PlaySound("weapons/generic/holsterup")
			BERT AAAAAA 1 A_Raise
			TNT1 A 0 A_PlaySound("weapons/1911/hammer")
			BERT A 1 A_Raise
			Wait
		Deselect:
			BERT A 1 A_Lower
			Loop
		Ready:
			BERT A 1 A_WeaponReady
			Loop
		Fire:
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_PlaySound("weapons/beretta/fire")
			BERT B 2 A_FireBullets(0.5,2,1,4,"ICD_BulletPuff")
			BERT C 0 // Eject Smoke
			BERT C 1 // Casing
			BERT C 0 // check reload
			BERT G 2
			BERT F 2
			BERT D 0 A_Jump(187,2)
			BERT D 1 
			BERT D 5 A_ReFire
			Goto Ready
		Flash:
			BERF A 2 Bright A_Light1
			TNT1 A 0 A_Light0
			Stop
	}
}