ACTOR ICD_Minigun : BaseWeapon
{
	Game Doom
	Weapon.SelectionOrder 1900
	Weapon.AmmoType1 "ICD_MinigunMagazine"
	Weapon.AmmoUse1 1
	Weapon.AmmoGive2 6
	Weapon.AmmoType2 "Cell"
	Inventory.Pickupmessage "$GotMinigun"
	Weapon.UpSound "weapons/generic/weaponup"
	Tag "Minigun"
	+WEAPON.NOALERT
	+WEAPON.AMMO_OPTIONAL
	States
	{
		Select:
			MING B 1 A_Raise
			Loop
		Deselect:
			MING B 1 A_Lower
			Loop
		Ready:
			TNT1 A 0 A_StopSound(CHAN_BODY)
			MING B 1 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop
		Fire:
			MING B 0 A_JumpIfInventory("ICD_MinigunMagazine",1,2)
			MING B 0 A_JumpIfInventory("Cells",1,"Reload")
			Goto Fire.SlowDown
			MING A 0 A_PlaySound("weapons/minigun/mini2", CHAN_BODY, 1, 1) //Minigunner wuz here
			MING A 0 A_Jump(168,5)
			MING A 0 A_FireCustomMissile("ICD_Tracer_1",0,0)
			MINF A 2 BRIGHT A_FireBullets(2,4,-1,6,"ICD_BulletPuff")
			TNT1 A 0 A_PlaySound("weapons/minigun/mini4", CHAN_WEAPON)
			MING B 2 A_FireCustomMissile("AR_MinigunCasingSpawner",0,0,14,-4)
			MINF B 2 BRIGHT A_FireBullets(2,4,-1,6,"ICD_BulletPuff")
			TNT1 A 0 A_PlaySound("weapons/minigun/mini4", CHAN_WEAPON)
			MING B 2 A_FireCustomMissile("AR_MinigunCasingSpawner",0,0,14,-4)
			MING B 0 A_FireCustomMissile("AR_MinigunSpacerSpawner",0,0,14,-4)
			MINF A 2 BRIGHT A_FireBullets(2,4,-1,6,"ICD_BulletPuff")
			TNT1 A 0 A_PlaySound("weapons/minigun/mini4", CHAN_WEAPON)
			MING B 2 A_FireCustomMissile("AR_MinigunCasingSpawner",0,0,14,-4)
			MING A 0 A_FireCustomMissile("AR_MiniSmoke", frandom(-5,5),0,random(3,4),2,0,frandom(-5,5))
			MING A 0 A_Refire
		Fire.SlowDown:
			TNT1 A 0 A_StopSound(CHAN_BODY)
			MING A 2 A_PlaySound("weapons/minigun/Mini3")
			MING BABABAB 2
			MING AB 3
			MING A 4
			Goto Ready
		Altfire:
			MING B 0 A_JumpIfInventory("ICD_MinigunMagazine",1,2)
			MING B 0 A_JumpIfInventory("Cells",1,"Reload")
			Goto Altfire.SlowDown
			MING A 0 A_PlaySound("weapons/minigun/Mini2", CHAN_BODY, 1, 1) //Minigunner wuz here
			MING A 0 A_Jump(128,6)
			MING A 0 A_FireCustomMissile("ICD_Tracer_1",0,0)
			TNT1 A 0 A_TakeInventory("ICD_MinigunMagazine",1)
			MINF B 1 BRIGHT A_FireBullets(2,4,-1,6,"ICD_BulletPuff")
			TNT1 A 0 A_PlaySound("weapons/minigun/mini4", CHAN_WEAPON)
			MING B 2 A_FireCustomMissile("AR_MinigunCasingSpawner",0,0,14,-4)
			TNT1 A 0 A_TakeInventory("ICD_MinigunMagazine",1)
			MINF A 1 BRIGHT A_FireBullets(2,4,-1,6,"ICD_BulletPuff")
			TNT1 A 0 A_PlaySound("weapons/minigun/mini4", CHAN_WEAPON)
			MING B 2 A_FireCustomMissile("AR_MinigunCasingSpawner",0,0,14,-4)
			MING B 0 A_FireCustomMissile("AR_MinigunSpacerSpawner",0,0,14,-4)
			TNT1 A 0 A_TakeInventory("ICD_MinigunMagazine",1)
			MINF B 1 BRIGHT A_FireBullets(2,4,-1,6,"ICD_BulletPuff")
			TNT1 A 0 A_PlaySound("weapons/minigun/mini4", CHAN_WEAPON)
			MING A 0 A_FireCustomMissile("AR_MiniSmoke", frandom(-5,5),0,random(3,4),2,0,frandom(-5,5))
			MING B 2 A_FireCustomMissile("AR_MinigunCasingSpawner",0,0,14,-4)
			MING A 0
			MING A 0 A_Refire
		Altfire.SlowDown:
			TNT1 A 0 A_StopSound(CHAN_BODY)
			MING A 1 A_PlaySound("weapons/minigun/Mini3",0)
			MING BAB 1
			MING A 0 A_FireCustomMissile("AR_MiniSmoke", frandom(-5,5),0,random(3,4),2,0,frandom(-5,5))
			MING ABABAB 2
			MING A 0 A_FireCustomMissile("AR_MiniSmoke", frandom(-5,5),0,random(3,4),2,0,frandom(-5,5))
			MING AB 2
			MING AB 3
			MING A 4
			Goto Ready
		Reload:
			MING A 0 // CLICK2
			MING A 2 A_PlaySound("weapons/minigun/Mini3")
			MING B 2
			MING A 2
			MING B 2
			MING A 2
			MING B 2
			MING A 2
			MING B 2
			MING A 3
			MING B 3
			MING A 4
			MING C 4
			MING D 4
			TNT1 A 80 A_PlaySound("weapons/minigun/Mini5")
		Reload.InfoPhase:
			TNT1 A 0 A_TakeInventory("Cell",1)
			TNT1 A 0 A_GiveInventory("ICD_MinigunMagazine",1)
			TNT1 A 0 A_JumpIfInventory("ICD_MinigunMagazine",100,2)
			TNT1 A 0 A_JumpIfInventory("Cell",1,"Reload.Restart")
			MING D 3
			MING C 3
			MING A 5 A_PlaySound("weapons/doublebarrel/close", CHAN_WEAPON)
			Goto Ready
		Reload.Restart:
			TNT1 A 0
			Goto Reload.InfoPhase
	}
}

ACTOR ICD_MinigunMagazine : Ammo
{
   Inventory.MaxAmount 100
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 100
   Inventory.Icon CLIPB0
      +INVENTORY.IGNORESKILL
}