ACTOR ICD_SingleUzi : BaseWeapon
{
	Game Doom
	Weapon.AmmoUse 1
	Weapon.AmmoGive 0
	Weapon.AmmoType "ICD_UziMagazine"
	Weapon.AmmoType2 "ICD_Bullets"
	Inventory.PickupMessage "$GotChainGun"
	Tag "Single Uzi"
	Weapon.UpSound "weapons/generic/weaponup"
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.NOALERT
	States
	{
		Select:
			UZIG A 1 A_Raise
			Loop
		Deselect:
			UZIG A 1 A_Lower
			Loop
		Ready:
			UZIG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop
		Fire:
			TNT1 A 0 A_JumpIfInventory("ICD_UziMagazine",1,2)
			TNT1 A 0 A_JumpIfInventory("ICD_Bullets",1,"Reload")
			Goto Ready
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("weapons/uzi/fire")
			UZIG B 1 Bright A_FireBullets(1,3,-1,4,"ICD_BulletPuff")
			TNT1 A 0 A_Jump(205,2)
			TNT1 A 0 A_FireCustomMissile("ICD_TRACER1", frandom(-1,1),0,4,2,0,frandom(-3,3))
			UZIG C 1 BRIGHT A_FireCustomMissile("ICD_UziSmoke", frandom(-5,5),0,4,2,0,frandom(-5,5))
			UZIG A 2 A_FireCustomMissile("ICD_PistolCasingSpawner", 0, 0, 7, -4)
			UZIG V 3 A_ReFire
			Goto Ready
		Altfire:
			TNT1 A 0 A_JumpIfInventory("ICD_UziMagazine",1,2)
			TNT1 A 0 A_JumpIfInventory("ICD_Bullets",1,"Reload")
			Goto Ready
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_TakeInventory("ICD_UziMagazine", 1)
			TNT1 A 0 A_PlaySound("weapons/uzi/fire")
			UZ2G D 3 BRIGHT A_FireBullets(9,1,-1,5,"ICD_BulletPuff")
			UZ2G D 0 BRIGHT A_FireCustomMissile("ICD_PistolCasingSpawner", 0, 0, 7, -4)
			UZ2G D 0 BRIGHT A_FireCustomMissile("ICD_UziSmoke", frandom(-5,5),0,0,4,0,frandom(-5,5))
			TNT1 A 0 A_JumpIfInventory("ICD_UziMagazine",1,2)
			TNT1 A 0 A_JumpIfInventory("ICD_Bullets",1,"Reload")
			Goto Ready
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_TakeInventory("ICD_UziMagazine", 1)
			TNT1 A 0 A_PlaySound("weapons/uzi/fire")
			UZ2G E 3 BRIGHT A_FireBullets(9,1,-1,5,"ICD_BulletPuff")
			UZ2G D 0 BRIGHT A_FireCustomMissile("ICD_PistolCasingSpawner", 0, 0, 5, -4)
			UZ2G D 0 BRIGHT A_FireCustomMissile("ICD_UziSmoke", frandom(-5,5),0,0,3,0,frandom(-5,5))
			TNT1 A 0 A_JumpIfInventory("ICD_UziMagazine",1,2)
			TNT1 A 0 A_JumpIfInventory("ICD_Bullets",1,"Reload")
			Goto Ready
			TNT1 A 0 A_AlertMonsters
			UZ2G F 0 BRIGHT A_Jump(76,2)
			UZ2G F 0 BRIGHT A_FireCustomMissile("ICD_TRACER1", frandom(-3,3),0,0,4,0,frandom(-1,1))
			TNT1 A 0 A_TakeInventory("ICD_UziMagazine", 1)
			TNT1 A 0 A_PlaySound("weapons/uzi/fire")
			UZ2G F 3 BRIGHT A_FireBullets(9,1,-1,5,"ICD_BulletPuff")
			UZ2G D 0 BRIGHT A_FireCustomMissile("ICD_PistolCasingSpawner", 0, 0, 3, -4)
			UZ2G D 0 BRIGHT A_FireCustomMissile("ICD_UziSmoke", frandom(-5,5),0,0,1,0,frandom(-5,5))
			TNT1 A 0 A_JumpIfInventory("ICD_UziMagazine",1,2)
			TNT1 A 0 A_JumpIfInventory("ICD_Bullets",1,"Reload")
			Goto Ready
			TNT1 A 0 A_AlertMonsters
			UZ2G C 0 BRIGHT A_Jump(76,2)
			UZ2G C 0 BRIGHT A_FireCustomMissile("ICD_TRACER1", frandom(-3,3),0,0,2,0,frandom(-1,1))
			TNT1 A 0 A_TakeInventory("ICD_UziMagazine", 1)
			TNT1 A 0 A_PlaySound("weapons/uzi/fire")
			UZ2G C 3 BRIGHT A_FireBullets(9,1,-1,5,"ICD_BulletPuff")
			UZ2G D 0 BRIGHT A_FireCustomMissile("ICD_PistolCasingSpawner", 0, 0, 1, -4)
			UZ2G D 0 BRIGHT A_FireCustomMissile("ICD_UziSmoke", frandom(-5,5),0,0,2,0,frandom(-5,5))
			TNT1 A 0 A_JumpIfInventory("ICD_UziMagazine",1,2)
			TNT1 A 0 A_JumpIfInventory("ICD_Bullets",1,"Reload")
			Goto Ready
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_TakeInventory("ICD_UziMagazine", 1)
			TNT1 A 0 A_PlaySound("weapons/uzi/fire")
			UZ2G G 3 BRIGHT A_FireBullets(9,1,-1,5,"ICD_BulletPuff")
			UZ2G D 0 BRIGHT A_FireCustomMissile("ICD_PistolCasingSpawner", 0, 0, -2, -4)
			UZ2G D 0 BRIGHT A_FireCustomMissile("ICD_UziSmoke", frandom(-5,5),0,0,-2,0,frandom(-5,5))
			TNT1 A 0 A_JumpIfInventory("ICD_UziMagazine",1,2)
			TNT1 A 0 A_JumpIfInventory("ICD_Bullets",1,"Reload")
			Goto Ready
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_TakeInventory("ICD_UziMagazine", 1)
			TNT1 A 0 A_PlaySound("weapons/uzi/fire")
			UZ2G H 3 BRIGHT A_FireBullets(9,1,-1,5,"ICD_BulletPuff")
			UZ2G D 0 BRIGHT A_FireCustomMissile("ICD_PistolCasingSpawner", 0, 0, -2, -4)
			UZ2G D 0 BRIGHT A_FireCustomMissile("ICD_UziSmoke", frandom(-5,5),0,0,-2,0,frandom(-5,5))
			TNT1 A 0 A_JumpIfInventory("ICD_UziMagazine",1,2)
			TNT1 A 0 A_JumpIfInventory("ICD_Bullets",1,"Reload")
			Goto Ready
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_TakeInventory("ICD_UziMagazine", 1)
			TNT1 A 0 A_PlaySound("weapons/uzi/fire")
			UZ2G I 3 BRIGHT A_FireBullets(9,1,-1,5,"ICD_BulletPuff")
			UZ2G D 0 BRIGHT A_FireCustomMissile("ICD_PistolCasingSpawner", 0, 0, -4, -4)
			UZ2G D 0 BRIGHT A_FireCustomMissile("ICD_UziSmoke", frandom(-5,5),0,0,-6,0,frandom(-5,5))
			TNT1 A 0 A_JumpIfInventory("ICD_UziMagazine",1,2)
			TNT1 A 0 A_JumpIfInventory("ICD_Bullets",1,"Reload")
			Goto Ready
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_TakeInventory("ICD_UziMagazine", 1)
			TNT1 A 0 A_PlaySound("weapons/uzi/fire")
			UZ2G H 3 BRIGHT A_FireBullets(9,1,-1,5,"ICD_BulletPuff")
			UZ2G D 0 BRIGHT A_FireCustomMissile("ICD_PistolCasingSpawner", 0, 0, -2, -4)
			UZ2G D 0 BRIGHT A_FireCustomMissile("ICD_UziSmoke", frandom(-5,5),0,0,-4,0,frandom(-5,5))
			TNT1 A 0 A_JumpIfInventory("ICD_UziMagazine",1,2)
			TNT1 A 0 A_JumpIfInventory("ICD_Bullets",1,"Reload")
			Goto Ready
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_TakeInventory("ICD_UziMagazine", 1)
			TNT1 A 0 A_PlaySound("weapons/uzi/fire")
			UZ2G G 3 BRIGHT A_FireBullets(9,1,-1,5,"ICD_BulletPuff")
			UZ2G D 0 BRIGHT A_FireCustomMissile("ICD_PistolCasingSpawner", 0, 0, -2, -4)
			UZ2G D 0 BRIGHT A_FireCustomMissile("ICD_UziSmoke", frandom(-5,5),0,0,-2,0,frandom(-5,5))
			TNT1 A 0 A_JumpIfInventory("ICD_UziMagazine",1,2)
			TNT1 A 0 A_JumpIfInventory("ICD_Bullets",1,"Reload")
			Goto Ready
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_TakeInventory("ICD_UziMagazine", 1)
			TNT1 A 0 A_PlaySound("weapons/uzi/fire")
			UZ2G C 0 BRIGHT A_Jump(76,2)
			UZ2G C 0 BRIGHT A_FireCustomMissile("ICD_TRACER1", frandom(-3,3),0,0,2,0,frandom(-1,1))
			UZ2G C 3 BRIGHT A_FireBullets(9,1,-1,5,"ICD_BulletPuff")
			UZ2G D 0 BRIGHT A_FireCustomMissile("ICD_PistolCasingSpawner", 0, 0, 1, -4)
			UZ2G D 0 BRIGHT A_FireCustomMissile("ICD_UziSmoke", frandom(-5,5),0,0,2,0,frandom(-5,5))
			TNT1 A 0 A_JumpIfInventory("ICD_UziMagazine",1,2)
			TNT1 A 0 A_JumpIfInventory("ICD_Bullets",1,"Reload")
			Goto Ready
			UZ2G A 5 A_ReFire
			UZI3 A 3
			Goto Ready
		Reload:
			UZIG A 1 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("ICD_UziMagazine",30,"Ready")
			TNT1 A 0 A_JumpIfInventory("ICD_Bullets", 1, 1)
			Goto Ready
			UZIG A 3 A_PlaySound("weapons/generic/emptyclick2")
			UZIG D 5 A_PlaySound("weapons/generic/emptyclick2")
			UZIG F 3
			UZIG G 3
			UZIG H 4 A_PlaySound("weapons/uzi/suzi3")
			UZIG I 2 A_PlaySound("weapons/uzi/suzi4")
			UZIG J 3  //EJECT(UZI_CLIP_DROP1)
			UZIG K 6
			UZIG L 5
			UZIG M 3
			UZIG Y 5 A_PlaySound("weapons/assaultrifle/clipin")
		Reload.InfoPhase:
			TNT1 A 0 A_TakeInventory("ICD_Bullets",1)
			TNT1 A 0 A_GiveInventory("ICD_UziMagazine",1)
			TNT1 A 0 A_JumpIfInventory("ICD_UziMagazine",30,2)
			TNT1 A 0 A_JumpIfInventory("ICD_Bullets",1,"Reload.InfoPhase")
			UZIG Z 5
			UZIG O 3
			UZI3 A 3
			UZIG P 4
			UZIG W 3
			UZIG Q 3
			UZIG R 3 A_PlaySound("weapons/uzi/uzi3")
			UZIG S 4
			UZI3 A 3
			UZIG A 5
			Goto Ready
	}
}

ACTOR ICD_UziMagazine : Ammo
{
	Inventory.MaxAmount 30
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 30
	Inventory.Icon CLIPB0
	+INVENTORY.IGNORESKILL
}