ACTOR ICD_AssaultRifle : BaseWeapon
{
	Game Doom
	Weapon.SelectionOrder 1900
	Weapon.AmmoUse 1
	Weapon.AmmoType "ICD_AssaultRifleMagazine"
	Weapon.AmmoGive2 12
	Weapon.AmmoType2 "ICD_RifleAmmo"
	+WEAPON.NOALERT
	+WEAPON.AMMO_OPTIONAL
	Weapon.UpSound "weapons/generic/weaponup"
	Tag "Assault Rifle"
	States
	{
		Select:
			CHGG A 1 A_Raise
			Loop
		Deselect:
			CHGG A 1 A_Lower
			Loop
		Ready:
			CHGG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop
		Fire:
			TNT1 A 0 A_JumpIfInventory("ICD_AssaultRifleMagazine",1,2)
			TNT1 A 0 A_JumpIfInventory("ICD_RifleAmmo",1,"Reload.After")
			Goto Ready
		Fire.Actual:
			CHGG A 0 A_JumpIfInventory("ICD_AssaultRifleMagazine",1,1)
			Goto Reload.After
			TNT1 A 0 A_PlaySound("weapons/assaultrifle/fire")
			CHGG B 1 BRIGHT A_FireBullets(2,2,-1,7,"ICD_BulletPuff")
			TNT1 A 0 BRIGHT A_Jump(168,2)
			TNT1 A 0 BRIGHT A_FireCustomMissile("ICD_TRACER1", frandom(-2,2),0,4,2,0,frandom(-2,2))
			TNT1 A 0 BRIGHT A_FireCustomMissile("ICD_M16_Smoke", frandom(-5,5),0,4,2,0,frandom(-5,5))
			CHGG C 1 BRIGHT A_FireCustomMissile("ICD_AssaultCasingSpawner",0,0,14,-4)
			CHGG A 2
			CHGG A 0 A_JumpIfInventory("ICD_AssaultRifleMagazine",1,1)
			Goto Reload.After
			TNT1 A 0 A_PlaySound("weapons/assaultrifle/fire")
			CHGG B 1 BRIGHT A_FireBullets(2,2,-1,7,"ICD_BulletPuff")
			TNT1 A 0 BRIGHT A_FireCustomMissile("ICD_M16_Smoke", frandom(-5,5),0,4,2,0,frandom(-5,5))
			CHGG C 1 BRIGHT A_FireCustomMissile("ICD_AssaultCasingSpawner",0,0,14,-4)
			CHGG A 2
			CHGG A 0 A_JumpIfInventory("ICD_AssaultRifleMagazine",1,1)
			Goto Reload.After
			TNT1 A 0 A_PlaySound("weapons/assaultrifle/fire")
			CHGG B 1 BRIGHT A_FireBullets(2,2,-1,7,"ICD_BulletPuff")
			TNT1 A 0 BRIGHT A_FireCustomMissile("ICD_M16_Smoke", frandom(-5,5),0,4,2,0,frandom(-5,5))
			CHGG C 1 BRIGHT A_FireCustomMissile("ICD_AssaultCasingSpawner",0,0,14,-4)
			CHGG A 2
			CHGG D 8 A_ReFire("Fire.Actual")
			Goto Ready
		Reload:
			CHGG A 1 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("ICD_AssaultRifleMagazine",45,"Ready")
			TNT1 A 0 A_JumpIfInventory("ICD_RifleAmmo", 1, "Reload.Actual")
			Goto Ready
		Reload.After:
			CHGG A 3 A_PlaySound("weapons/generic/emptyclick2")
			CHGG A 3 A_PlaySound("weapons/generic/emptyclick2")
			CHGG A 3 A_PlaySound("weapons/generic/emptyclick2")
			Goto Reload+2
		Reload.Actual:
			CHGG E 4
			CHGG N 5
			CHGG K 4 A_PlaySound("weapons/assaultrifle/clipdrop", CHAN_WEAPON)
			CHGG L 5 // EJECT(M16_CLIP_DROP)
			CHGG G 10
			CHGG H 4
			CHGG I 4 A_PlaySound("weapons/assaultrifle/clipin", CHAN_WEAPON)
		Reload.InfoPhase:
			TNT1 A 0 A_TakeInventory("ICD_RifleAmmo",1)
			TNT1 A 0 A_GiveInventory("ICD_AssaultRifleMagazine",1)
			TNT1 A 0 A_JumpIfInventory("ICD_AssaultRifleMagazine",45,2)
			TNT1 A 0 A_JumpIfInventory("ICD_RifleAmmo",1,"Reload.InfoPhase")
			CHGG N 5
			CHGG F 5
			CHGG E 3
			CHGG O 4
			CHGG P 4
			CHGG Q 4 A_PlaySound("weapons/uzi/suzi2", CHAN_WEAPON)
			CHGG R 4
			CHGG O 3
			CHGG E 3
			Goto Ready
	}
}

ACTOR ICD_AssaultRifleMagazine : Ammo
{
	Inventory.MaxAmount 45
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 45
	Inventory.Icon CLIPA0
	+INVENTORY.IGNORESKILL
}