ACTOR BaseWeapon : Weapon
{
	Weapon.BobStyle		Smooth
	Weapon.BobSpeed		0.75
	Weapon.BobRangeX		0.2
	Weapon.BobRangeY		0.4
	Scale				0.9
}

/*----------------------------------------
 WEAPON PUFF?
----------------------------------------*/

ACTOR ICD_Puff_Spawn_2
{
	Game Doom
	+NOBLOCKMAP
	+NOGRAVITY
	+ALLOWPARTICLES
	+RANDOMIZE
	RenderStyle Translucent
	Alpha 0.8
	scale 0.4
	States
	{
		Spawn:
			SPUF ABCD 1 BRIGHT Light("ICD_Sparks")
			stop
	}
}

/*----------------------------------------
 WEAPON SMOKE
----------------------------------------*/

ACTOR ICD_GunSmokeBase
{
	Height 8
	Radius 8
	Speed 6
	Mass 2
	Scale 0.4
	+MISSILE
	+MOVEWITHSECTOR
	+THRUACTORS
	+NOTELEPORT
	+NOGRAVITY
	BounceType Doom
	BounceFactor 0.4
	renderstyle translucent
	Alpha 0.13
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_ScaleVelocity(2.5)
			TNT1 A 2
			TNT1 A 0 A_ScaleVelocity(0.5)
			TNT1 A 0 A_ScaleVelocity(frandom(0.5,1))
			PUF2 ABCDEFGHIJKLKMNOPQRSTUVWXYZ 1
			PUF3 ABC 1 A_FadeOut(0.043)
			Stop
	}
}

/*----------------------------------------
 WEAPON CASINGS
----------------------------------------*/

ACTOR ICD_GS_EmptyCasingSmoke
{
	Renderstyle Translucent
	Alpha 0.10
	Scale 0.35
	+NOINTERACTION
	States
	{
		Spawn:
			SMKE ABCDEFGH 2
			stop
	}
}


ACTOR ICD_GS_CasingTemplate
{
	Height 2
	Radius 2
	Speed 3
	Mass 0
	BounceType "None"
	BounceFactor 0.5
	WallBounceFactor 0.5
	BounceCount 4
	+MISSILE
	-NOGRAVITY
	+THRUACTORS
	+MOVEWITHSECTOR
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+NOTELEPORT
	+FORCEXYBILLBOARD
}

ACTOR ICD_ShellSpawner
{
	Radius 1
	Height 1
	Speed 15
	PROJECTILE
	States
	{
		Spawn:
			TNT1 A 1
		Death:
			TNT1 A 0
		Stop
	}
}

ACTOR ICD_ObjectTemplate
{
	+SOLID
	+SHOOTABLE
	+NODAMAGE
	+NOBLOOD
	Mass 0x7FFFFFFF
}