/*
This is for my best bud, Ryan. He loves ICD's blood system.
He also desires for the blood sound to sound.. 'beefy' when used
with the shotguns, as it did in ICD. Here's my attempt, Ryan.
*/

ACTOR ICD_Blood replaces Blood
{
	Mass 5
	+NOBLOCKMAP
	+NOTELEPORT
	+ALLOWPARTICLES
	+THRUACTORS
	Renderstyle Translucent
	Alpha 0.90
	States
	{
		Spawn:
			BLUD A 1
			BLUD B 1 A_PlaySound("world/gore/blood")
			TNT1 A 0 A_SpawnItemEx("ICD_Blood_Splat",0,0,-2,1,1,0,random(300,-59),SXF_TRANSFERTRANSLATION | SXF_NOCHECKPOSITION | SXF_ABSOLUTEANGLE | SXF_USEBLOODCOLOR)
			BLUD C 3
			BLUD B 2
			BLUD A 2
			Stop
	}
}

ACTOR ICD_Blood_Splat
{
	Height 4
	Radius 4
	Speed 2.2
	Scale 0.37
	PROJECTILE
	+NOBLOCKMAP
	+NOTELEPORT
	+THRUACTORS
	+CORPSE
	+MOVEWITHSECTOR
	-NOGRAVITY
	Renderstyle Translucent
	Alpha 0.8
	States
	{
		Spawn:
			BLUD C 6
			BLUD B 3
			Goto Spawn+2
		Death:
			BLUD B 2 A_FadeTo(0, 0.68)
			TNT1 A 0 A_Jump(179, "Death.True")
			TNT1 A 0 A_Jump(154, "Death.Splash")
			TNT1 A 0 A_Jump(154, "Death.Splash2")
			TNT1 A 0 A_SpawnItemEx("ICD_Blood_Splash",0,0,1,random(-3,3),random(-3,3),random(-3,3),random(0,90),SXF_TRANSFERTRANSLATION | SXF_NOCHECKPOSITION)
		Death.Splash2:
			TNT1 A 0 A_SpawnItemEx("ICD_Blood_Splash",0,0,1,random(-3,3),random(-3,3),random(-3,3),random(0,90),SXF_TRANSFERTRANSLATION | SXF_NOCHECKPOSITION)
		Death.Splash:
			TNT1 A 0 A_SpawnItemEx("ICD_Blood_Splash",0,0,1,random(-3,3),random(-3,3),random(-3,3),random(0,90),SXF_TRANSFERTRANSLATION | SXF_NOCHECKPOSITION)
		Death.True:
			SPLR A 3
			SPLR A 2000
			SPLR AAAA 105 A_FadeOut
			Stop
	}
}

ACTOR ICD_Blood_Splash
{
	Height 4
	Radius 4
	Speed 1.5
	PROJECTILE
	+NOBLOCKMAP
	+DROPOFF
	+THRUACTORS
	+CORPSE
	+MOVEWITHSECTOR
	-NOGRAVITY
	Renderstyle Translucent
	Alpha 0.58
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_PlaySound("world/gore/splat")
			BLUD B 3
			Goto Spawn+2
				Crash:
		Death:
			TNT1 A 0 A_PlaySound("world/gore/splat")
			TNT1 A 0 A_Jump(179, "Splat")
			TNT1 A 0 A_Jump(153, "Splash1")
			TNT1 A 0 A_Jump(153, "Splash2")
		Splash1:
			TNT1 A 0 A_SpawnItemEx("ICD_Red_Splash",0,0,0,frandom(1,3),frandom(1,3),frandom(1,3),0,SXF_TRANSFERTRANSLATION | SXF_NOCHECKPOSITION)
			Goto Splat
		Splash2:
			TNT1 AA 0 A_SpawnItemEx("ICD_Red_Splash",0,0,0,frandom(1,3),frandom(1,3),frandom(1,3),0,SXF_TRANSFERTRANSLATION | SXF_NOCHECKPOSITION)
			Goto Splat
		Splat:
			TNT1 A 0 A_PlaySound("world/gore/splat")
			BLUD C 1
			SPLR D 1120
			SPLR DDDD 105 A_FadeOut
			Stop
	}
}

ACTOR ICD_Blood_Splat_Gore
{
	Radius 4
	Height 4
	Scale 0.37
	PROJECTILE
	+NOBLOCKMAP
	+DROPOFF
	+THRUACTORS
	+CORPSE
	+MOVEWITHSECTOR
	-NOGRAVITY
	renderstyle translucent
	States
	{
		Spawn:
			BLUD B 4
		LoopState:
			BLUD B 3
			Loop
		Crash:
		Death:
			TNT1 A 0 A_PlaySound("world/gore/splat")
			TNT1 A 0 A_FadeOut(0.28)
			TNT1 A 0 A_Jump(179, "Splat")
			TNT1 A 0 A_Jump(153, "Splash1")
			TNT1 A 0 A_Jump(153, "Splash2")
		Splash1:
			TNT1 A 0 A_SpawnItemEx("ICD_Red_Splash",0,0,0,frandom(1,3),frandom(1,3),frandom(1,3),0,SXF_TRANSFERTRANSLATION | SXF_NOCHECKPOSITION)
			Goto Splat
		Splash2:
			TNT1 AA 0 A_SpawnItemEx("ICD_Red_Splash")
			Goto Splat
		Splat:
			SPLR A 1000
			SPLR AAAA 105 A_FadeOut(0.25)
			Stop
	}
}

ACTOR ICD_Red_Splash
{
	Radius 4
	Height 4
	Scale 0.28
	Renderstyle translucent
	Alpha 0.78
	Projectile
	-NOGRAVITY
	+THRUACTORS
	States
	{
		Spawn:
			BLUD B 10
		Crash:
		Death:
			BLUD C 1
			SPLR D 1120
			SPLR DDDD 105 A_FadeOut(0.25)
			Stop
	}
}