ACTOR ICD_DoomPlayer : PlayerPawn replaces DoomPlayer
{
	Speed 1
	Health 100
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	PainChance "Smoke", 127
	Player.DisplayName "Marine"
	Player.CrouchSprite "PLYC"
	Player.StartItem "ICD_Pistol"
	Player.StartItem "ICD_Knife"
	Player.StartItem "ICD_FlareWeapon"
	Player.StartItem "ICD_PistolMagazine", 12
	Player.StartItem "Fist"
	Player.StartItem "ICD_Bullets", 38
	Player.StartItem "ICD_ArmorStart", 1
	Player.StartItem "ICD_KnifeAmmo", 2
	Player.AttackZOffset 12
	Player.WeaponSlot 1, ICD_Knife, ICD_Chainsaw
	Player.WeaponSlot 2, ICD_Pistol, ICD_DualPistol
	Player.WeaponSlot 3, ICD_Remington, ICD_FlakRemington, ICD_DoubleBarrel
	Player.WeaponSlot 4, ICD_SingleUzi, ICD_DualUzi
	Player.WeaponSlot 5, ICD_40mm, ICD_GrenadeWeapon
	Player.WeaponSlot 6, ICD_AssaultRifle, ICD_InfantryRifle
	Player.WeaponSlot 7, ICD_Revolver, ICD_Beretta, ICD_SawedOff, ICD_Minigun
	Player.WeaponSlot 9, ICD_Satchel
	Player.WeaponSlot 0, ICD_FlareWeapon

	Player.ColorRange 112, 127
	Player.ColorSet 0, "Green",				 0x70, 0x7F,	0x72
	Player.ColorSet 1, "Gray",					0x60, 0x6F,	0x62 // Called "Indigo" originally so as to have a unique initial
	Player.ColorSet 2, "Brown",				 0x40, 0x4F,	0x42
	Player.ColorSet 3, "Red",					 0x20, 0x2F,	0x22
	// Doom Legacy additions
	Player.ColorSet 4, "Light Gray",		0x58, 0x67,	0x5A
	Player.ColorSet 5, "Light Brown",	 0x38, 0x47,	0x3A
	Player.ColorSet 6, "Light Red",		 0xB0, 0xBF,	0xB2
	Player.ColorSet 7, "Light Blue",		0xC0, 0xCF,	0xC
	States
	{
		Spawn:
			PLAY A -1
			Loop
		See:
			PLAY ABCD 4
			Loop
		Missile:
			PLAY E 12
			Goto Spawn
		Melee:
			PLAY F 6 BRIGHT
			Goto Missile
		Pain:
			PLAY G 4
			PLAY G 4 A_PlaySound("player/pain/breath", CHAN_VOICE)
			Goto Spawn
		Pain.Smoke:
			PLAY G 3
			PLAY G 4 A_PlaySound("player/pain/smoke", CHAN_VOICE)
			Goto Spawn
		Pain.Drowning:
			PLAY G 4 A_PlaySound("player/pain/gargle", CHAN_ITEM|CHAN_UI)
			Goto Spawn
		Death.Drowning:
			PLAY G 4 A_PlaySound("player/death/drowned", CHAN_ITEM|CHAN_UI)
			PLAY G 4
			PLAY H 8
			PLAY I 8
			PLAY J 8
			TNT1 A 0 A_NoBlocking
			PLAY K 8
			PLAY L 8
			Goto Death1+6
		Death:
			PLAY H 0 A_PlayerSkinCheck("AltSkinDeath")
		Death1:
			PLAY H 10
			PLAY I 10 A_PlayerScream
			PLAY J 10 A_NoBlocking
			PLAY KLM 10
			PLAY N -1
			Stop
		XDeath:
			PLAY O 0 A_PlayerSkinCheck("AltSkinXDeath")
		XDeath1:
			PLAY O 5
			PLAY P 5 A_XScream
			PLAY Q 5 A_NoBlocking
			PLAY RSTUV 5
			PLAY W -1
			Stop
		AltSkinDeath:
			PLAY H 6
			PLAY I 6 A_PlayerScream
			PLAY JK 6
			PLAY L 6 A_NoBlocking
			PLAY MNO 6
			PLAY P -1
			Stop
		AltSkinXDeath:
			PLAY Q 5 A_PlayerScream
			PLAY R 0 A_NoBlocking
			PLAY R 5 A_SkullPop
			PLAY STUVWX 5
			PLAY Y -1
			Stop
	}
}