/*
HR: HEY LOOK RYAN! TORCHES!
RC: YOUR FAVOURITE!
*/

ACTOR ICD_BigTorchBase
{
	Radius 10
	Height 60
	Scale 0.9
	Mass 0x7FFFFFFF
	+NODAMAGE
	+SOLID
	+SHOOTABLE
	+NOBLOOD
}

ACTOR ICD_LittleTorchBase : ICD_BigTorchBase
{
	Height 38
	Scale 0.87
}

ACTOR ICD_BronzeBlueTorch : ICD_BigTorchBase replaces BlueTorch 
{
	States
	{
		Spawn:
			TBLU AB 4 Bright Light("ICD_BigBlueTorch")
			TNT1 A 0 A_Explode(5,16)
			TNT1 A 0 A_PlaySound("world/ambient/magicbigfire")
			TBLU CD 4 Bright Light("ICD_BigBlueTorch")
			Loop
	}
}

ACTOR ICD_BronzeGreenTorch : ICD_BigTorchBase replaces GreenTorch 
{
	States
	{
		Spawn:
			TGRN AB 4 Bright Light("ICD_BigGreenTorch")
			TNT1 A 0 A_Explode(5,16)
			TNT1 A 0 A_PlaySound("world/ambient/magicbigfire")
			TGRN CD 4 Bright Light("ICD_BigGreenTorch")
			Loop
	}
}

ACTOR ICD_BronzeRedTorch : ICD_BigTorchBase replaces RedTorch 
{
	States
	{
		Spawn:
			TRED AB 4 Bright Light("ICD_BigRedTorch")
			TNT1 A 0 A_Explode(5,16)
			TNT1 A 0 A_PlaySound("world/ambient/bigfire")
			TRED CD 4 Bright Light("ICD_BigRedTorch")
			Loop
	}
}

ACTOR ICD_WoodenBlueTorch : ICD_LittleTorchBase replaces ShortBlueTorch
{
	States
	{
		Spawn:
			SMBT AB 4 Bright Light("ICD_SmallBlueTorch")
			TNT1 A 0 A_Explode(5,16)
			TNT1 A 0 A_PlaySound("world/ambient/magicbigfire")
			SMBT CD 4 Bright Light("ICD_SmallBlueTorch")
	}
}

ACTOR ICD_WoodenGreenTorch : ICD_LittleTorchBase replaces ShortGreenTorch
{
	States
	{
		Spawn:
			SMGT AB 4 Bright Light("ICD_SmallGreenTorch")
			TNT1 A 0 A_Explode(5,16)
			TNT1 A 0 A_PlaySound("world/ambient/magicbigfire")
			SMGT CD 4 Bright Light("ICD_SmallGreenTorch")
	}
}

ACTOR ICD_WoodenRedTorch : ICD_LittleTorchBase replaces ShortRedTorch
{
	States
	{
		Spawn:
			SMRT AB 4 Bright Light("ICD_SmallRedTorch")
			TNT1 A 0 A_Explode(5,16)
			TNT1 A 0 A_PlaySound("world/ambient/bigfire")
			SMRT CD 4 Bright Light("ICD_SmallRedTorch")
			SMRT AB 4 Bright Light("ICD_SmallRedTorch")
			TNT1 A 0 A_Explode(5,16)
			TNT1 A 0 A_PlaySound("world/ambient/bigfire")
			SMRT C 4 Bright Light("ICD_SmallRedTorch")
			TNT1 A 0 A_Jump(150, 2)
			TNT1 A 0 A_SpawnItemEx("ICD_FireSmoke4", 0,0,40,0,0,0.05)
			SMRT D 4 Bright Light("ICD_SmallRedTorch")
	}
}



ACTOR ICD_BeatingHeartColumn : ICD_ObjectTemplate replaces HeartColumn
{
	Radius 16
	Height 38
	States
	{
		Spawn:
			COL5 A 35 NODELAY
			COL5 B 14 A_PlaySound("world/ambient/heartbeat")
			Loop
	}
}

ACTOR ICD_Skull_Centerpiece : ICD_ObjectTemplate replaces HeadCandles
{
	Radius 20
	Height 36
	Scale 0.87
	States
	{
		Spawn:
			POL3 AB 6 Light ("ICD_SkullColumn") Bright
			Loop
	}
}

ACTOR ICD_Tall_Green_Column : ICD_ObjectTemplate replaces TallGreenColumn
{
	Radius 16
	Height 50
	States
	{
		Spawn:
			COL1 A -1
			Stop
	}
}

ACTOR ICD_Short_Green_Column : ICD_ObjectTemplate replaces ShortGreenColumn
{
	Radius 16
	Height 38
	States
	{
		Spawn:
			COL2 A -1
			Stop
	}
}

ACTOR ICD_Tall_Red_Column : ICD_ObjectTemplate replaces TallRedColumn
{
	Radius 16
	Height 50
	States
	{
		Spawn:
			COL3 A -1
			Stop
	}
}

ACTOR ICD_Short_Red_Column : ICD_ObjectTemplate replaces ShortRedColumn
{
	Radius 16
	Height 38
	States
	{
		Spawn:
			COL4 A -1
			Stop
	}
}

ACTOR ICD_Skull_On_Column : ICD_ObjectTemplate replaces SkullColumn
{
	Radius 16
	Height 38
	States
	{
		Spawn:
			COL6 A -1
			Stop
	}
}

ACTOR ICD_Eye_Symbol : ICD_ObjectTemplate replaces EvilEye
{
	Radius 16
	Height 56
	States
	{
		Spawn:
			CEYE ABCB 6 Light("ICD_EvilEye") Bright
			Loop
	}
}

ACTOR ICD_Floating_SkullRock : ICD_ObjectTemplate replaces FloatingSkull
{
	Radius 16
	Height 40
	States
	{
		Spawn:
			TNT1 A 0 A_PlaySound("world/ambient/fire5")
			FSKU ABC 8
			Loop
	}
}