/*
HR: HEY LOOK RYAN! TORCHES!
RC: YOUR FAVOURITE!
*/

ACTOR ICD_BigTorchBase
{
	Radius 10
	Height 60
	Scale 0.9
	Mass 0x7FFFFFFF
	+NODAMAGE
	+SOLID
	+SHOOTABLE
	+NOBLOOD
}

ACTOR ICD_LittleTorchBase : ICD_BigTorchBase
{
	Height 38
	Scale 0.87
}

ACTOR ICD_BronzeBlueTorch : ICD_BigTorchBase replaces BlueTorch 
{
	States
	{
		Spawn:
			TBLU ABCD 4 Bright Light("ICD_BigBlueTorch")
			Loop
	}
}

ACTOR ICD_BronzeGreenTorch : ICD_BigTorchBase replaces GreenTorch 
{
	States
	{
		Spawn:
			TGRN ABCD 4 Bright Light("ICD_BigGreenTorch")
			Loop
	}
}

ACTOR ICD_BronzeRedTorch : ICD_BigTorchBase replaces RedTorch 
{
	States
	{
		Spawn:
			TRED ABCD 4 Bright Light("ICD_BigRedTorch")
			Loop
	}
}

ACTOR ICD_WoodenBlueTorch : ICD_LittleTorchBase replaces ShortBlueTorch
{
	States
	{
		Spawn:
			SMBT ABCD 4 Bright Light("ICD_SmallBlueTorch")
	}
}

ACTOR ICD_WoodenGreenTorch : ICD_LittleTorchBase replaces ShortGreenTorch
{
	States
	{
		Spawn:
			SMGT ABCD 4 Bright Light("ICD_SmallGreenTorch")
	}
}

ACTOR ICD_WoodenRedTorch : ICD_LittleTorchBase replaces ShortRedTorch
{
	States
	{
		Spawn:
			SMRT ABCD 4 Bright Light("ICD_SmallRedTorch")
	}
}

ACTOR ICD_BeatingHeartColumn replaces HeartColumn
{
	Radius 16
	Height 38
	Mass 0x7FFFFFFF
	+NODAMAGE
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	States
	{
		Spawn:
			COL5 A 35 NODELAY
			COL5 B 14 A_PlaySound("world/ambient/heartbeat")
			Loop
	}
}

ACTOR ICD_GoreStick
{
	Radius 16
	Height 64
	Mass 0x7FFFFFFF
	+SOLID
	+NODAMAGE
	+SHOOTABLE
	+NOBLOOD
	States
	{
		Spawn:
		POL6 C -1
		Stop
	}
}

ACTOR ICD_GoreStick2
{
	Radius 16
	Height 64
	Mass 0x7FFFFFFF
	+SOLID
	+NODAMAGE
	+SHOOTABLE
	+NOBLOOD
	States
	{
		Spawn:
		POL1 B -1
		Stop
	}
}

ACTOR ICD_GoreStick3
{
	Radius 16
	Height 58
	Mass 0x7FFFFFFF
	+SOLID
	+NODAMAGE
	+SHOOTABLE
	+NOBLOOD
	States
	{
		POL4 B -1
		Stop
	}
}

ACTOR ICD_GoreStick4
{
	Radius 16
	Height 64
	Mass 0x7FFFFFFF
	+SOLID
	+NODAMAGE
	+SHOOTABLE
	+NOBLOOD
	States
	{
		Spawn:
		POL2 B -1
		Stop
	}
}

ACTOR ICD_Skewered_Bloke replaces DeadStick
{
	Radius 16
	Height 64
	Health 90
	Mass 0x7FFFFFFF
	+SOLID
	+SHOOTABLE
	States
	{
		Spawn:
			POL1 A -1
			Stop
		Death:
			TNT1 A 0 A_SpawnItemEx("ICD_GoreStick2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TROO O 3
			TROO O 3 A_PlaySound("misc/gibbed")
			TROO PQRST 5
			TROO U -1
			Stop
	}
}

ACTOR ICD_Dying_Skewered_Bloke replaces LiveStick
{
	Radius 16
	Height 64
	Health 90
	Mass 0x7FFFFFFF
	+SOLID
	+SHOOTABLE
	States
	{
		Spawn:
			POL6 A 6
			TNT1 A 0 A_Jump(153,2)
			POL6 A 100 A_PlaySound("world/ambient/killme")
			POL6 B 10
			Loop
		Death:
			TNT1 A 0 A_SpawnItemEx("ICD_GoreStick",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TROO O 3
			TROO O 3 A_PlaySound("misc/gibbed")
			TROO PQRST 5
			TROO U -1
			Stop
	}
}

ACTOR ICD_Skull_On_A_Stick replaces HeadOnAStick
{
	Radius 14
	Height 52
	Health 30
	Mass 0x7FFFFFFF
	+SOLID
	+SHOOTABLE
	States
	{
		Spawn:
			POL4 A -1
			Stop
		Death:
			TNT1 A 0 A_PlaySound("misc/gibbed")
			TNT1 A 0 A_SpawnItemEx("ICD_GoreStick3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			POB1 A -1
			Stop
	}
}
	