ACTOR ICD_DeadPlayer replaces DeadMarine
{
	States
	{
		Spawn:
			PLAY N 1
			TNT1 A 0 A_Jump(250, 2)
			TNT1 A 0  A_SpawnItemEx("ICD_RevolverPickup", frandom(-8,8), frandom(-8,8), 0)
			TNT1 A 0 A_Jump(153, 2)
			TNT1 A 0 A_SpawnItemEx("ICD_9mmClip", frandom(-8,8), frandom(-8,8), 0)
			TNT1 A 0 A_Jump(153, 2)
			TNT1 A 0 A_SpawnItemEx("ICD_KnifeAmmo", frandom(-8,8), frandom(-8,8), 0)
			TNT1 A 0 A_Jump(77,"Spawn.Dead2")
			TNT1 A 0 A_Jump(102,"Spawn.Dead3")
		Spawn.Dead1:
			PLAY N -1
			Stop
		Spawn.Dead2:
			PLAY N 1 A_SpawnItem("ICD_Flies")
		Spawn.Dead3:
			PLAY N -1 A_SpawnItem("ICD_Flies")
	}
}


ACTOR ICD_Dead_Gibbed_Player1 replaces GibbedMarine
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_Jump(77,"Spawn.Dead2")
			Goto Spawn.Dead1
			TNT1 A 0 A_Jump(102,"Spawn.Dead3")
		Spawn.Dead1:
			PLAY W -1
			Stop
		Spawn.Dead2:
			PLAY W 1 A_SpawnItem("ICD_Flies")
		Spawn.Dead3:
			PLAY W -1 A_SpawnItem("ICD_Flies")
			Stop
	}
}

ACTOR ICD_Dead_Gibbed_Player2 replaces GibbedMarineExtra
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_Jump(77,"Spawn.Dead2")
			Goto Spawn.Dead1
			TNT1 A 0 A_Jump(102,"Spawn.Dead3")
		Spawn.Dead1:
			POSS U -1
			Stop
		Spawn.Dead2:
			POSS U 1 A_SpawnItem("ICD_Flies")
		Spawn.Dead3:
			POSS U -1 A_SpawnItem("ICD_Flies")
			Stop
	}
}

ACTOR ICD_Dead_Former_Sarg replaces DeadShotgunGuy
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_DropItem("ICD_Shells")
			TNT1 A 0 A_Jump(77,"Spawn.Dead2")
			Goto Spawn.Dead1
			TNT1 A 0 A_Jump(102,"Spawn.Dead3")
		Spawn.Dead1:
			SPOS L -1
			Stop
		Spawn.Dead2:
			SPOS L 1 A_SpawnItem("ICD_Flies")
		Spawn.Dead3:
			SPOS L -1 A_SpawnItem("ICD_Flies")
			Stop
	}
}

ACTOR ICD_Dead_Former_Human replaces DeadZombieMan
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_Jump(250,3)
			TNT1 A 0 A_DropItem("ICD_Beretta")
			TNT1 A 0 A_DropItem("ICD_9mmClip")
			TNT1 A 0 A_Jump(77,"Spawn.Dead2")
			Goto Spawn.Dead1
			TNT1 A 0 A_Jump(102,"Spawn.Dead3")
		Spawn.Dead1:
			POSS L -1
			Stop
		Spawn.Dead2:
			POSS L 1 A_SpawnItem("ICD_Flies")
		Spawn.Dead3:
			POSS L -1 A_SpawnItem("ICD_Flies")
			Stop
	}
}


ACTOR ICD_GoreStick
{
	Radius 16
	Height 64
	Mass 0x7FFFFFFF
	+SOLID
	+NODAMAGE
	+SHOOTABLE
	+NOBLOOD
	States
	{
		Spawn:
		POL6 C -1
		Stop
	}
}

ACTOR ICD_GoreStick2
{
	Radius 16
	Height 64
	Mass 0x7FFFFFFF
	+SOLID
	+NODAMAGE
	+SHOOTABLE
	+NOBLOOD
	States
	{
		Spawn:
		POL1 B -1
		Stop
	}
}

ACTOR ICD_GoreStick3
{
	Radius 16
	Height 58
	Mass 0x7FFFFFFF
	+SOLID
	+NODAMAGE
	+SHOOTABLE
	+NOBLOOD
	States
	{
		Spawn:
		POL4 B -1
		Stop
	}
}

ACTOR ICD_GoreStick4
{
	Radius 16
	Height 64
	Mass 0x7FFFFFFF
	+SOLID
	+NODAMAGE
	+SHOOTABLE
	+NOBLOOD
	States
	{
		Spawn:
		POL2 B -1
		Stop
	}
}

ACTOR ICD_Skewered_Bloke replaces DeadStick
{
	Radius 16
	Height 64
	Health 90
	Mass 0x7FFFFFFF
	+SOLID
	+SHOOTABLE
	States
	{
		Spawn:
			POL1 A -1
			Stop
		Death:
			TNT1 A 0 A_SpawnItemEx("ICD_GoreStick2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TROO O 3 A_NoBlocking
			TROO O 3 A_PlaySound("misc/gibbed")
			TROO PQRST 5
			TROO U -1
			Stop
	}
}

ACTOR ICD_Dying_Skewered_Bloke replaces LiveStick
{
	Radius 16
	Height 64
	Health 90
	Mass 0x7FFFFFFF
	+SOLID
	+SHOOTABLE
	States
	{
		Spawn:
			POL6 A 6
			TNT1 A 0 A_Jump(153,2)
			POL6 A 100 A_PlaySound("world/ambient/killme")
			POL6 B 10
			Loop
		Death:
			TNT1 A 0 A_SpawnItemEx("ICD_GoreStick",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TROO O 3 A_NoBlocking
			TROO O 3 A_PlaySound("misc/gibbed")
			TROO PQRST 5
			TROO U -1
			Stop
	}
}

ACTOR ICD_Skull_On_A_Stick replaces HeadOnAStick
{
	Radius 14
	Height 52
	Health 30
	Mass 0x7FFFFFFF
	+SOLID
	+SHOOTABLE
	States
	{
		Spawn:
			POL4 A -1
			Stop
		Death:
			TNT1 A 0 A_PlaySound("world/ambient/squish")
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItemEx("ICD_GoreStick3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			POB1 A -1
			Stop
	}
}

ACTOR ICD_Heads_On_A_Stick replaces HeadsOnAStick
{
	Radius 14
	Height 64
	Mass 0x7FFFFFFF
	Health 30
	+SOLID
	+SHOOTABLE
	States
	{
		Spawn:
			POL2 A -1
			Stop
		Death:
			POL2 C 4 A_PlaySound("world/ambient/skulls")
			POL2 D 4 A_NoBlocking
			TNT1 A 0 A_SpawnItem("ICD_GoreStick4")
			POL2 E 4
			POL2 F -1
			Stop
	}
}

ACTOR ICD_Gore
{
	Radius 8
	Height 16
	Scale 0.8
	Projectile
	+THRUACTORS
	-NOGRAVITY
	States
	{
		Spawn:
			TROO P 5 NoDelay A_PlaySound("misc/gibbed")
		SpawnLoop:
			TROO P 1
			Loop
		Crash:
		Death:
			TROO P 5 A_PlaySound("misc/gibbed")
			TROO QRST 5
			TROO U -1
			Stop
	}
}

ACTOR ICD_Twitching_Bloke_I replaces BloodyTwitch // BLOODY TWITCH.TV!
{
	Radius 16
	Height 68
	Health 90
	+SOLID
	+SHOOTABLE
	+SPAWNCEILING
	+NOGRAVITY
	Mass 0x7FFFFFF
	DeathHeight 68
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_Jump(77,2)
			GOR1 A 100 A_PlaySound("world/ambient/killme")
			GOR1 B 15
			GOR1 C 8
			GOR1 B 6
			TNT1 A 0 //A_Jump(204, "Spawn")
			TNT1 A 0 A_SpawnItemEx("ICD_Blood_Splat_Gore",random(-9,9),random(-9,9),-4,0,0,0,0,SXF_NOCHECKPOSITION)
			Loop
		Death:
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
			TNT1 A 0 A_ChangeFlag("NOBLOOD", 1)
			TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
			GOR1 A 1
			TNT1 A 0 A_SpawnItemEx("ICD_Gore")
			GOR1 D 1
			GOR1 D -1
			Stop
	}
}

ACTOR ICD_Hanging_Dead_Bloke_I replaces Meat2
{
	Radius 16
	Height 84
	Health 90
	+SOLID
	+SHOOTABLE
	+SPAWNCEILING
	+NOGRAVITY
	Mass 0x7FFFFFF
	DeathHeight 84
	States
	{
		Spawn:
			GOR2 A -1
			Stop
		Death:
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
			TNT1 A 0 A_ChangeFlag("NOBLOOD", 1)
			TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
			GOR2 A 1
			TNT1 A 0 A_SpawnItemEx("ICD_Gore")
			GOR2 B -1
			Stop
	}
}

ACTOR ICD_Hanging_Dead_Bloke_II replaces Meat3
{
	Radius 16
	Height 79
	Health 90
	+SOLID
	+SHOOTABLE
	+SPAWNCEILING
	+NOGRAVITY
	Mass 0x7FFFFFF
	DeathHeight 79
	States
	{
		Spawn:
			GOR3 A -1
			Stop
		Death:
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
			TNT1 A 0 A_ChangeFlag("NOBLOOD", 1)
			TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
			GOR3 A 1
			TNT1 A 0 A_SpawnItemEx("ICD_Gore")
			GOR3 B -1
			Stop
	}
}

ACTOR ICD_Hanging_Dead_Bloke_III replaces Meat4
{
	Radius 16
	Height 67
	Health 90
	+SOLID
	+SHOOTABLE
	+SPAWNCEILING
	+NOGRAVITY
	Mass 0x7FFFFFF
	DeathHeight 67
	States
	{
		Spawn:
			GOR4 A -1
			Stop
		Death:
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
			TNT1 A 0 A_ChangeFlag("NOBLOOD", 1)
			TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
			GOR4 A 1
			TNT1 A 0 A_SpawnItemEx("ICD_Gore")
			GOR4 B -1
			Stop
	}
}

ACTOR ICD_Hanging_Dead_Bloke_IV replaces Meat5
{
	Radius 16
	Height 53
	Health 90
	+SOLID
	+SHOOTABLE
	+SPAWNCEILING
	+NOGRAVITY
	Mass 0x7FFFFFF
	DeathHeight 53
	States
	{
		Spawn:
			GOR5 A -1
			Stop
		Death:
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
			TNT1 A 0 A_ChangeFlag("NOBLOOD", 1)
			TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
			GOR5 A 1
			TNT1 A 0 A_SpawnItemEx("ICD_Gore")
			GOR5 B -1
			Stop
	}
}

ACTOR ICD_Twitching_Bloke_II : ICD_Twitching_Bloke_I replaces NonSolidTwitch { -SOLID }
ACTOR ICD_Hanging_Dead_Bloke_V : ICD_Hanging_Dead_Bloke_I replaces NonSolidMeat2 { -SOLID }
ACTOR ICD_Hanging_Dead_Bloke_VI : ICD_Hanging_Dead_Bloke_II replaces NonSolidMeat3 { -SOLID }
ACTOR ICD_Hanging_Dead_Bloke_VII : ICD_Hanging_Dead_Bloke_III replaces NonSolidMeat4 { -SOLID }
ACTOR ICD_Hanging_Dead_Bloke_VIII : ICD_Hanging_Dead_Bloke_IV replaces NonSolidMeat5 { -SOLID }