ACTOR ICD_Demon replaces Demon
{
	Health 160
	PainChance 205
	Speed 11
	Radius 30
	Height 56
	Mass 400
	Monster
	Scale 1.1
	MeleeRange 68
	+FLOORCLIP
	SeeSound "demon/sight"
	AttackSound "demon/melee"
	PainSound "demon/pain"
	DeathSound "demon/death"
	ActiveSound "demon/active"
	Obituary "$OB_DEMONHIT" // "%o was bit by a demon."
	States
	{
		Spawn:
			SARG AA 5 A_Look
			Loop
		See:
			SARG AABBCCDD 2 Fast A_Chase
			Loop
		Melee:
			SARG E 6 Fast A_FaceTarget
			SARG F 7 Fast A_FaceTarget
			SARG G 7 Fast A_CustomMeleeAttack((6/2*random(1,10)))
			Goto See
		Pain:
			SARG H 2 Fast
			SARG H 2 Fast A_Pain
			Goto See
		Death:
			SARG I 8
			SARG J 8 A_Scream
			SARG K 4
			SARG L 4 A_NoBlocking
			SARG M 4
			SARG N -1
			Stop
		Raise:
			SARG N 5
			SARG MLKJI 5
			Goto See
  }
}

ACTOR ICD_Spectre : ICD_Demon replaces Spectre
{
	Health 190
	RenderStyle OptFuzzy
	States
	{
		Melee:
			SARG E 7 Fast A_FaceTarget
			SARG F 6 Fast A_FaceTarget
			SARG G 6 Fast A_CustomMeleeAttack((6*random(1,10)))
			Goto See
	}
}