ACTOR ICD_BaronOfHell replaces BaronOfHell
{
	Health 1300
	Radius 24
	Height 64
	Mass 1000
	Speed 8
	PainChance 50
	Monster
	+FLOORCLIP
	+BOSSDEATH
	SeeSound "baron/sight"
	PainSound "baron/pain"
	DeathSound "baron/death"
	ActiveSound "baron/active"
	Obituary "$OB_BARON"
	HitObituary "$OB_BARONHIT"
	BloodColor "DarkGreen"
	Scale 1.14
	States
	{
		Spawn:
			BOSS AA 5 A_Look
			Loop
		See:
			BOSS AABBCCDD 3 A_Chase
			Loop
		Melee:
			BOSS E 7 A_FaceTarget
			BOSS F 6 A_FaceTarget
			BOSS G 6 A_CustomComboAttack("ICD_BaronBall", 32, (10/2 * random(1, 8)), "baron/melee")
		Missile:
			BOSS E 8 A_FaceTarget
			BOSS F 7 A_FaceTarget
			BOSS G 6 A_CustomComboAttack("ICD_BaronBall", 32, (10/2 * random(1, 8)), "baron/melee")
			Goto See
		Pain:
			BOSS H 2
			BOSS H 2 A_Pain
			Goto See
		Death:
			BOSS I 8
			BOSS J 7 A_Scream
			BOSS K 7
			BOSS L 6 A_NoBlocking
			BOSS M 5
			BOSS N 4
			BOSS O -1 A_BossDeath
			Stop
		Raise:
			BOSS O 8
			BOSS NMLKJI 8
			Goto See
	}
}

ACTOR ICD_BaronBall replaces BaronBall
{
	  Game Doom
	  SpawnID 154
	  Radius 6
	  Height 16
	  Speed 15
	  FastSpeed 20
	  Damage (8/2*random(1,8))
	  Projectile
	  +RANDOMIZE
	  RenderStyle Add
	  Alpha 1
	  SeeSound "baron/attack"
	  DeathSound "baron/shotx"
	  Decal "BaronScorch"
	  States
	  {
	  Spawn:
			BAL7 A 3 Bright
			BAL7 B 3 Bright A_SpawnItemEx("ICD_BaronBallTrail")
			Loop
	  Death:
			BAL7 CDE 6 Bright
			Stop
	  }
}

ACTOR ICD_BaronBallTrail
{
	+NOINTERACTION
	Scale 0.8
	Renderstyle Translucent
	Alpha 0.70
	States
	{
		Spawn:
			BAL7 C 3 Bright
			BAL7 DE 3
			Stop
	}
}