ACTOR ICD_ZombieMan replaces Zombieman
{
	Game Doom
	SpawnID 4
	Health 20
	Radius 20
	Height 56
	Speed 8
	PainChance 200
	Monster
	+FLOORCLIP
	SeeSound "grunt/sight"
	AttackSound "grunt/attack"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	Obituary "$OB_ZOMBIE" // "%o was killed by a zombieman."
	DropItem "Clip"
	States
	{
	Spawn:
		POSS A 5 	A_Look
		Loop
	See:
		POSS A 4 A_Chase
		POSS A 3 A_Chase
		POSS B 4 A_Chase
		POSS B 3 A_Chase
		POSS C 4 A_Chase
		POSS C 3 A_Chase
		POSS D 4 A_Chase
		POSS D 3 A_Chase
		Loop
	Missile:
		POSS E 10 A_FaceTarget
		TNT1 A 0 //A_PlaySound
		POSS F 3 Bright A_CustomBulletAttack(9,9,1,4,"ICD_BulletPuff",500)
		POSS F 2 Bright
		POSS E 5 A_Jump(3,"Missile.Reload")
		Goto See
	Missile.Reload:
		POSS E 9 A_PlaySound("weapons/generic/emptyclick2")
		POSS E 4 A_PlaySound("weapons/1911/clipout")
		POSS E 12	// UZI_CLIP_DROP1
		POSS E 12 A_PlaySound("weapons/1911/clipin")
		POSS E 6 A_PlaySound("weapons/uzi/suzi2")
		Goto See
	Pain:
		POSS G 3
		POSS G 3 A_Pain
		Goto See
	Death:
		POSS H 5
		POSS I 5 A_Scream
		POSS J 5 A_NoBlocking
		POSS K 5
		POSS L -1
		Stop
	XDeath:
		POSS M 5
		POSS N 5 A_XScream
		POSS O 5 A_NoBlocking
		POSS PQRST 5
		POSS U -1
		Stop
	Raise:
		POSS K 5
		POSS JIH 5
		Goto See
	}
}