ACTOR ICD_ArmorBonusFlash
{
	+NOGRAVITY
	+NOBLOCKMAP
	+DONTSPLASH
	+NOINTERACTION
	Radius 1
	Height 1
	Renderstyle Translucent
	Alpha 0.50
	Scale 0.9
	States
	{
		Spawn:
			ACLP AABBBCCCDDDCCBBAA 1 bright
			stop
	}
}

ACTOR ICD_ArmorBonus : BasicArmorBonus replaces ArmorBonus
{
	Game Doom
	Radius 20
	Height 16
	Inventory.PickupMessage "$GOTArmourHelmet" // "Picked up an armor bonus."
	Inventory.PickupFlash "ICD_ArmorBonusFlash"
	Inventory.PickupSound "items/armorbonuspickup"
	Inventory.Icon "ARM1A0"
	Armor.SavePercent 85
	Armor.SaveAmount 2
	Armor.MaxSaveAmount 200
	scale 0.9
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	States
	{
		Spawn:
			BON2 ABCDCB 6 bright Light("ICD_ArmorBonus")
			Loop
	}
}

ACTOR ICD_ArmorStart : ICD_ArmorBonus
{
	Armor.SaveAmount 30
	-COUNTITEM
}

ACTOR ICD_BackpackArmor : ICD_ArmorBonus
{
	Armor.SaveAmount 50
	-COUNTITEM
}