ACTOR ICD_RemingtonPickup : CustomInventory replaces Shotgun
{
	Game Doom
	Radius 20
	Height 16
	Scale 0.85
	Inventory.PickupMessage "$GotShotgun"
	Inventory.PickupSound "weapons/remington/cock"
	States
	{
		Spawn:
			SHOT A -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("ICD_RemingtonUpgrade", 1, "Pickup.Ammo")
			TNT1 A 0 A_JumpIfInventory("ICD_Remington", 1, "Pickup.Ammo")
			TNT1 A 0 A_GiveInventory("ICD_Remington", 1)
			TNT1 A 0 A_GiveInventory("ICD_REmingtonMagazine", 8)
			Stop
		Pickup.Ammo:
			TNT1 A 0 A_GiveInventory("Shell", 8)
			Stop
	}
}