/*----------------------------------------
 WEAPON CASINGS
----------------------------------------*/

ACTOR ICD_GS_PistolCasing : ICD_GS_CasingTemplate
{
	Scale 0.35
	BounceSound "weapons/effects/smallcasing"
	States
	{
		Spawn:
			CAS2 A 0 A_Playsound("NULL")
			TNT1 A 0 A_ScaleVelocity (frandom(2,3))
			CAS2 ABCDEF 2 //A_CustomMissile("ICD_GS_EmptyCasingSmoke",0,0,0,2,0)
			Goto Spawn+2
		Death:
			TNT1 A 0 A_Jump(256,"Lie1", "Lie2")
			Loop
		Lie1:
			CAS2 A 2500
			Stop
		Lie2:
			CAS2 F 2500
			Stop
	}
}

ACTOR ICD_GS_HeavyCal : ICD_GS_CasingTemplate
{
	Scale 0.3
	BounceSound "weapons/effects/largecasing"
	States
	{
		Spawn:
			CAS7 A 0 A_Playsound("NULL")
			TNT1 A 0 A_ScaleVelocity (frandom(2,3))
			CAS7 A 0 A_Jump(256, "Spin1")
			Goto Spawn+2
		Spin1:
			TNT1 A 0 A_Jump(128,4)
			CAS7 FDCBEAF 3 A_CustomMissile("ICD_GS_EmptyCasingSmoke",0,0,0,2,0)
			Loop
		Death:
			CAS7 B 2500
			Stop

	}
}

ACTOR ICD_GS_MinigunSpacer : ICD_GS_CasingTemplate
{
	Scale 0.31
	BounceSound "NULL"
	States
	{
		Spawn:
			TNT1 A 0 A_Playsound("NULL")
			TNT1 A 0 A_ScaleVelocity (frandom(2,3))
			TNT1 A 0 A_Jump(256, "Spin1")
			Goto Spawn+2
		Spin1:
			TNT1 A 0 A_Jump(128,3)
			SPCR ABCD 3 A_CustomMissile("ICD_GS_EmptyCasingSmoke",0,0,0,2,0)
			Loop
		Death:
			SPCR B 2500
			Stop

	}
}

ACTOR ICD_GS_EmptyShell : ICD_GS_CasingTemplate
{
	Scale 0.78
	BounceSound "weapons/shellbounce"
	States
	{
		Spawn:
			TNT1 A 0
			CAS3 A 0
			TNT1 A 0 A_ScaleVelocity (frandom(2,3))
			CAS3 A 0 A_Jump(256, "Spin1", "Spin2", "Spin3", "Spin4", "Spin5")
			Goto Spawn+1
		Spin1:
			CAS3 ABCD 3 A_CustomMissile("ICD_GS_EmptyCasingSmoke",0,0,0,2,0)
			Loop
		Spin2:
			CAS3 EFCD 3 A_CustomMissile("ICD_GS_EmptyCasingSmoke",0,0,0,2,0)
			Loop
		Spin3:
			CAS3 DCBA 3 A_CustomMissile("ICD_GS_EmptyCasingSmoke",0,0,0,2,0)
			Loop
		Spin4:
			CAS3 BCDE 3 A_CustomMissile("ICD_GS_EmptyCasingSmoke",0,0,0,2,0)
			Loop
		Spin5:
			CAS3 CDEF 3 A_CustomMissile("ICD_GS_EmptyCasingSmoke",0,0,0,2,0)
			Loop
		Death:
			CAS3 A 0 A_Jump(256,"Lie1","Lie2")
		 	Loop
		Lie1:
			CAS3 C 2500
			Stop
		Lie2:
			CAS3 A 2500
			stop
	}
}

/*----------------------------------------
 SPAWNERS
----------------------------------------*/

ACTOR ICD_ShotgunShellSpawner1 : ICD_ShellSpawner
{
	States
	 {
		Spawn:
			TNT1 A 1
		Death:
			TNT1 A 0 A_CustomMissile("ICD_GS_EmptyShell",2,0,90+random(-15,15),2,55+random(-10,10))
			Stop
	}
}

ACTOR ICD_BerettaCasingSpawner : ICD_ShellSpawner
{
	States
	{
		Spawn:
			TNT1 A 1
		Death:
			TNT1 A 0 A_CustomMissile("ICD_GS_PistolCasing",2,0,90+random(-15,15),2,45+random(-10,10))
			Stop
	}
}

ACTOR ICD_PistolCasingSpawner : ICD_ShellSpawner
{
	States
	{
		Spawn:
			TNT1 A 1
		Death:
			TNT1 A 0 A_CustomMissile("ICD_GS_PistolCasing",2,0,270+random(-15,15),2,55+random(-10,10))
			Stop
	}
}

ACTOR ICD_AssaultCasingSpawner : ICD_ShellSpawner
{
	States
	{
		Spawn:
			TNT1 A 1
		Death:
			TNT1 A 0 A_CustomMissile("ICD_GS_HeavyCal",2,0,270+random(-15,15),2,32+random(-10,10))
			Stop
	}
}

ACTOR ICD_MinigunCasingSpawner : ICD_ShellSpawner
{
	States
	{
		Spawn:
			TNT1 A 1
		Death:
			TNT1 A 0 A_CustomMissile("ICD_GS_HeavyCal",2,0,270+random(-15,15),2,20+random(-10,10))
			Stop
	}
}

ACTOR ICD_MinigunSpacerSpawner : ICD_ShellSpawner
{
	States
	{
		Spawn:
			TNT1 A 1
		Death:
			TNT1 A 0 A_CustomMissile("ICD_GS_MinigunSpacer",2,0,270+random(-15,15),2,20+random(-10,10))
			Stop
	}
}

