/*----------------------------------------
 WEAPON SMOKE
----------------------------------------*/

ACTOR ICD_SSGSmoke1 : ICD_GunSmokeBase { }

ACTOR ICD_PistolSmoke1 : ICD_GunSmokeBase
{
	Speed 3
	scale 0.25
}

ACTOR ICD_M16_Smoke : ICD_GunSmokeBase
{
	Speed 6
	Scale 0.5
}

ACTOR ICD_UziSmoke : ICD_GunSmokeBase
{
	Speed 4
	Scale 0.4
}

ACTOR ICD_MiniSmoke : ICD_GunSmokeBase
{
	Speed 5
	Scale 0.4
}

ACTOR ICD_RPUFF : ICD_GunSmokeBase
{
	Scale 0.5
	Alpha 0.5
	States
	{
		Spawn:
			TNT1 A 0
			SMOK A 5
			SMOK B 5 A_FadeOut
			SMOK C 5 A_FadeOut
			SMOK D 5 A_FadeOut
			SMOK E 5
			stop
	}

}

ACTOR ICD_FlakSmoke : ICD_GS_EmptyCasingSmoke
{
	scale 0.7
}

/*----------------------------------------
 EXPLOSION SMOKE
----------------------------------------*/

ACTOR ICD_Explosion_Smoke : ICD_GunSmokeBase
{
	Scale 2.3
	Alpha 0.7
	States
	{
		Spawn:
			TNT1 A 0
			PUF5 B 5
			PUF5 CDEFGHIJKLMNOP 7 A_FadeOut(0.05)
			stop
	}
}

/*----------------------------------------
 FLARE SMOKE
----------------------------------------*/

ACTOR ICD_FlareSmoke : ICD_GunSmokeBase
{
	Speed 0.5
	Scale 0.13
	Alpha 0.4
	States
	{
		Spawn:
			RLSR C 6 BRIGHT
			TNT1 A 0 A_Jump(175, "SpawnJump")
			TNT1 A 0 A_PlaySound("weapons/flare/flaresoftignite")
			TNT1 A 0 A_JumpIf(waterlevel==3,"Bubbles")
			TNT1 A 0 A_SpawnItemEx("ICD_Flare_Sparks_Red",0,0,0,frandom(-2,2), frandom(-2,2), frandom(2,3),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("ICD_Flare_Sparks_Yellow",0,0,0,frandom(-2,2), frandom(-2,2), frandom(2,3),0,SXF_NOCHECKPOSITION)
			SMOK A 1 ThrustThingZ(0, 1.2, 0, 1)
			SMOK A 2
			SMOK A 0 // Flare2
		SpawnJump:
			TNT1 A 0 A_JumpIf(waterlevel==3,"Bubbles")
			SMOK A 2
			SMOK B 4 A_FadeOut
			SMOK C 4 A_FadeOut
			SMOK D 4 A_FadeOut
			SMOK E 4 A_FadeOut
			Stop
		Bubbles:
			TNT1 A 0 A_SetScale(0.5)
			TNT1 A 0 ThrustThingZ(0,1,0,1)
			BUBB A 1 A_Weave(random(-0.5, 5),0,0,0)
			TNT1 A 0 A_JumpIf(waterlevel<2, "Death")
			TNT1 A 0 A_Jump(1, "Death")
			Loop
		Death:
			BUBB A 0
			Stop
	}
}

ACTOR ICD_FlareBubble : ICD_FlareSmoke
{
	Speed 0.5
	Scale 0.3
	Alpha 0.8
	States
	{
		Spawn:
			TNT1 A 0 ThrustThingZ(0,1,0,1)
			BUBB A 1 A_Weave(random(-0.5, 5),0,0,0)
			TNT1 A 0 A_JumpIf(waterlevel<2, "Death")
			TNT1 A 0 A_Jump(1, "Death")
			Loop
		Death:
			BUBB A 0
			Stop
	}
}

ACTOR ICD_FlareSmoke2 : ICD_FlareSmoke
{
	Scale 0.6
}

/*----------------------------------------
 CHAINSAW, VROOM VROOM!
----------------------------------------*/

ACTOR ICD_ChainsawSmokeSpawner : ICD_ShellSpawner
{
	 States
	 {
		Spawn:
			TNT1 A 1
		Death:
			TNT1 A 0 A_CustomMissile("ICD_ChainsawSmoke",0,0,270+random(-5,5),2,random(-10,10))
			Stop
	 }
}

ACTOR ICD_ChainsawSmoke: ICD_GunSmokeBase
{
	Scale 0.17
	Alpha 0.10
	BounceFactor 0.1
	Bouncetype Doom
	Speed 1
	States
	{
		Spawn:
			TNT1 A 0 Nodelay A_ScaleVelocity(0.3)
			TNT1 A 0 A_Jump(127, 8)
			PUF2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 4
			PUF3 ABC 4
			stop
	}
}

/*----------------------------------------
 LOOK RYAN! TORCH SMOKE
----------------------------------------*/

ACTOR ICD_FireSmoke4
{
	Height 8
	Radius 8
	Scale 0.6
	Speed 0.05
	Renderstyle Translucent
	Alpha 0.3
	Projectile
	+NOCLIP
	+NOBLOCKMAP
	+MISSILE
	+NOGRAVITY
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_Jump(127, "SpawnJump1")
			PUF5 E 3
			PUF5 F 3
			PUF5 G 4
		SpawnJump1:
			TNT1 A 0
			PUF5 IJ 5
			PUF5 K 6
			PUF5 LM 6
			PUF5 NOP 7
			Stop
	}
}
			