//
// ******************************************************
//    IMMORAL CONDUCT DDF BY CORY WHITTLE
//	http://www.doomworld.com/immoralconduct
// ******************************************************

<SOUNDS>

// ===================== Weapon Sounds ===================

// CHAINSAW ****************************

[SAWGAS]
LUMP_NAME="DSSAWGAS";
PRIORITY=40;
SINGULAR=2;

[SAWUP2]
LUMP_NAME="DSSAWUP";
PRIORITY=64;
SINGULAR=3;

[SAWIDL2]
LUMP_NAME="DSSAWIDL";
PRIORITY=118;
SINGULAR=2;

[SAWFUL2]
LUMP_NAME="DSSAWFUL";
PRIORITY=64;
SINGULAR=2;

[SAWHIT2]
LUMP_NAME="DSSAWHIT";
PRIORITY=64;
SINGULAR=2;

// KNIFE ****************************

[KNIFE1]
LUMP_NAME="DSKNIFE1";
PRIORITY=64;

[KNIFE2]
LUMP_NAME="DSKNIFE2";
PRIORITY=64;

[KNIFE3]
LUMP_NAME="DSKNIFE3";
PRIORITY=64;

[KNF1]
LUMP_NAME="DSKNF1";
PRIORITY=64;
SINGULAR=3;

[KNF2]
LUMP_NAME="DSKNF2";
PRIORITY=64;

[KNF3]
LUMP_NAME="DSKNF3";
PRIORITY=64;
SINGULAR=3;

[KNF4]
LUMP_NAME="DSKNF4";
PRIORITY=78;
SINGULAR=3;

// BAYONET ****************************

[BAY2]
LUMP_NAME="DSBAY2";
PRIORITY=64;

// PISTOL ****************************

[SILENC]
LUMP_NAME="DSSILENC";
PRIORITY=64;
MAX_DISTANCE=400;

[PIN]
LUMP_NAME="DSPIN";
PRIORITY=64;

[POUT]
LUMP_NAME="DSPOUT";
PRIORITY=64;

[PSLIDE]
LUMP_NAME="DSPSLIDE";
PRIORITY=64;

[HAMMR]
LUMP_NAME="DSHAMMR";
PRIORITY=64;

[HAMMR2]
LUMP_NAME="DSHAMMR2";
PRIORITY=64;

[1911]
LUMP_NAME="DS1911";
SINGULAR=2;
PRIORITY=64;

[BPIST]
LUMP_NAME="DSBPIST";
PRIORITY=64;
SINGULAR=3;

[1911B]
LUMP_NAME="DS1911";
PRIORITY=64;
VOLUME=92%;

[MAGNM]
LUMP_NAME="DSMAGNM";
PRIORITY=64;

[MOUT]
LUMP_NAME="DSMOUT";
PRIORITY=64;

[MIN]
LUMP_NAME="DSMIN";
PRIORITY=64;

[MLOAD]
LUMP_NAME="DSMLOAD";
PRIORITY=64;

[BSLIDE]
LUMP_NAME="DSBSLIDE";
PRIORITY=64;

// EMPTY WEAPON ****************************

[CLICK]
LUMP_NAME="DSCLICK";
PRIORITY=64;

[CLICK2]
LUMP_NAME="DSCLICK2";
PRIORITY=64;

// ASSAULT RIFLE ****************************

[ASSLT]
LUMP_NAME="DSASSLT";
SINGULAR=2;
PRIORITY=64;

[M4OUT]
LUMP_NAME="DSM4OUT";
PRIORITY=64;

[M4IN]
LUMP_NAME="DSUZI2";
PRIORITY=64;

// UZI'S ****************************

[UZI1]
LUMP_NAME="DSUZI1";
PRIORITY=64;

[UZI2]
LUMP_NAME="DSUZI2";
PRIORITY=64;

[UZI3]
LUMP_NAME="DSUZI3";
PRIORITY=64;

[SUZI2]
LUMP_NAME="DSSUZI2";
PRIORITY=64;

[SUZI3]
LUMP_NAME="DSSUZI3";
PRIORITY=64;

[SUZI4]
LUMP_NAME="DSSUZI4";
PRIORITY=64;

// SHOTGUN(s) ****************************

[SHOTG1]
LUMP_NAME="DSSHOTG1";
SINGULAR=16;
PRIORITY=64;

[SHOTG2]
LUMP_NAME="DSSHOTG2";
PRIORITY=64;

[SHOTG3] //Flak
LUMP_NAME="DSSHOTG3";
PRIORITY=64;

[SAWED1] //Sawed off
LUMP_NAME="DSSAWED1";
PRIORITY=64;

[SAWED2]
LUMP_NAME="DSSAWED2";
PRIORITY=64;
VOLUME=95%;

[SAWED3] //Turret
LUMP_NAME="DSSAWED3";
PRIORITY=64;

[SRACK]
LUMP_NAME="DSSRACK";
PRIORITY=64;
VOLUME=95%;

[FRACK]
LUMP_NAME="DSFRACK";
PRIORITY=64;
VOLUME=95%;

[SAWED4]
LUMP_NAME="DSSAWED2";
PRIORITY=64;
VOLUME=92%;
SINGULAR=4;

[FLAK1]
LUMP_NAME="DSTIN2";
SINGULAR=11;
PRIORITY=60;

[FLAK2]
LUMP_NAME="DSTIN3";
SINGULAR=11;
VOLUME=92%;
PRIORITY=60;

[FLAK3]
LUMP_NAME="DSTIN4";
SINGULAR=11;
VOLUME=92%;
PRIORITY=60;

// SHELL CASINGS ****************************

[SHELL1]
LUMP_NAME="DSSHELL1";
SINGULAR=69;
PRIORITY=255;
MAX_DISTANCE=300;

[SHELL2]
LUMP_NAME="DSSHELL2";
SINGULAR=69;
PRIORITY=255;
MAX_DISTANCE=300;

[SHELL3]
LUMP_NAME="DSSHELL3";
SINGULAR=69;
PRIORITY=255;
MAX_DISTANCE=300;

[LCASING1]
LUMP_NAME="DSCASING";
SINGULAR=69;
PRIORITY=255;
MAX_DISTANCE=200;

[LCASING2]
LUMP_NAME="DSCASIN3";
SINGULAR=69;
PRIORITY=255;
MAX_DISTANCE=200;

[SCASING1]
LUMP_NAME="DSCASIN2";
SINGULAR=69;
PRIORITY=255;
MAX_DISTANCE=300;

[SCASING2]
LUMP_NAME="DSCASIN4";
SINGULAR=69;
PRIORITY=255;
MAX_DISTANCE=300;

// INFANTRY RIFLE ****************************

[M211]
LUMP_NAME="DSM211";
PRIORITY=70;

[BOLT2]
LUMP_NAME="DSBOLT2";
PRIORITY=64;

[SNREL]
LUMP_NAME="DSSNREL";
PRIORITY=64;

// MINIGUN ****************************

[MINI1]
LUMP_NAME="DSMINI1";
PRIORITY=64;

[MINI2]
LUMP_NAME="DSMINI2";
SINGULAR=16;
PRIORITY=64;

[MINI3]
LUMP_NAME="DSMINI3";
SINGULAR=16;
PRIORITY=64;

[MINI4]
LUMP_NAME="DSMINI4";
PRIORITY=64;
SINGULAR=2;

[MINI5]
LUMP_NAME="DSMINI5";
PRIORITY=64;

// EXPLOSIVES (all) ****************************

[BOUNCE]
LUMP_NAME="DSBOUNCE";
PRIORITY=64;

[SATCH1]
LUMP_NAME="DSSATCH1";
PRIORITY=64;

[SATCH2]
LUMP_NAME="DSSATCH2";
PRIORITY=64;

[THROW]
LUMP_NAME="DSTHROW";
PRIORITY=64;

[GREN]
LUMP_NAME="DSGREN";
PRIORITY=64;

[GREN2]
LUMP_NAME="DSGREN2";
PRIORITY=64;

[GREN3]
LUMP_NAME="DSGREN3";
PRIORITY=64;

[GREN4]
LUMP_NAME="DSGREN4";
PRIORITY=64;

[BOOM1]
LUMP_NAME="DSBOOM1";
PRIORITY=70;
[BOOM2]
LUMP_NAME="DSBOOM2";
PRIORITY=70;
[BOOM3]
LUMP_NAME="DSBOOM3";
PRIORITY=70;
[BOOM4]
LUMP_NAME="DSBOOM4";
PRIORITY=70;

[HGREN1]
LUMP_NAME="DSHGREN1";
PRIORITY=64;

[HGREN2]
LUMP_NAME="DSHGREN2";
PRIORITY=64;

[HGREN3]
LUMP_NAME="DSHGREN3";
PRIORITY=64;

// BULLET RICOCHET ****************************

[RICH1]
LUMP_NAME="DSRICH1";
PRIORITY=64;

[RICH2]
LUMP_NAME="DSRICH2";
PRIORITY=64;

[RICH3]
LUMP_NAME="DSRICH3";
PRIORITY=64;

// BULLET IMPACT ****************************

[IMPC1A]
LUMP_NAME="DSIMPC1A";
PRIORITY=64;
SINGULAR=8;
MAX_DISTANCE=200;

[IMPC1B]
LUMP_NAME="DSIMPC1B";
PRIORITY=64;
SINGULAR=8;
MAX_DISTANCE=200;

[IMPC1C]
LUMP_NAME="DSIMPC1C";
PRIORITY=64;
SINGULAR=8;
MAX_DISTANCE=200;

[IMPC1D]
LUMP_NAME="DSIMPC1D";
PRIORITY=64;
SINGULAR=8;
MAX_DISTANCE=200;

[IMPC1E]
LUMP_NAME="DSIMPC1E";
PRIORITY=64;
SINGULAR=8;
MAX_DISTANCE=200;

[IMPC1F]
LUMP_NAME="DSIMPC1F";
PRIORITY=64;
SINGULAR=8;
MAX_DISTANCE=200;

[IMPC2F]
LUMP_NAME="DSIMPC1F";
PRIORITY=64;
SINGULAR=8;
VOLUME=90%;
MAX_DISTANCE=200;

[DUST]
LUMP_NAME="DSDUST";
SINGULAR=69;
PRIORITY=255;
VOLUME=96%;
MAX_DISTANCE=200;

// MELEE ATTACKS ****************************

[SMACK]
LUMP_NAME="DSSMACK";
PRIORITY=64;

[HURT]
LUMP_NAME="DSHURT";
PRIORITY=64;
[HURT2]
LUMP_NAME="DSHURT";
PRIORITY=64;
VOLUME=92%;
SINGULAR=5;

[BOOTS1]
LUMP_NAME="DSHURT";
PRIORITY=64;
[BOOTS2]
LUMP_NAME="DSBOOTS1";
PRIORITY=64;
[BOOTS3]
LUMP_NAME="DSBOOTS2";
PRIORITY=64;

// ITEM PICKUPS ****************************

[ITEM1]
LUMP_NAME="DSITEM1";
PRIORITY=64;

[ITEM2]
LUMP_NAME="DSITEM2";
PRIORITY=64;

[ITEM3]
LUMP_NAME="DSITEM3";
PRIORITY=64;

[ITEM4]
LUMP_NAME="DSITEM4";
PRIORITY=64;

[KEY1]
LUMP_NAME="DSKEY1";
PRIORITY=64;

[KEYS]
LUMP_NAME="DSKEYS";
PRIORITY=64;

[BONUS]
LUMP_NAME="DSBONUS";
PRIORITY=64;
SINGULAR=42;

[ARMOR]
LUMP_NAME="DSARMOR";
PRIORITY=64;
SINGULAR=42;

// GAS BOMB ****************************

[GAS1]
LUMP_NAME="DSGAS1";
PRIORITY=64;

[GAS2]
LUMP_NAME="DSGAS2";
PRIORITY=200;
SINGULAR=8;

[GAS3]
LUMP_NAME="DSGAS3";
PRIORITY=64;

[COUGH1]
LUMP_NAME="DSCOUGH1";
SINGULAR=5;
PRIORITY=96;

[COUGH2]
LUMP_NAME="DSCOUGH2";
SINGULAR=5;
PRIORITY=96;

[HISS]
LUMP_NAME="DSHISS";
PRIORITY=200;
SINGULAR=8;
MAX_DISTANCE=450;

[FLARE1]
LUMP_NAME="DSFLARE1";
PRIORITY=200;
SINGULAR=8;
VOLUME=75%;
MAX_DISTANCE=375;
[FLARE2]
LUMP_NAME="DSFLARE2";
PRIORITY=200;
SINGULAR=8;
VOLUME=69%;
MAX_DISTANCE=450;
[FLARE3]
LUMP_NAME="DSFLARE2";
PRIORITY=200;
SINGULAR=8;

// OTHER WEAPON SOUNDS ****************************

[40OPN]
LUMP_NAME="DS40OPN";
PRIORITY=64;
[40LOAD]
LUMP_NAME="DS40LOAD";
PRIORITY=64;
[40CLS]
LUMP_NAME="DS40CLS";
PRIORITY=64;

// ========================= MISC SOUNDS ===========================

[SKULLS]
LUMP_NAME="DSSKULLS";
PRIORITY=64;

[THRUST1]
LUMP_NAME="DSSWING1";
PRIORITY=96;
VOLUME=86%;
[THRUST2]
LUMP_NAME="DSSWING2";
PRIORITY=96;
VOLUME=86%;

[DET01]
LUMP_NAME="DSDET01";
PRIORITY=32;
[DET02]
LUMP_NAME="DSDET02";
PRIORITY=32;

[BUZZ]
LUMP_NAME="DSBUZZ";
PRIORITY=64;

[BUST]
LUMP_NAME="DSBUST";
PRIORITY=64;

[LHUM1]
LUMP_NAME="DSLHUM1";
PRIORITY=64;
SINGULAR=11;
MAX_DISTANCE=150;

[LHUM2]
LUMP_NAME="DSLHUM2";
PRIORITY=64;
SINGULAR=11;
MAX_DISTANCE=150;

[LHUM3]
LUMP_NAME="DSLHUM3";
PRIORITY=64;
SINGULAR=11;
MAX_DISTANCE=150;

[TECH]
LUMP_NAME="DSTECH";
PRIORITY=64;
SINGULAR=12;
VOLUME=86%;
MAX_DISTANCE=250;

[HEART]
LUMP_NAME="DSHEART";
PRIORITY=64;
MAX_DISTANCE=120;

[BARRL]
LUMP_NAME="DSBARRL";
PRIORITY=64;
MAX_DISTANCE=170;

[CLIP1A]
LUMP_NAME="DSCLP1A";
PRIORITY=64;

[WEAPUP]
LUMP_NAME="DSWEAPUP";
PRIORITY=64;
[WEAPU2]
LUMP_NAME="DSWEAPU2";
PRIORITY=64;
[HOLSTR]
LUMP_NAME="DSHOLSTR";
PRIORITY=64;

[HEALTH]
LUMP_NAME="DSHEALTH";
PRIORITY=64;

[FLARE]
LUMP_NAME="DSHOLSTR";
PRIORITY=64;
VOLUME=94%;

[FLY1]
LUMP_NAME="DSFLY1";
PRIORITY=64;
SINGULAR=12;
MAX_DISTANCE=300;
VOLUME=88%;

[FLY2]
LUMP_NAME="DSFLY2";
PRIORITY=64;
SINGULAR=12;
MAX_DISTANCE=300;
VOLUME=88%;

[FLY3]
LUMP_NAME="DSFLY3";
PRIORITY=64;
SINGULAR=12;
MAX_DISTANCE=300;
VOLUME=88%;

[FLY4]
LUMP_NAME="DSFLY4";
PRIORITY=64;
SINGULAR=12;
MAX_DISTANCE=300;
VOLUME=88%;

[FLY5]
LUMP_NAME="DSFLY5";
PRIORITY=64;
SINGULAR=12;
MAX_DISTANCE=300;
VOLUME=88%;

// BLOOD ****************************

[SQUISH]
LUMP_NAME="DSSQUISH";
PRIORITY=78;

[BLOOD1]
LUMP_NAME="DSBLOOD1";
PRIORITY=78;
MAX_DISTANCE=400;

[BLOOD2]
LUMP_NAME="DSFLESH";
PRIORITY=78;
MAX_DISTANCE=400;

[BLOOD3]
LUMP_NAME="DSBLOOD3";
PRIORITY=78;
MAX_DISTANCE=400;

[BLOOD4]
LUMP_NAME="DSFLESH";
PRIORITY=78;
MAX_DISTANCE=400;

[BLOOD5]
LUMP_NAME="DSBLOOD4";
PRIORITY=78;
MAX_DISTANCE=400;

[SPLAT1]
LUMP_NAME="DSSPLAT1";
PRIORITY=78;
SINGULAR=4;
MAX_DISTANCE=400;
VOLUME=92%;

[SPLAT2]
LUMP_NAME="DSSPLAT2";
PRIORITY=78;
SINGULAR=4;
MAX_DISTANCE=400;
VOLUME=92%;

// TURRET *****************************

[TURR1]
LUMP_NAME="DSTURR1";
PRIORITY=32;

[TURR2]
LUMP_NAME="DSTURR2";
PRIORITY=32;

[TURR3]
LUMP_NAME="DSTURR3";
PRIORITY=32;

[SPSIT]
LUMP_NAME="DSSPSIT";
PRIORITY=32;

[SPWLK]
LUMP_NAME="DSSPWLK";
PRIORITY=32;

[SPDTH]
LUMP_NAME="DSSPDTH";
PRIORITY=32;

// FIRE CRACKLE ****************************

[FIRE1] //Large Fire
LUMP_NAME="DSFIRE1";
PRIORITY=200;
SINGULAR=9;
VOLUME=96%;
MAX_DISTANCE=210;

[FIRE2] //Small Fire
LUMP_NAME="DSFIRE1";
PRIORITY=200;
SINGULAR=9;
VOLUME=80%;
MAX_DISTANCE=150;

[FIRE3] //Magical Fire
LUMP_NAME="DSFIRE3";
PRIORITY=200;
SINGULAR=9;
VOLUME=62%;
MAX_DISTANCE=150;

[FIRE4] //Torch Fire
LUMP_NAME="DSFIRE4";
PRIORITY=200;
SINGULAR=9;
VOLUME=66%;
MAX_DISTANCE=150;

[FIRE5] //Very Faint Magical Fire
LUMP_NAME="DSFIRE3";
PRIORITY=200;
SINGULAR=9;
VOLUME=50%;
MAX_DISTANCE=80;

// ========================= Monster Sounds ============================

[CFBALL]
LUMP_NAME="DSCFBALL";
PRIORITY=70;
[CFEXPL]
LUMP_NAME="DSCFEXPL";
PRIORITY=70;

[DEMPN]
LUMP_NAME="DSDEMPN";
PRIORITY=96;
[DEMACT]
LUMP_NAME="DSDEMACT";
SINGULAR=15;
PRIORITY=120;

[CGSIT1]
LUMP_NAME="DSCGSIT1";
SINGULAR=3;
PRIORITY=98;
[CGSIT2]
LUMP_NAME="DSCGSIT2";
SINGULAR=3;
PRIORITY=98;
[CGSACT]
LUMP_NAME="DSPOSACT";
SINGULAR=3;
PRIORITY=120;
[CGPAIN]
LUMP_NAME="DSCGPAIN";
PRIORITY=96;
[CGDTH1]
LUMP_NAME="DSCGDTH1";
PRIORITY=70;

[SOLPN]
LUMP_NAME="DSSOLPN";
PRIORITY=70;
[SOLACT]
LUMP_NAME="DSSOLACT";
PRIORITY=70;
[SOLATK]
LUMP_NAME="DSSOLATK";
PRIORITY=70;
[SOLSIT]
LUMP_NAME="DSSOLSIT";
PRIORITY=70;
[SOLDTH]
LUMP_NAME="DSSOLDTH";
PRIORITY=70;

[CACATK]
LUMP_NAME="DSCACATK";
PRIORITY=70;

[KILLME]
LUMP_NAME="DSKILLME";
SINGULAR=3;
PRIORITY=98;
MAX_DISTANCE=200;

[PLAYPN]
LUMP_NAME="DSPLPAIN";
SINGULAR=5;
PRIORITY=96;

[PGASP]
LUMP_NAME="DSPGASP";
SINGULAR=3;
PRIORITY=98;
[GURGL1]
LUMP_NAME="DSGURGL1";
SINGULAR=3;
PRIORITY=98;
[GURGL2]
LUMP_NAME="DSGURGL2";
SINGULAR=3;
PRIORITY=98;
[DRWN]
LUMP_NAME="DSDRWN";
SINGULAR=3;
PRIORITY=98;

[GRUNT1]
LUMP_NAME="DSGRUNT1";
SINGULAR=5;
PRIORITY=96;
[GRUNT2]
LUMP_NAME="DSGRUNT2";
SINGULAR=5;
PRIORITY=96;
[BRETH1]
LUMP_NAME="DSBRETH1";
SINGULAR=5;
PRIORITY=96;
[BRETH2]
LUMP_NAME="DSBRETH2";
SINGULAR=5;
PRIORITY=96;
[BRETH3]
LUMP_NAME="DSBRETH3";
SINGULAR=5;
PRIORITY=96;
[BRETH4]
LUMP_NAME="DSBRETH4";
SINGULAR=5;
PRIORITY=96;
[BRETH5]
LUMP_NAME="DSBRETH5";
SINGULAR=5;
PRIORITY=96;

// ======================= Female Space Marine ===========================

[FESIT1]
LUMP_NAME="DSFESIT1";
SINGULAR=3;
PRIORITY=98;
[FESIT2]
LUMP_NAME="DSFESIT2";
SINGULAR=3;
PRIORITY=98;
[FESIT3]
LUMP_NAME="DSFESIT3";
SINGULAR=3;
PRIORITY=98;
[FESIT4]
LUMP_NAME="DSFESIT4";
SINGULAR=3;
PRIORITY=98;

[FEACT1]
LUMP_NAME="DSFEACT1";
SINGULAR=3;
PRIORITY=98;
[FEACT2]
LUMP_NAME="DSFEACT2";
SINGULAR=3;
PRIORITY=98;
[FEACT3]
LUMP_NAME="DSFEACT3";
SINGULAR=3;
PRIORITY=98;
[FEACT4]
LUMP_NAME="DSFEACT4";
SINGULAR=3;
PRIORITY=98;
[FEACT5]
LUMP_NAME="DSFEACT5";
SINGULAR=3;
PRIORITY=98;

[FEPN1]
LUMP_NAME="DSFEPN1";
SINGULAR=3;
PRIORITY=98;
[FEPN2]
LUMP_NAME="DSFEPN2";
SINGULAR=3;
PRIORITY=98;
[FEPN3]
LUMP_NAME="DSFEPN3";
SINGULAR=3;
PRIORITY=98;
[FEPN4]
LUMP_NAME="DSFEPN4";
SINGULAR=3;
PRIORITY=98;

[FEDTH]
LUMP_NAME="DSFEDTH";
SINGULAR=3;
PRIORITY=98;

// =========================== Male Space Marine ==========================
[MMSIT1]
LUMP_NAME="DSMMSIT1";
SINGULAR=3;
PRIORITY=98;
[MMSIT2]
LUMP_NAME="DSMMSIT2";
SINGULAR=3;
PRIORITY=98;

[MMACT1]
LUMP_NAME="DSMMACT1";
SINGULAR=3;
PRIORITY=98;
[MMACT2]
LUMP_NAME="DSMMACT2";
SINGULAR=3;
PRIORITY=98;
[MMACT3]
LUMP_NAME="DSMMACT3";
SINGULAR=3;
PRIORITY=98;

[MMPN1]
LUMP_NAME="DSMMPN1";
SINGULAR=3;
PRIORITY=98;
[MMPN2]
LUMP_NAME="DSMMPN2";
SINGULAR=3;
PRIORITY=98;
[MMPN3]
LUMP_NAME="DSMMPN3";
SINGULAR=3;
PRIORITY=98;

[MMDTH]
LUMP_NAME="DSMMDTH";
SINGULAR=3;
PRIORITY=98;

// ============================  End Of File ==============================
