// 
// ******************************************************
//    IMMORAL CONDUCT DDF BY CORY WHITTLE
//	http://www.doomworld.com/immoralconduct
// ******************************************************

// Try not to steal anything, aight?

<WEAPONS>
#clearall
//-------------------------1: MELEE WEAPONS--------------------------

[FIST]
AMMOTYPE=NAILS;
AMMOPERSHOT=0;
AUTOMATIC=TRUE;
SEC_AMMOTYPE=NAILS;
SEC_AMMOPERSHOT=1;
FREE=TRUE;
BINDKEY=1;
PRIORITY=11;
SPECIAL=SILENT_TO_MONSTERS;
ATTACK=PLAYER_KNIFE;
SECOND_ATTACK=PLAYER_KNIFE_THROW;
NOTHRUST=TRUE;
HIT_SOUND=KNIFE3;
START_SOUND=KNF2;

STATES(UP)=KNIF:A:1:NORMAL:RAISE;
STATES(DOWN)=KNIF:A:1:NORMAL:LOWER;
STATES(READY)=KNIF:A:1:NORMAL:READY;
STATES(ATTACK)=KNIF:B:3:NORMAL:NOTHING, 
               KNIF:C:2:NORMAL:PLAYSOUND(KNIFE1),
               KNIF:D:1:NORMAL:SHOOT,
		   KNIF:D:0:NORMAL:JUMP(ATTACK:12,50%),  
               KNIF:E:1:NORMAL:SHOOT,
               KNIF:F:1:NORMAL:SHOOT,
               KNIF:G:2:NORMAL:NOTHING,
		   KNIF:H:2:NORMAL:NOTHING,
		   MISF:B:3:NORMAL:NO_FIRE,
		   MISF:B:0:NORMAL:JUMP(ATTACK:16,50%),
		   MISF:B:3:NORMAL:NOTHING, 
               KNIF:H:2:NORMAL:PLAYSOUND(KNIFE2),
               KNIF:I:2:NORMAL:SHOOT(PLAYER_KNIFE2),
               KNIF:J:2:NORMAL:SHOOT(PLAYER_KNIFE2),
               KNIF:K:3:NORMAL:SHOOT(PLAYER_KNIFE2), 
               MISF:B:6:NORMAL:NOTHING,
		   MISF:B:5:NORMAL:REFIRE,
               THRW:L:2:NORMAL:NOTHING; 
STATES(SECATTACK)=THRW:L:2:NORMAL:NOTHING, 
                  MISF:B:3:NORMAL:NOTHING,
                  THRW:E:1:NORMAL:NOTHING,
		      THRW:F:1:NORMAL:NOTHING,  
                  THRW:G:1:NORMAL:NOTHING,
                  THRW:H:1:NORMAL:NOTHING,
                  THRW:I:1:NORMAL:NOTHING,
                  THRW:A:4:NORMAL:NOTHING, 
                  THRW:J:2:NORMAL:NOTHING, 
                  MISF:B:5:NORMAL:NOTHING,
                  THRW:J:1:NORMAL:NOTHING, 
                  THRW:K:1:NORMAL:SEC_SHOOT,
		      THRW:B:1:NORMAL:NOTHING,  
                  THRW:C:1:NORMAL:KICK(0.02),
                  THRW:D:1:NORMAL:NOTHING,
		      MISF:B:16:NORMAL:NOTHING,
                  THRW:L:2:NORMAL:NOTHING;

//---------------------2: PISTOLS------------------------

[PISTOL]
AMMOTYPE=BULLETS;
AMMOPERSHOT=1;
SEC_AMMOTYPE=BULLETS;
SEC_AMMOPERSHOT=1;
AUTOMATIC=TRUE;
SEC_AUTOMATIC=TRUE;
CLIPSIZE=12;
BINDKEY=2;
PRIORITY=14;
FREE=TRUE;
ATTACK=PLAYER_PISTOL;
KICK=0.002;
SHOWCLIP=TRUE;
START_SOUND=HOLSTR;
BOBBING=40%;
SWAYING=20%;

STATES(UP)=PIST:A:1:NORMAL:RAISE,
	     PIST:A:5:NORMAL:RAISE,
	     PIST:A:0:NORMAL:PLAYSOUND(HAMMR),
	     PIST:A:1:NORMAL:RAISE,#UP:4;
STATES(DOWN)=PIST:A:1:NORMAL:LOWER;
STATES(READY)=PIST:A:1:NORMAL:READY;
STATES(ATTACK)=PIST:A:0:NORMAL:CHECKRELOAD,
               PIST:B:2:BRIGHT:SHOOT,
               PIST:B:0:NORMAL:EJECT(PISTOL_SMOKE1),
               PIST:C:2:NORMAL:EJECT(CASING_SPAWN),
		   PIST:C:0:NORMAL:CHECKRELOAD,
	         PIST:H:2:NORMAL:NOTHING,
		   PIST:A:0:NORMAL:JUMP(ATTACK:9,50%),
		   PIST:A:1:NORMAL:NOTHING,
		   PIST:A:1:NORMAL:NOTHING,
	         PIST:A:2:NORMAL:REFIRE;
STATES(RELOAD)=PIST:C:5:NORMAL:NOTHING,
		   PIST:D:3:NORMAL:NOTHING,
		   PIST:D:1:NORMAL:PLAYSOUND(POUT),  //E:4
	         PIST:D:8:NORMAL:EJECT(PISTOL_CLIP_DROP),  //D:6
	         PIST:F:6:NORMAL:NOTHING,
	         PISR:A:3:NORMAL:PLAYSOUND(PIN),
	         PISR:B:3:NORMAL:NOTHING,
	         PISR:F:4:NORMAL:NOTHING,
	         PISR:C:4:NORMAL:PLAYSOUND(PSLIDE),
	         PISR:D:2:NORMAL:NOTHING,
	         PISR:E:2:NORMAL:NOTHING,
	         PIST:A:4:NORMAL:NOTHING;
STATES(FLASH)=MISF:B:2:BRIGHT:LIGHT1,
              MISF:B:2:BRIGHT:LIGHT2,
              MISF:B:2:BRIGHT:LIGHT1,
              MISF:B:0:NORMAL:LIGHT0,
              #REMOVE;
STATES(SECATTACK)=GPIS:A:0:NORMAL:CHECKRELOAD,
		   	GPIS:A:2:NORMAL:NOTHING,
               	GPIS:B:2:BRIGHT:SHOOT(PLAYER_PISTOL2),
               	GPIS:B:0:BRIGHT:EJECT(PISTOL_SMOKE3),
	         	GPIS:B:0:BRIGHT:KICK(0.002),
               	GPIS:C:2:NORMAL:EJECT(G_CASING_SPAWN),
               	GPIS:C:0:NORMAL:CHECKRELOAD,
	         	GPIS:A:0:NORMAL:SEC_REFIRE,
	         	GPIS:A:5:NORMAL:NOTHING;

[DOUBLE_PISTOLS]
AMMOTYPE=BULLETS;
AMMOPERSHOT=1;
SEC_AMMOTYPE=BULLETS;
SEC_AMMOPERSHOT=1;
AUTOMATIC=TRUE;
SEC_AUTOMATIC=TRUE;
CLIPSIZE=24;
BINDKEY=2;
PRIORITY=13;
ATTACK=PLAYER_PISTOL2;
SECOND_ATTACK=PLAYER_PISTOL;
KICK=0.004;
SHOWCLIP=TRUE;
START_SOUND=HOLSTR;
BOBBING=50%;
SWAYING=20%;

STATES(UP)=PISG:A:2:NORMAL:RAISE,
	     PISG:A:3:NORMAL:PLAYSOUND(HOLSTR),
	     PISG:A:0:NORMAL:PLAYSOUND(HAMMR2),
	     PISG:A:1:NORMAL:RAISE,#UP:4;
STATES(DOWN)=PISG:A:1:NORMAL:LOWER;
STATES(READY)=PISG:A:1:NORMAL:READY;
STATES(ATTACK)=PISG:A:0:NORMAL:CHECKRELOAD,
               PISG:B:2:BRIGHT:SHOOT(PLAYER_PISTOL),
               PISG:B:0:BRIGHT:EJECT(PISTOL_SMOKE1),
               PISG:C:2:NORMAL:EJECT(CASING_SPAWN),
	         PISG:A:0:NORMAL:CHECKRELOAD,
	         PISG:A:0:NORMAL:JUMP(ATTACK:8,50%),
	         PISG:A:2:NORMAL:NOTHING,
		   PISG:A:0:NORMAL:NOFIRE_RETURN,
	         PISG:D:2:BRIGHT:SHOOT,
               PISG:D:0:BRIGHT:EJECT(PISTOL_SMOKE2),
	         PISG:E:2:NORMAL:EJECT(CASING3_SPAWN),
	         PISG:A:0:NORMAL:CHECKRELOAD,
	         PISG:A:1:NORMAL:NOTHING,
	         PISG:A:0:NORMAL:REFIRE;
STATES(RELOAD)=DPIS:G:4:NORMAL:NOTHING,
		   DPIS:A:4:NORMAL:NOTHING,
	         DPIS:A:1:NORMAL:PLAYSOUND(POUT),
	         DPIS:A:0:NORMAL:EJECT(PISTOL_CLIP_DROP2),
	         DPIS:A:6:NORMAL:EJECT(PISTOL_CLIP_DROP),
	         DPIS:D:4:NORMAL:NOTHING,
	         PIST:F:14:NORMAL:PLAYSOUND(FLARE),
	         PISR:A:2:NORMAL:PLAYSOUND(PIN),
	         PISR:B:3:NORMAL:NOTHING,
	         PISR:F:3:NORMAL:NOTHING,
	         PISR:A:2:NORMAL:NOTHING,
	         PIST:F:2:NORMAL:NOTHING,
	         DPST:A:2:NORMAL:NOTHING,
	         MISF:B:14:NORMAL:PLAYSOUND(FLARE),
	         DPST:B:2:NORMAL:NOTHING,
	         DPST:C:3:NORMAL:NOTHING,
	         DPST:D:2:NORMAL:PLAYSOUND(PIN),
	         DPST:E:2:NORMAL:NOTHING,
	         DPST:F:3:NORMAL:NOTHING,
	         DPST:D:2:NORMAL:NOTHING,
	         DPST:C:3:NORMAL:NOTHING,
	         DPST:G:10:NORMAL:PLAYSOUND(FLARE),
	         DPST:H:3:NORMAL:NOTHING,
	         DPIS:G:3:NORMAL:NOTHING,
	         PISG:E:5:NORMAL:PLAYSOUND(PSLIDE),
	         PISG:A:2:NORMAL:PLAYSOUND(PSLIDE),
	         PISG:A:0:NORMAL:NOTHING;
STATES(SECATTACK)=PISG:A:0:NORMAL:CHECKRELOAD,
                  DPST:I:0:BRIGHT:SHOOT(PLAYER_PISTOL3),
	            DPST:I:2:BRIGHT:SHOOT(PLAYER_PISTOL3),
                  DPST:I:0:BRIGHT:EJECT(PISTOL_SMOKE1),
                  DPST:I:0:BRIGHT:EJECT(PISTOL_SMOKE2),
                  DPIS:G:0:NORMAL:EJECT(CASING_SPAWN),
	            DPIS:G:2:NORMAL:EJECT(CASING3_SPAWN),
	            PISG:A:6:NORMAL:NOTHING,
	            PISG:A:0:NORMAL:REFIRE,
	            PISG:A:0:NORMAL:CHECKRELOAD;
STATES(FLASH)=MISF:B:2:BRIGHT:LIGHT1,
              MISF:B:2:BRIGHT:LIGHT2,
              MISF:B:2:BRIGHT:LIGHT1,
              MISF:B:0:NORMAL:LIGHT0,
              #REMOVE;

// ---------------------- 3: SHOTGUNS ------------------------------

[SHOTGUN]
AMMOTYPE=SHELLS;
AMMOPERSHOT=1;
AUTOMATIC=TRUE;
SEC_AMMOTYPE=ROCKETS;
SEC_AMMOPERSHOT=1;
CLIPSIZE=8;
BINDKEY=3;
PRIORITY=19;
ATTACK=PLAYER_SHOTGUN;
SECOND_ATTACK=PLAYER_BFG9000;
START_SOUND="WEAPU?";
KICK=0.08;
SHOWCLIP=TRUE;
BOBBING=70%;
SWAYING=20%;
STATES(UP)=SHTG:A:1:NORMAL:RAISE;
STATES(DOWN)=SHTG:A:1:NORMAL:LOWER;
STATES(READY)=SHTG:A:1:NORMAL:READY;
STATES(ATTACK)=SHTG:A:0:NORMAL:CHECKRELOAD,
               SHTG:A:1:NORMAL:SHOOT,
		   SHTG:A:0:NORMAL:EJECT(PLAYER_GUN_SPARKS),
               SHTG:A:0:NORMAL:EJECT(SHOTGUN_SMOKE),
               SHTG:A:0:NORMAL:EJECT(PLAYER_GUN_SPARKS),
               SHTG:A:0:NORMAL:EJECT(SHOTGUN_SMOKE),
               SHTG:A:0:NORMAL:EJECT(PLAYER_GUN_SPARKS),
               SHTG:A:0:NORMAL:EJECT(SHOTGUN_SMOKE),
               SHTG:A:0:NORMAL:EJECT(PLAYER_GUN_SPARKS),
               SHTG:A:0:NORMAL:EJECT(SHOTGUN_SMOKE),
               SHTG:A:0:NORMAL:EJECT(PLAYER_GUN_SPARKS),
               SHTG:A:2:NORMAL:NOTHING,
               SHTG:E:2:NORMAL:NOTHING,
               SHTG:A:3:NORMAL:NOTHING,
	         SHTG:B:2:NORMAL:NOTHING,
	         SHTG:C:2:NORMAL:NOTHING,
		   SHTG:Q:4:NORMAL:NOTHING,
		   SHTG:R:2:NORMAL:PLAYSOUND(SRACK),
               SHTG:R:2:NORMAL:EJECT(SHOTGUN_SHELL_SPAWN),
               SHTG:Q:4:NORMAL:NOTHING,
               SHTG:C:3:NORMAL:NOTHING,
               SHTG:B:2:NORMAL:NOTHING,
               SHTG:A:1:NORMAL:NOTHING,
               SHTG:A:3:NORMAL:REFIRE,
               SHTG:A:0:NORMAL:CHECKRELOAD;
STATES(RELOAD)=SHTG:A:1:NORMAL:NOTHING,
		   SHTG:E:2:NORMAL:PLAYSOUND(CLICK2),
		   SHTG:A:2:NORMAL:NOTHING,
		   SHTG:G:3:NORMAL:NOTHING,
		   SHTG:H:3:NORMAL:NOTHING,
		   MISF:B:4:NORMAL:NOTHING,
		   SHTG:I:3:NORMAL:NOTHING,
	         SHTG:J:2:NORMAL:NOTHING,
	         SHTG:M:3:NORMAL:NOTHING,
	         SHTG:K:3:NORMAL:NOTHING,
		   SHTG:L:3:NORMAL:PLAYSOUND(DBLOAD),
		   SHTG:N:3:NORMAL:NOTHING,
		   SHTG:J:2:NORMAL:JUMP(RELOAD:15,76%),
	         SHTG:J:2:NORMAL:NOTHING,
	         SHTG:M:3:NORMAL:NOTHING,
	         SHTG:K:3:NORMAL:NOTHING,
		   SHTG:L:3:NORMAL:PLAYSOUND(DBLOAD),
		   SHTG:N:3:NORMAL:NOTHING,
		   SHTG:J:2:NORMAL:JUMP(RELOAD:21,76%),
	         SHTG:J:2:NORMAL:NOTHING,
	         SHTG:M:3:NORMAL:NOTHING,
	         SHTG:K:3:NORMAL:NOTHING,
		   SHTG:L:3:NORMAL:PLAYSOUND(DBLOAD),
		   SHTG:N:3:NORMAL:NOTHING,
		   SHTG:J:2:NORMAL:JUMP(RELOAD:27,76%),
	         SHTG:J:2:NORMAL:NOTHING,
	         SHTG:M:3:NORMAL:NOTHING,
	         SHTG:K:3:NORMAL:NOTHING,
		   SHTG:L:3:NORMAL:PLAYSOUND(DBLOAD),
		   SHTG:N:3:NORMAL:NOTHING,
		   SHTG:J:2:NORMAL:JUMP(RELOAD:33,76%),
	         SHTG:J:2:NORMAL:NOTHING,
	         SHTG:M:3:NORMAL:NOTHING,
	         SHTG:K:3:NORMAL:NOTHING,
		   SHTG:L:3:NORMAL:PLAYSOUND(DBLOAD),
		   SHTG:N:3:NORMAL:NOTHING,
		   SHTG:J:2:NORMAL:JUMP(RELOAD:39,76%),
	         SHTG:J:2:NORMAL:NOTHING,
	         SHTG:M:3:NORMAL:NOTHING,
	         SHTG:K:3:NORMAL:NOTHING,
		   SHTG:L:3:NORMAL:PLAYSOUND(DBLOAD),
		   SHTG:N:3:NORMAL:NOTHING,
		   SHTG:J:2:NORMAL:JUMP(RELOAD:45,76%),
	         SHTG:J:2:NORMAL:NOTHING,
	         SHTG:M:3:NORMAL:NOTHING,
	         SHTG:K:3:NORMAL:NOTHING,
		   SHTG:L:3:NORMAL:PLAYSOUND(DBLOAD),
		   SHTG:N:3:NORMAL:NOTHING,
		   SHTG:J:2:NORMAL:JUMP(RELOAD:51,76%),
	         SHTG:J:2:NORMAL:NOTHING,
	         SHTG:M:3:NORMAL:NOTHING,
	         SHTG:K:3:NORMAL:NOTHING,
		   SHTG:L:3:NORMAL:PLAYSOUND(DBLOAD),
		   SHTG:N:3:NORMAL:NOTHING,
		   SHTG:J:1:NORMAL:NOTHING,
	         SHTG:I:2:NORMAL:NOTHING,
	         MISF:B:3:NORMAL:NOTHING,
	         SHTG:H:3:NORMAL:NOTHING,
	         SHTG:G:3:NORMAL:NOTHING,
		   SHTG:A:3:NORMAL:NOTHING,
	         SHTG:B:2:NORMAL:NOTHING,
		   SHTG:C:3:NORMAL:PLAYSOUND(SRACK),
               SHTG:D:3:NORMAL:NOTHING,
               SHTG:C:4:NORMAL:NOTHING,
               SHTG:B:2:NORMAL:NOTHING,
		   SHTG:A:1:NORMAL:NOTHING;
STATES(SECATTACK)=SHTG:A:1:NORMAL:NOTHING,
		   	SHTG:F:3:NORMAL:NOTHING,
		   	SHTG:G:4:NORMAL:NOTHING,
		   	SHTG:H:20:NORMAL:PLAYSOUND(FLARE),
		   	SHTG:H:2:NORMAL:PLAYSOUND(HGREN2),
		   	SHTG:H:2:NORMAL:EJECT(GRENADE_HANDLE_SPAWN),
		   	SHTG:H:10:NORMAL:EJECT(GRENADE_RING_SPAWN),
		   	SHTG:H:2:NORMAL:SEC_FLASH,
		   	SHTG:H:10:NORMAL:SEC_SHOOT,
		   	SHTG:G:4:NORMAL:NOTHING,
		   	SHTG:F:4:NORMAL:NOTHING;
STATES(FLASH)=SHTF:A:0:BRIGHT:TRANS_SET(69%),
              SHTF:B:1:BRIGHT:LIGHT1,
              SHTF:A:2:BRIGHT:LIGHT2,
              MISF:B:0:NORMAL:LIGHT0,
              MISF:B:0:NORMAL:TRANS_SET(100%),
              #REMOVE;
STATES(SEC_FLASH)=BFGG:D:2:NORMAL:PLAYSOUND(NOWAY),
              	BFGG:E:2:NORMAL:NOTHING,
              	BFGG:F:2:NORMAL:NOTHING,
              	#REMOVE;

[FLAK_SHOTGUN]
AMMOTYPE=GAS;
SEC_AMMOTYPE=GAS;
AMMOPERSHOT=1;
SEC_AMMOPERSHOT=1;
AUTOMATIC=TRUE;
UPGRADES=SHOTGUN;
START_SOUND="WEAPU?";
CLIPSIZE=8;
BINDKEY=3;
PRIORITY=23;
ATTACK=PLAYER_FLAK;
KICK=0.09;
SHOWCLIP=TRUE;
ENGAGED_SOUND=SHOTG3;
BOBBING=70%;
SWAYING=30%;

STATES(UP)=REMG:A:1:NORMAL:RAISE;
STATES(DOWN)=REMG:A:1:NORMAL:LOWER;
STATES(READY)=REMG:A:1:NORMAL:READY;
STATES(ATTACK)=REMG:A:0:NORMAL:CHECKRELOAD,
               REMG:A:1:NORMAL:SHOOT,
	         REMG:A:0:NORMAL:EJECT(PLAYER_GUN_SPARKS),
               REMG:A:0:NORMAL:EJECT(SHOTGUN_SMOKE),
               REMG:A:0:NORMAL:EJECT(PLAYER_GUN_SPARKS),
               REMG:A:0:NORMAL:EJECT(SHOTGUN_SMOKE),
               REMG:A:0:NORMAL:EJECT(PLAYER_GUN_SPARKS),
               REMG:A:0:NORMAL:EJECT(SHOTGUN_SMOKE),
               REMG:A:0:NORMAL:EJECT(PLAYER_GUN_SPARKS),
               REMG:A:0:NORMAL:EJECT(PLAYER_FLAK),
               REMG:A:0:NORMAL:EJECT(PLAYER_FLAK),
               REMG:A:0:NORMAL:EJECT(PLAYER_FLAK),
               REMG:A:0:NORMAL:EJECT(PLAYER_FLAK),
               REMG:A:0:NORMAL:EJECT(PLAYER_FLAK),
               REMG:A:0:NORMAL:EJECT(PLAYER_FLAK),
               REMG:A:0:NORMAL:EJECT(PLAYER_FLAK),
               REMG:A:2:NORMAL:EJECT(PLAYER_FLAK),
               REMG:Q:2:NORMAL:NOTHING,
               REMG:A:3:NORMAL:NOTHING,
		   REMG:C:2:NORMAL:NOTHING,
	         REMG:D:3:NORMAL:NOTHING,
               REMG:E:3:NORMAL:PLAYSOUND(FRACK),
               REMG:F:4:NORMAL:EJECT(SHOTGUN_SHELL_SPAWN_F),
               REMG:E:4:NORMAL:NOTHING,
               REMG:D:4:NORMAL:NOTHING,
               REMG:C:3:NORMAL:NOTHING,
               REMG:A:1:NORMAL:REFIRE,
               REMG:A:0:NORMAL:CHECKRELOAD;
STATES(SECATTACK)=REMG:A:0:NORMAL:CHECKRELOAD,
			REMG:A:16:NORMAL:PLAYSOUND(CLICK),
			REMG:A:2:NORMAL:FLASH, //nothing
			REMG:J:5:BRIGHT:SHOOT(PLAYER_FLAK_GRENADE),
               	REMG:A:3:NORMAL:NOTHING,
		   	REMG:C:2:NORMAL:NOTHING,
	         	REMG:D:3:NORMAL:NOTHING,
               	REMG:E:3:NORMAL:PLAYSOUND(FRACK),
               	REMG:F:4:NORMAL:EJECT(SHOTGUN_SHELL_SPAWN_F),
               	REMG:E:4:NORMAL:NOTHING,
               	REMG:D:4:NORMAL:NOTHING,
               	REMG:C:3:NORMAL:NOTHING,
               	REMG:A:1:NORMAL:REFIRE,
                  REMG:A:0:NORMAL:CHECKRELOAD;
STATES(RELOAD)=REMG:A:4:NORMAL:PLAYSOUND(CLICK2),
		   REMG:K:3:NORMAL:NOTHING,
		   REMG:L:3:NORMAL:NOTHING,
		   MISF:B:4:NORMAL:NOTHING,
		   REMG:M:3:NORMAL:NOTHING,
	         REMG:N:3:NORMAL:NOTHING,
	         SHTG:O:3:NORMAL:NOTHING,
	         REMG:O:3:NORMAL:PLAYSOUND(DBLOAD),
	         REMG:P:3:NORMAL:NOTHING,
	         SHTG:P:3:NORMAL:NOTHING,
	         REMG:N:3:NORMAL:JUMP(RELOAD:13,76%),
     		   REMG:N:3:NORMAL:NOTHING,
	         SHTG:O:3:NORMAL:NOTHING,
	 	   REMG:O:3:NORMAL:PLAYSOUND(DBLOAD),
	 	   REMG:P:3:NORMAL:NOTHING,
	         SHTG:P:3:NORMAL:NOTHING,
	         REMG:N:3:NORMAL:JUMP(RELOAD:19,76%),
     		   REMG:N:3:NORMAL:NOTHING,
	         SHTG:O:3:NORMAL:NOTHING,
	 	   REMG:O:3:NORMAL:PLAYSOUND(DBLOAD),
	 	   REMG:P:3:NORMAL:NOTHING,
	         SHTG:P:3:NORMAL:NOTHING,
	         REMG:N:3:NORMAL:JUMP(RELOAD:25,76%),
     		   REMG:N:3:NORMAL:NOTHING,
	         SHTG:O:3:NORMAL:NOTHING,
	 	   REMG:O:3:NORMAL:PLAYSOUND(DBLOAD),
	 	   REMG:P:3:NORMAL:NOTHING,
	         SHTG:P:3:NORMAL:NOTHING,
	         REMG:N:3:NORMAL:JUMP(RELOAD:31,76%),
     		   REMG:N:3:NORMAL:NOTHING,
	         SHTG:O:3:NORMAL:NOTHING,
	 	   REMG:O:3:NORMAL:PLAYSOUND(DBLOAD),
	 	   REMG:P:3:NORMAL:NOTHING,
	         SHTG:P:3:NORMAL:NOTHING,
	         REMG:N:3:NORMAL:JUMP(RELOAD:37,76%),
     		   REMG:N:3:NORMAL:NOTHING,
	         SHTG:O:3:NORMAL:NOTHING,
	 	   REMG:O:3:NORMAL:PLAYSOUND(DBLOAD),
	 	   REMG:P:3:NORMAL:NOTHING,
	         SHTG:P:3:NORMAL:NOTHING,
	         REMG:N:3:NORMAL:JUMP(RELOAD:43,76%),
     		   REMG:N:3:NORMAL:NOTHING,
	         SHTG:O:3:NORMAL:NOTHING,
	 	   REMG:O:3:NORMAL:PLAYSOUND(DBLOAD),
	 	   REMG:P:3:NORMAL:NOTHING,
	         SHTG:P:3:NORMAL:NOTHING,
	         REMG:N:3:NORMAL:JUMP(RELOAD:49,76%),
     		   REMG:N:3:NORMAL:NOTHING,
	         SHTG:O:3:NORMAL:NOTHING,
	 	   REMG:O:3:NORMAL:PLAYSOUND(DBLOAD),
	 	   REMG:P:3:NORMAL:NOTHING,
	         SHTG:P:3:NORMAL:NOTHING,
     		   REMG:N:3:NORMAL:NOTHING,
		   REMG:M:3:NORMAL:NOTHING,
		   MISF:B:3:NORMAL:NOTHING,
		   REMG:L:3:NORMAL:NOTHING,
		   REMG:K:3:NORMAL:NOTHING,
	         REMG:C:3:NORMAL:NOTHING,
	         REMG:D:3:NORMAL:NOTHING,
	         REMG:E:4:NORMAL:PLAYSOUND(FRACK),
	         REMG:F:4:NORMAL:NOTHING,
	         REMG:E:4:NORMAL:NOTHING,
	         REMG:C:4:NORMAL:NOTHING;
STATES(FLASH)=REMG:B:0:BRIGHT:TRANS_SET(69%),
		  REMG:R:1:BRIGHT:LIGHT1,
		  REMG:B:2:BRIGHT:LIGHT2,
              MISF:B:0:NORMAL:LIGHT0,
              MISF:B:0:NORMAL:TRANS_SET(100%),
              #REMOVE;

[SUPERSHOTGUN]
AMMOTYPE=SHELLS;
AMMOPERSHOT=1;
SEC_AMMOTYPE=SHELLS;
SEC_AMMOPERSHOT=1;
CLIPSIZE=2;
AUTOMATIC=TRUE;
SEC_AUTOMATIC=TRUE;
START_SOUND="WEAPU?";
BINDKEY=3;
PRIORITY=21;
ATTACK=SSG_SINGLE;
SHOWCLIP=TRUE;
BOBBING=60%;
SWAYING=24%;

STATES(UP)=SHT2:A:1:NORMAL:RAISE;
STATES(DOWN)=SHT2:A:1:NORMAL:LOWER;
STATES(READY)=SHT2:A:1:NORMAL:READY;
STATES(ATTACK)=SHT2:A:0:NORMAL:CHECKRELOAD,
               SHT2:P:2:BRIGHT:SHOOT,
	        SHT2:P:0:BRIGHT:EJECT(PLAYER_GUN3_SPARKS),
	        SHT2:P:0:BRIGHT:EJECT(SSG_SMOKE1),
              SHT2:P:0:BRIGHT:EJECT(PLAYER_GUN3_SPARKS),
	        SHT2:P:0:BRIGHT:EJECT(SSG_SMOKE1),
              SHT2:P:0:BRIGHT:EJECT(PLAYER_GUN3_SPARKS),
	        SHT2:P:0:BRIGHT:EJECT(SSG_SMOKE1),
              SHT2:P:0:BRIGHT:EJECT(PLAYER_GUN3_SPARKS),
	         SHT2:Q:2:BRIGHT:KICK(0.08),
		   SHT2:A:2:NORMAL:NOTHING,
               SHT2:A:0:NORMAL:CHECKRELOAD,
		   SHT2:A:0:NORMAL:NOFIRE_RETURN,
		   SHT2:R:2:BRIGHT:SHOOT,
	        SHT2:R:0:BRIGHT:EJECT(PLAYER_GUN3_SPARKS),
	        SHT2:R:0:BRIGHT:EJECT(SSG_SMOKE1),
              SHT2:R:0:BRIGHT:EJECT(PLAYER_GUN3_SPARKS),
	        SHT2:R:0:BRIGHT:EJECT(SSG_SMOKE1),
              SHT2:R:0:BRIGHT:EJECT(PLAYER_GUN3_SPARKS),
	        SHT2:R:0:BRIGHT:EJECT(SSG_SMOKE1),
              SHT2:R:0:BRIGHT:EJECT(PLAYER_GUN3_SPARKS),
		   SHT2:S:2:BRIGHT:KICK(0.08),
               SHT2:A:0:NORMAL:CHECKRELOAD,
		   SHT2:A:2:NORMAL:NOTHING,
               SHT2:A:3:NORMAL:REFIRE;
STATES(SECATTACK)=SHT2:A:0:NORMAL:CHECKRELOAD,
		   	SHT2:A:1:NORMAL:NOTHING,
             	SHT2:R:1:BRIGHT:SHOOT(SSG_SINGLE2),
	           SHT2:R:0:BRIGHT:EJECT(PLAYER_GUN3_SPARKS),
	           SHT2:R:0:BRIGHT:EJECT(SSG_SMOKE1),
                 SHT2:R:0:BRIGHT:EJECT(PLAYER_GUN3_SPARKS),
	           SHT2:R:0:BRIGHT:EJECT(SSG_SMOKE1),
                 SHT2:R:0:BRIGHT:EJECT(PLAYER_GUN3_SPARKS),
	           SHT2:R:0:BRIGHT:EJECT(SSG_SMOKE1),
	         	SHT2:S:1:BRIGHT:KICK(0.08),
             	SHT2:A:0:NORMAL:CHECKRELOAD,
                  SHT2:P:1:BRIGHT:SHOOT(SSG_SINGLE2),
	           SHT2:P:0:BRIGHT:EJECT(PLAYER_GUN3_SPARKS),
	           SHT2:P:0:BRIGHT:EJECT(SSG_SMOKE1),
                 SHT2:P:0:BRIGHT:EJECT(PLAYER_GUN3_SPARKS),
	           SHT2:P:0:BRIGHT:EJECT(SSG_SMOKE1),
                 SHT2:P:0:BRIGHT:EJECT(PLAYER_GUN3_SPARKS),
	           SHT2:P:0:BRIGHT:EJECT(SSG_SMOKE1),
		   	SHT2:Q:1:BRIGHT:NOTHING,
             	SHT2:V:3:NORMAL:KICK(0.3),
             	SHT2:A:5:NORMAL:NOTHING,
             	SHT2:A:0:NORMAL:CHECKRELOAD,
             	SHT2:A:3:NORMAL:REFIRE;
STATES(RELOAD)=SHT2:B:6:NORMAL:NOTHING,
               SHT2:C:6:NORMAL:NOTHING,
               SHT2:B:5:NORMAL:NOTHING,
	         SHT2:D:5:NORMAL:PLAYSOUND(DBOPN),
	         SHT2:O:1:NORMAL:EJECT(SHOTGUN2_SHELL_SPAWN),
	         SHT2:O:5:NORMAL:EJECT(SHOTGUN2_SHELL_SPAWN),
               SHT2:E:6:NORMAL:NOTHING,
               SHT2:F:6:NORMAL:PLAYSOUND(DBLOAD),
               SHT2:G:5:NORMAL:NOTHING,
               SHT2:H:5:NORMAL:PLAYSOUND(DBCLS),
               SHT2:A:5:NORMAL:NOTHING;
STATES(FLASH)=MISF:B:3:BRIGHT:LIGHT1,
              MISF:B:3:BRIGHT:LIGHT2,
              MISF:B:0:NORMAL:LIGHT0,
              #REMOVE;

//----------------------4: SUB-MACHINE GUNS---------------------------

[UZI9MM]
AMMOTYPE=BULLETS;
AMMOPERSHOT=1;
AUTOMATIC=TRUE;
SEC_AMMOTYPE=BULLETS;
SEC_AMMOPERSHOT=1;
SEC_AUTOMATIC=TRUE;
CLIPSIZE=30;
BINDKEY=4;
PRIORITY=15;
ATTACK=PLAYER_UZI;
START_SOUND="WEAPU?";
KICK=0.015;
SHOWCLIP=TRUE;
BOBBING=50%;
SWAYING=20%;
STATES(UP)=UZIG:A:1:NORMAL:RAISE;
STATES(DOWN)=UZIG:A:1:NORMAL:LOWER;
STATES(READY)=UZIG:A:1:NORMAL:READY;
STATES(ATTACK)=UZIG:A:0:NORMAL:CHECKRELOAD,
		   UZIG:B:1:BRIGHT:SHOOT,
		   UZIG:B:0:BRIGHT:JUMP(ATTACK:5,80%),
		   UZIG:B:0:BRIGHT:EJECT(PLAYER_TRACER_1),
		   UZIG:C:1:BRIGHT:EJECT(UZI_SMOKE2),
               UZIG:A:2:NORMAL:EJECT(UZI_CASING_SPAWN), //V
               UZIG:V:3:NORMAL:REFIRE, //D
		   UZIG:A:0:NORMAL:CHECKRELOAD;
STATES(SECATTACK)=UZ2G:D:0:NORMAL:CHECKRELOAD,
		   	 UZ2G:D:3:BRIGHT:SHOOT(PLAYER_UZI_G),
               	 UZ2G:D:0:BRIGHT:EJECT(UZI2_CASING),
               	 UZ2G:D:0:BRIGHT:EJECT(UZI_SMOKE_G),
		   	 UZ2G:D:0:NORMAL:CHECKRELOAD,
		   	 UZ2G:E:3:BRIGHT:SHOOT(PLAYER_UZI_G),
               	 UZ2G:E:0:BRIGHT:EJECT(UZI2_CASING),
               	 UZ2G:E:0:BRIGHT:EJECT(UZI_SMOKE_G),
		   	 UZ2G:E:0:NORMAL:CHECKRELOAD,
			  UZ2G:F:0:BRIGHT:JUMP(SECATTACK:12,30%),
			  UZ2G:F:0:BRIGHT:EJECT(PLAYER_TRACER_3),
		   	 UZ2G:F:3:BRIGHT:SHOOT(PLAYER_UZI_G),
               	 UZ2G:F:0:BRIGHT:EJECT(UZI2_CASING),
               	 UZ2G:F:0:BRIGHT:EJECT(UZI_SMOKE_G),
		   	 UZ2G:F:0:NORMAL:CHECKRELOAD,
			  UZ2G:C:0:BRIGHT:JUMP(SECATTACK:18,30%),
			  UZ2G:C:0:BRIGHT:EJECT(PLAYER_TRACER_3),
		   	 UZ2G:C:3:BRIGHT:SHOOT(PLAYER_UZI_G),
               	 UZ2G:C:0:BRIGHT:EJECT(UZI2_CASING),
               	 UZ2G:C:0:BRIGHT:EJECT(UZI_SMOKE_G),
		   	 UZ2G:C:0:NORMAL:CHECKRELOAD,
		   	 UZ2G:G:3:BRIGHT:SHOOT(PLAYER_UZI_G),
               	 UZ2G:G:0:BRIGHT:EJECT(UZI2_CASING),
               	 UZ2G:G:0:BRIGHT:EJECT(UZI_SMOKE_G),
		   	 UZ2G:G:0:NORMAL:CHECKRELOAD,
		   	 UZ2G:H:3:BRIGHT:SHOOT(PLAYER_UZI_G),
               	 UZ2G:H:0:BRIGHT:EJECT(UZI2_CASING),
               	 UZ2G:H:0:BRIGHT:EJECT(UZI_SMOKE_G),
		   	 UZ2G:H:0:NORMAL:CHECKRELOAD,
		   	 UZ2G:I:3:BRIGHT:SHOOT(PLAYER_UZI_G),
               	 UZ2G:I:0:BRIGHT:EJECT(UZI2_CASING),
               	 UZ2G:I:0:BRIGHT:EJECT(UZI_SMOKE_G),
		   	 UZ2G:I:0:NORMAL:CHECKRELOAD,
		   	 UZ2G:H:3:BRIGHT:SHOOT(PLAYER_UZI_G),
               	 UZ2G:H:0:BRIGHT:EJECT(UZI2_CASING),
               	 UZ2G:H:0:BRIGHT:EJECT(UZI_SMOKE_G),
		   	 UZ2G:H:0:NORMAL:CHECKRELOAD,
		   	 UZ2G:G:3:BRIGHT:SHOOT(PLAYER_UZI_G),
               	 UZ2G:G:0:BRIGHT:EJECT(UZI2_CASING),
               	 UZ2G:G:0:BRIGHT:EJECT(UZI_SMOKE_G),
		   	 UZ2G:G:0:NORMAL:CHECKRELOAD,
			  UZ2G:C:0:BRIGHT:JUMP(SECATTACK:44,30%),
			  UZ2G:C:0:BRIGHT:EJECT(PLAYER_TRACER_3),
		   	 UZ2G:C:3:BRIGHT:SHOOT(PLAYER_UZI_G),
               	 UZ2G:C:0:BRIGHT:EJECT(UZI2_CASING),
               	 UZ2G:C:0:BRIGHT:EJECT(UZI_SMOKE_G),
		   	 UZ2G:C:0:NORMAL:CHECKRELOAD,
               	 UZ2G:A:5:NORMAL:SEC_REFIRE,
		       UZI3:A:3:NORMAL:NOTHING;
STATES(RELOAD)=UZIG:A:3:NORMAL:PLAYSOUND(CLICK2),
	       UZIG:D:5:NORMAL:PLAYSOUND(CLICK2),
	       UZIG:F:3:NORMAL:NOTHING,
	       UZIG:G:3:NORMAL:NOTHING,
	       UZIG:H:4:NORMAL:PLAYSOUND(SUZI3),
	       UZIG:I:2:NORMAL:PLAYSOUND(SUZI4),
	       UZIG:J:3:NORMAL:EJECT(UZI_CLIP_DROP1),
	       UZIG:K:6:NORMAL:NOTHING,
	       UZIG:L:5:NORMAL:NOTHING,
	       UZIG:M:3:NORMAL:NOTHING,
	       UZIG:Y:5:NORMAL:PLAYSOUND(UZI2),
	       UZIG:Z:5:NORMAL:NOTHING,
	       UZIG:O:3:NORMAL:NOTHING,
		 UZI3:A:3:NORMAL:NOTHING,
	       UZIG:P:4:NORMAL:NOTHING,
	       UZIG:W:3:NORMAL:NOTHING,
	       UZIG:Q:3:NORMAL:NOTHING,
	       UZIG:R:3:NORMAL:PLAYSOUND(UZI3),
	       UZIG:S:4:NORMAL:NOTHING,
		 UZI3:A:3:NORMAL:NOTHING,
	       UZIG:A:5:NORMAL:NOTHING;
STATES(FLASH)=MISF:B:2:BRIGHT:LIGHT1,
              MISF:B:2:BRIGHT:LIGHT2,
              MISF:B:0:NORMAL:LIGHT0,
              #REMOVE;

[DUZI9MM]
AMMOTYPE=BULLETS;
AMMOPERSHOT=1;
AUTOMATIC=TRUE;
CLIPSIZE=60;
BINDKEY=4;
PRIORITY=16;
ATTACK=PLAYER_UZI;
START_SOUND="WEAPU?";
KICK=0.018;
SHOWCLIP=TRUE;
BOBBING=60%;
SWAYING=25%;
STATES(UP)=UZI2:A:1:NORMAL:RAISE;
STATES(DOWN)=UZI2:A:1:NORMAL:LOWER;
STATES(READY)=UZI2:A:1:NORMAL:READY;
STATES(ATTACK)=UZI2:A:0:NORMAL:CHECKRELOAD,
               UZI2:B:1:BRIGHT:SHOOT,
               UZI2:B:0:BRIGHT:JUMP(ATTACK:5,80%),
               UZI2:B:0:BRIGHT:EJECT(PLAYER_TRACER_1),
               UZI2:B:0:BRIGHT:JUMP(ATTACK:7,80%),
               UZI2:B:0:BRIGHT:EJECT(PLAYER_TRACER_2),
		   UZI2:B:0:NORMAL:SHOOT,
		   UZIG:B:0:NORMAL:EJECT(UZI_SMOKE2),
               UZI2:B:0:NORMAL:EJECT(UZI_CASING_SPAWN),
		   UZIG:B:0:NORMAL:EJECT(UZI_SMOKE3),
               UZI2:B:0:NORMAL:EJECT(UZI_CASING_SPAWN2),
               UZI2:C:1:BRIGHT:NOTHING,
               UZI2:A:2:NORMAL:NOTHING,
               UZI2:A:5:NORMAL:REFIRE,
		   UZI2:A:0:NORMAL:CHECKRELOAD;
STATES(RELOAD)=UZI2:A:3:NORMAL:PLAYSOUND(CLICK2),
	         UZI2:D:5:NORMAL:PLAYSOUND(CLICK2),
	         UZIG:F:3:NORMAL:NOTHING,
	         UZIG:G:3:NORMAL:NOTHING,
	         UZIG:H:4:NORMAL:PLAYSOUND(SUZI3),
	         UZIG:I:2:NORMAL:PLAYSOUND(SUZI4),
	         UZIG:J:3:NORMAL:EJECT(UZI_CLIP_DROP1),
	         UZIG:K:6:NORMAL:NOTHING,
	         UZIG:L:5:NORMAL:NOTHING,
	         UZIG:M:3:NORMAL:NOTHING,
	         UZIG:Y:5:NORMAL:PLAYSOUND(UZI2),
	         UZIG:Z:5:NORMAL:NOTHING,
	         UZIG:O:3:NORMAL:NOTHING,
	         UZI3:A:3:NORMAL:NOTHING,
	         UZIG:P:4:NORMAL:NOTHING,
	         UZIG:W:3:NORMAL:NOTHING,
	         UZIG:Q:3:NORMAL:NOTHING,
	         UZIG:R:3:NORMAL:PLAYSOUND(UZI3),
	         UZIG:S:4:NORMAL:NOTHING,
	         UZI3:A:3:NORMAL:NOTHING,
	         UZIG:T:3:NORMAL:NOTHING,
	         MISF:B:5:NORMAL:NOTHING,
	         UZI2:E:3:NORMAL:NOTHING,
	         UZI2:F:3:NORMAL:NOTHING,
	         UZI2:G:4:NORMAL:PLAYSOUND(SUZI3),
	         UZI2:H:2:NORMAL:PLAYSOUND(SUZI4),
	         UZI2:I:3:NORMAL:EJECT(UZI_CLIP_DROP2),
	         UZI2:J:6:NORMAL:NOTHING,
	         UZI2:K:5:NORMAL:NOTHING,
	         UZI2:L:3:NORMAL:NOTHING,
	         UZI2:M:5:NORMAL:PLAYSOUND(UZI2),
	         UZI2:N:5:NORMAL:NOTHING,
	         UZI2:O:3:NORMAL:NOTHING,
	         UZI3:B:3:NORMAL:NOTHING,
	         UZI2:P:4:NORMAL:NOTHING,
	         UZI2:Q:3:NORMAL:NOTHING,
	         UZI2:R:3:NORMAL:NOTHING,
	         UZI2:S:3:NORMAL:PLAYSOUND(UZI3),
	         UZI2:T:4:NORMAL:NOTHING,
	         UZI3:B:3:NORMAL:NOTHING,
	         UZI2:U:3:NORMAL:NOTHING,
	         UZI2:D:3:NORMAL:NOTHING,
	         UZI2:A:5:NORMAL:NOTHING;
STATES(FLASH)=MISF:B:2:BRIGHT:LIGHT1,
              MISF:B:2:BRIGHT:LIGHT2,
              MISF:B:0:NORMAL:LIGHT0,
              #REMOVE;

//-------------------5: EXPLOSIVES----------------------------------

[BFG9000]
AMMOTYPE=ROCKETS;
SEC_AMMOTYPE=ROCKETS;
AMMOPERSHOT=1;
SEC_AMMOPERSHOT=1;
AUTOMATIC=TRUE;
SEC_AUTOMATIC=TRUE;
BINDKEY=5;
PRIORITY=8;
ATTACK=PLAYER_BFG9000;
SPECIAL=SILENT_TO_MONSTERS;
START_SOUND=FLARE;

STATES(UP)=BFGG:A:1:NORMAL:RAISE;
STATES(DOWN)=BFGG:A:1:NORMAL:LOWER;
STATES(READY)=BFGG:A:1:NORMAL:READY;
STATES(ATTACK)=BFGG:H:4:NORMAL:NOTHING,
               BFGG:B:4:NORMAL:PLAYSOUND(HGREN2),
               BFGG:C:4:NORMAL:NOTHING,
               BFGG:I:4:NORMAL:EJECT(GRENADE_HANDLE_SPAWN),
               MISF:B:6:NORMAL:EJECT(GRENADE_RING_SPAWN),
               BFGG:D:1:NORMAL:PLAYSOUND(NOWAY),
               BFGG:D:1:NORMAL:SHOOT,
               BFGG:E:2:NORMAL:NOTHING,
               BFGG:F:2:NORMAL:KICK(0.04),
               MISF:B:10:NORMAL:NOTHING,
               BFGG:G:4:NORMAL:PLAYSOUND(FLARE),
               BFGG:A:5:NORMAL:REFIRE;
STATES(SECATTACK)=BFGG:H:4:NORMAL:NOTHING,
                  BFGG:B:4:NORMAL:PLAYSOUND(HGREN2),
                  BFGG:C:4:NORMAL:EJECT(GRENADE_HANDLE_SPAWN),
                  BFGG:I:4:NORMAL:EJECT(GRENADE_RING_SPAWN),
                  MISF:B:10:NORMAL:SHOOT(PLAYER_GREN_DROP),
                  BFGG:G:4:NORMAL:PLAYSOUND(FLARE),
               	BFGG:A:5:NORMAL:SEC_REFIRE;

[40MM]
AMMOTYPE=ROCKETS;
SEC_AMMOTYPE=ROCKETS;
AMMOPERSHOT=1;
SEC_AMMOPERSHOT=2;
CLIPSIZE=5;
AUTOMATIC=TRUE;
SEC_AUTOMATIC=TRUE;
START_SOUND="WEAPU?";
BINDKEY=5;
PRIORITY=9;
ATTACK=PLAYER_40MM;
SECOND_ATTACK=PLAYER_GAS_TEST;
KICK=0.08;
SHOWCLIP=TRUE;
BOBBING=60%;
SWAYING=30%;

STATES(UP)=GREN:A:1:NORMAL:RAISE;
STATES(DOWN)=GREN:A:1:NORMAL:LOWER;
STATES(READY)=GREN:A:1:NORMAL:READY;
STATES(ATTACK)=GREN:A:0:NORMAL:CHECKRELOAD,
	         GREN:A:2:NORMAL:FLASH,
		   GREN:A:0:NORMAL:PLAYSOUND(GREN2),
               GREN:A:2:NORMAL:SHOOT,
               GREN:A:2:NORMAL:NOTHING,
		   GREN:A:1:NORMAL:NOTHING,
		   GREN:D:3:NORMAL:NOTHING,
		   GREN:A:1:NORMAL:NOTHING,
               GREN:B:3:NORMAL:EJECT(40MM_SHELL_SPAWN),
               GREN:C:3:NORMAL:NOTHING,
               GREN:A:5:NORMAL:REFIRE,
               GREN:A:0:NORMAL:CHECKRELOAD;
STATES(RELOAD)=GREN:A:5:NORMAL:PLAYSOUND(CLICK2),
               GREN:G:4:NORMAL:NOTHING,
               GREN:H:4:NORMAL:NOTHING,               
               GREL:A:8:NORMAL:PLAYSOUND(40OPN),
               GREL:J:2:NORMAL:PLAYSOUND(40LOAD),
               GREL:A:2:NORMAL:NOTHING,               
               GREL:B:3:NORMAL:NOTHING,
               GREL:C:3:NORMAL:NOTHING,
               GREL:A:4:NORMAL:NOTHING,               
               GREL:J:2:NORMAL:PLAYSOUND(40LOAD),
               GREL:A:2:NORMAL:NOTHING,
               GREL:D:3:NORMAL:NOTHING,               
               GREL:E:3:NORMAL:NOTHING,
               GREL:A:4:NORMAL:NOTHING,
               GREL:J:2:NORMAL:PLAYSOUND(40LOAD),               
               GREL:A:2:NORMAL:NOTHING,               
               GREL:F:3:NORMAL:NOTHING,               
               GREL:G:3:NORMAL:NOTHING,               
               GREL:A:4:NORMAL:NOTHING,               
               GREL:J:2:NORMAL:PLAYSOUND(40LOAD),               
               GREL:A:2:NORMAL:NOTHING,               
               GREL:H:3:NORMAL:NOTHING,               
               GREL:I:3:NORMAL:NOTHING,               
               GREL:A:4:NORMAL:NOTHING,               
               GREL:J:2:NORMAL:PLAYSOUND(40LOAD),               
               GREL:A:10:NORMAL:NOTHING,               
               GREN:H:3:NORMAL:PLAYSOUND(40CLS),
               GREN:G:3:NORMAL:NOTHING,
               GREN:A:2:NORMAL:NOTHING;
STATES(SECATTACK)=GREN:A:1:NORMAL:NOTHING,
               	GREN:G:3:NORMAL:NOTHING,
               	GREN:H:3:NORMAL:NOTHING,               
               	GREL:A:6:NORMAL:PLAYSOUND(40OPN),
               	GREL:J:2:NORMAL:PLAYSOUND(40LOAD),
               	GREL:A:2:NORMAL:NOTHING,               
               	GREL:H:3:NORMAL:NOTHING,               
               	GREL:I:3:NORMAL:NOTHING,               
               	GREL:A:3:NORMAL:NOTHING,               
               	GREN:H:3:NORMAL:PLAYSOUND(40CLS),
               	GREN:G:3:NORMAL:NOTHING,
		      GREN:A:4:NORMAL:NOTHING,
	            GREN:A:2:NORMAL:SEC_SHOOT,
                  GREN:A:2:NORMAL:KICK(0.06),
                  GREN:A:2:NORMAL:NOTHING,
                  GREN:D:3:NORMAL:NOTHING,
                  GREN:A:1:NORMAL:NOTHING,
                  GREN:B:3:NORMAL:NOTHING,
                  GREN:C:3:NORMAL:NOTHING,
                  GREN:A:5:NORMAL:SEC_REFIRE;
STATES(FLASH)=GRNF:A:0:BRIGHT:TRANS_SET(69%),
              GRNF:A:2:BRIGHT:LIGHT1,
              GRNF:B:2:BRIGHT:LIGHT2,
              GRNF:C:2:BRIGHT:LIGHT1,
              MISF:B:0:NORMAL:LIGHT0,
              MISF:B:0:NORMAL:TRANS_SET(100%),
              #REMOVE;
STATES(SEC_FLASH)=GRNF:A:0:BRIGHT:TRANS_SET(69%),
              	GRNF:A:2:BRIGHT:LIGHT1,
              	GRNF:B:2:BRIGHT:LIGHT2,
              	GRNF:C:2:BRIGHT:LIGHT1,
              	MISF:B:0:NORMAL:LIGHT0,
              	MISF:B:0:NORMAL:TRANS_SET(100%),
              	#REMOVE;


//------------------------6: RIFLES----------------------------

[CHAINGUN]
AMMOTYPE=CELLS;
SEC_AMMOTYPE=ROCKETS;
AMMOPERSHOT=1;
SEC_AMMOPERSHOT=1;
AUTOMATIC=TRUE;
CLIPSIZE=45;
SEC_CLIPSIZE=1;
START_SOUND="WEAPU?";
BINDKEY=6;
PRIORITY=20;
ATTACK=PLAYER_CHAINGUN;
SECOND_ATTACK=PLAYER_M203;
KICK=0.015;
SHOWCLIP=TRUE;
BOBBING=65%;
SWAYING=20%;

STATES(UP)=CHGG:A:1:NORMAL:RAISE;
STATES(DOWN)=CHGG:A:1:NORMAL:LOWER;
STATES(READY)=CHGG:A:1:NORMAL:READY;
STATES(ATTACK)=CHGG:A:0:NORMAL:CHECKRELOAD,
		   CHGG:B:1:BRIGHT:SHOOT,
		   CHGG:B:0:BRIGHT:JUMP(ATTACK:5,66%),
		   CHGG:B:0:BRIGHT:EJECT(PLAYER_TRACER_1),
	         CHGG:B:0:BRIGHT:EJECT(M16_SMOKE),
               CHGG:C:1:BRIGHT:EJECT(M16_CASING),
		   CHGG:A:2:NORMAL:NOTHING,
               CHGG:A:0:NORMAL:CHECKRELOAD,
               CHGG:B:1:BRIGHT:SHOOT,
	         CHGG:B:0:BRIGHT:EJECT(M16_SMOKE),
               CHGG:C:1:BRIGHT:EJECT(M16_CASING),
		   CHGG:A:2:NORMAL:NOTHING,
               CHGG:A:0:NORMAL:CHECKRELOAD,
               CHGG:B:1:BRIGHT:SHOOT,
	         CHGG:B:0:BRIGHT:EJECT(M16_SMOKE),
	         CHGG:C:1:BRIGHT:EJECT(M16_CASING),
		   CHGG:A:2:NORMAL:NOTHING,
               CHGG:A:0:NORMAL:CHECKRELOAD,
               CHGG:D:8:NORMAL:REFIRE;
STATES(SECATTACK)=CHGG:A:0:NORMAL:SEC_CHECKRELOAD,
			CHGG:A:4:NORMAL:SEC_FLASH,
			CHGG:A:0:NORMAL:PLAYSOUND(GREN),
			CHGG:D:4:NORMAL:SEC_SHOOT,
               	CHGG:D:4:NORMAL:NOTHING,
			CHGG:A:0:NORMAL:SEC_CHECKRELOAD,
               	CHGG:A:4:NORMAL:NOTHING;
STATES(SECRELOAD)=CHGG:A:3:NORMAL:NOTHING,
			CHGG:E:4:NORMAL:NOTHING,
			CHGG:F:4:NORMAL:NOTHING,
			CHGG:J:8:NORMAL:PLAYSOUND(DBCLS),
			CHGG:J:0:NORMAL:EJECT(M203_SHELL_SPAWN),
			CHGG:J:12:NORMAL:NOTHING,
			CHGG:J:8:NORMAL:PLAYSOUND(40LOAD),
			CHGG:J:12:NORMAL:NOTHING,
			CHGG:J:12:NORMAL:PLAYSOUND(DBOPN),
			CHGG:F:3:NORMAL:NOTHING,
			CHGG:E:3:NORMAL:NOTHING,
			CHGG:A:2:NORMAL:NOTHING;			
STATES(RELOAD)=CHGG:A:3:NORMAL:PLAYSOUND(CLICK2),
	         CHGG:A:3:NORMAL:PLAYSOUND(CLICK2),
	         CHGG:A:3:NORMAL:PLAYSOUND(CLICK2),
		   CHGG:E:4:NORMAL:NOTHING,
		   CHGG:N:5:NORMAL:NOTHING,
		   CHGG:K:4:NORMAL:PLAYSOUND(M4OUT),
		   CHGG:L:5:NORMAL:EJECT(M16_CLIP_DROP),
	         CHGG:G:10:NORMAL:NOTHING,
	         CHGG:H:4:NORMAL:NOTHING,
	         CHGG:I:4:NORMAL:PLAYSOUND(M4IN),
		   CHGG:N:5:NORMAL:NOTHING,
	         CHGG:F:5:NORMAL:NOTHING,
	         CHGG:E:3:NORMAL:NOTHING,
	         CHGG:O:4:NORMAL:NOTHING,
	         CHGG:P:4:NORMAL:NOTHING,
	         CHGG:Q:4:NORMAL:PLAYSOUND(SUZI2),
	         CHGG:R:4:NORMAL:NOTHING,
	         CHGG:O:3:NORMAL:NOTHING,
	         CHGG:E:3:NORMAL:NOTHING;
STATES(FLASH)=MISF:B:3:BRIGHT:LIGHT1,
              MISF:B:3:BRIGHT:LIGHT2,
              MISF:B:0:NORMAL:LIGHT0,
              #REMOVE;
STATES(SEC_FLASH)=M203:A:0:BRIGHT:TRANS_SET(69%),
		      M203:A:2:BRIGHT:LIGHT1,
		      M203:B:2:BRIGHT:LIGHT2,
 			M203:C:2:NORMAL:LIGHT0,
 			M203:C:0:NORMAL:TRANS_SET(100%),
			#REMOVE;

[PLASMA_RIFLE]
AMMOTYPE=CELLS;
AMMOPERSHOT=1;
AUTOMATIC=TRUE;
SEC_AMMOTYPE=NOAMMO;
SEC_AUTOMATIC=TRUE;
SECOND_ATTACK=PLAYER_BAYONET;
BINDKEY=6;
START_SOUND="WEAPU?";
CLIPSIZE=20;
PRIORITY=17;
ATTACK=PLAYER_M211;
KICK=0.02;
SHOWCLIP=TRUE;
NOTHRUST=FALSE;
FEEDBACK=TRUE;
BOBBING=60%;
SWAYING=20%;

STATES(UP)=RIFL:A:1:NORMAL:RAISE;
STATES(DOWN)=RIFL:A:1:NORMAL:LOWER;
STATES(READY)=RIFL:A:1:NORMAL:READY;
STATES(ATTACK)=RIFL:A:0:NORMAL:CHECKRELOAD,
		   RIFL:A:5:NORMAL:SHOOT,
		   RIFL:A:0:NORMAL:EJECT(SIG_SMOKE),
		   RIFL:A:0:NORMAL:EJECT(RIFLE_CASING),
               RIFL:B:3:NORMAL:NOTHING,
               RIFL:A:0:NORMAL:JUMP(ATTACK:8,60%),
               RIFL:A:2:NORMAL:NOTHING,
               RIFL:A:2:NORMAL:NOTHING,
		   RIFL:A:5:NORMAL:REFIRE,
               RIFL:A:0:NORMAL:CHECKRELOAD;
STATES(RELOAD)=RIFL:B:3:NORMAL:PLAYSOUND(CLICK2),
               RIFL:A:2:NORMAL:NOTHING,
               RIFL:C:4:NORMAL:NOTHING,
               RIFR:A:5:NORMAL:NOTHING,
               RIFR:B:5:NORMAL:NOTHING,
               RIFR:C:5:NORMAL:NOTHING,
               RIFR:D:4:NORMAL:PLAYSOUND(SNREL),
               RIFR:E:4:NORMAL:EJECT(RIFLE_CLIP_DROP),
               RIFR:A:40:NORMAL:NOTHING,
               RIFR:F:4:NORMAL:NOTHING,
               RIFR:A:5:NORMAL:NOTHING,
               RIFL:C:10:NORMAL:PLAYSOUND(BOLT2);
STATES(SECATTACK)=BAYG:A:2:NORMAL:SEC_SHOOT(PLAYER_BAYONET1),
		      BAYG:B:0:NORMAL:PLAYSOUND("THRUST?"),
		      BAYG:B:3:NORMAL:SEC_SHOOT(PLAYER_BAYONET2),
               	BAYG:C:5:NORMAL:SEC_SHOOT,
               	BAYG:B:3:NORMAL:NOTHING,
               	BAYG:B:0:NORMAL:JUMP(SECATTACK:8,80%),
               	BAYG:A:3:NORMAL:NOTHING,
               	BAYG:A:5:NORMAL:SEC_REFIRE;
//STATES(SECATTACK)=BAYG:A:2:NORMAL:SEC_SHOOT(PLAYER_BAYONET1),
//		      BAYG:B:0:NORMAL:PLAYSOUND("THRUST?"),
//		      BAYG:B:3:NORMAL:SEC_SHOOT(PLAYER_BAYONET2),
//               	BAYG:C:5:NORMAL:SEC_SHOOT,
//               	BAYG:B:4:NORMAL:NOTHING,
//               	BAYG:A:2:NORMAL:NOTHING,
//               	RIFL:A:3:NORMAL:JUMP(SECATTACK:9,80%),
//               	RIFL:A:2:NORMAL:NOTHING,
//               	RIFL:A:1:NORMAL:SEC_REFIRE;
STATES(FLASH)=RIFF:A:0:BRIGHT:TRANS_SET(69%),
              RIFF:A:2:BRIGHT:LIGHT1, //3
              RIFF:B:3:BRIGHT:LIGHT2,
              RIFF:B:0:NORMAL:LIGHT0,
              RIFF:B:0:NORMAL:TRANS_SET(100%),
              #REMOVE;

//-----------------------7: ENEMY WEAPONS/SPECIAL------------------------

[MINIGUN]
AMMOTYPE=CELLS;
SEC_AMMOTYPE=CELLS;
AMMOPERSHOT=1;
SEC_AMMOPERSHOT=1;
AUTOMATIC=TRUE;
SEC_AUTOMATIC=TRUE;
CLIPSIZE=100;
BINDKEY=7;
PRIORITY=15;
ATTACK=PLAYER_MINIGUN;
START_SOUND="WEAPU?";
KICK=0.02;
SHOWCLIP=TRUE;
BOBBING=60%;
SWAYING=20%;

STATES(UP)=MING:B:1:NORMAL:RAISE;
STATES(DOWN)=MING:B:1:NORMAL:LOWER;
STATES(READY)=MING:B:1:NORMAL:READY;
STATES(ATTACK)=MING:A:0:NORMAL:CHECKRELOAD,
		   MING:A:0:NORMAL:PLAYSOUND(MINI2),
               MING:A:0:NORMAL:JUMP(ATTACK:5,66%),
               MING:A:0:NORMAL:EJECT(PLAYER_TRACER_1),
               MINF:A:2:BRIGHT:SHOOT,
               MING:B:2:NORMAL:EJECT(CASING4_SPAWN),
		   MING:A:0:NORMAL:CHECKRELOAD,
               MINF:B:2:BRIGHT:SHOOT,
	         MING:B:2:NORMAL:EJECT(CASING4_SPAWN),
	         MING:B:0:NORMAL:EJECT(SPACER_SPAWN),
		   MING:A:0:NORMAL:CHECKRELOAD,
               MINF:A:2:BRIGHT:SHOOT,
	         MING:B:2:NORMAL:EJECT(CASING4_SPAWN),
		   MING:A:0:NORMAL:EJECT(MINI_SMOKE),
		   MING:A:0:NORMAL:CHECKRELOAD,
		   MING:A:0:NORMAL:REFIRE,
		   MING:A:2:NORMAL:PLAYSOUND(MINI3),
		   MING:B:2:NORMAL:NOTHING,
		   MING:A:2:NORMAL:NOTHING,
		   MING:B:2:NORMAL:NOTHING,
		   MING:A:2:NORMAL:NOTHING,
		   MING:B:2:NORMAL:NOTHING,
		   MING:A:2:NORMAL:NOTHING,
		   MING:B:2:NORMAL:NOTHING,
		   MING:A:3:NORMAL:NOTHING,
		   MING:B:3:NORMAL:NOTHING,
		   MING:A:4:NORMAL:NOTHING;
STATES(SECATTACK)=MING:A:0:NORMAL:CHECKRELOAD,
			MING:A:0:NORMAL:PLAYSOUND(MINI2),
               	MING:A:0:NORMAL:JUMP(SECATTACK:5,50%),
               	MING:A:0:NORMAL:EJECT(PLAYER_TRACER_1),
			MINF:B:1:BRIGHT:SHOOT(PLAYER_MINIGUN2),  
            	MING:B:2:NORMAL:EJECT(CASING4_SPAWN),
			MING:A:0:NORMAL:CHECKRELOAD,
            	MINF:A:1:BRIGHT:SHOOT(PLAYER_MINIGUN2),  
            	MING:B:2:NORMAL:EJECT(CASING4_SPAWN),
	            MING:B:0:NORMAL:EJECT(SPACER_SPAWN),
			MING:A:0:NORMAL:CHECKRELOAD,             
            	MINF:B:1:BRIGHT:SHOOT(PLAYER_MINIGUN2),
			MING:A:0:NORMAL:EJECT(MINI_SMOKE),
	      	MING:B:2:NORMAL:EJECT(CASING4_SPAWN),
			MING:A:0:NORMAL:CHECKRELOAD,              
			MING:A:0:NORMAL:SEC_REFIRE,
			MING:A:1:NORMAL:PLAYSOUND(MINI3),
			MING:B:1:NORMAL:NOTHING,   
			MING:A:1:NORMAL:NOTHING,
			MING:B:1:NORMAL:NOTHING,
			MING:A:0:NORMAL:EJECT(MINI_SMOKE),
			MING:A:2:NORMAL:NOTHING,
			MING:B:2:NORMAL:NOTHING,
			MING:A:2:NORMAL:NOTHING,
			MING:B:2:NORMAL:NOTHING,
			MING:A:2:NORMAL:NOTHING,
			MING:B:2:NORMAL:NOTHING,
			MING:A:0:NORMAL:EJECT(MINI_SMOKE),
			MING:A:2:NORMAL:NOTHING,
			MING:B:2:NORMAL:NOTHING,
			MING:A:3:NORMAL:NOTHING,
			MING:B:3:NORMAL:NOTHING,
			MING:A:4:NORMAL:NOTHING;
STATES(RELOAD)=MING:A:0:NORMAL:PLAYSOUND(CLICK2),
		   MING:A:2:NORMAL:PLAYSOUND(MINI3),
		   MING:B:2:NORMAL:NOTHING,
		   MING:A:2:NORMAL:NOTHING,
		   MING:B:2:NORMAL:NOTHING,
		   MING:A:2:NORMAL:NOTHING,
		   MING:B:2:NORMAL:NOTHING,
		   MING:A:2:NORMAL:NOTHING,
		   MING:B:2:NORMAL:NOTHING,
		   MING:A:3:NORMAL:NOTHING,
		   MING:B:3:NORMAL:NOTHING,
		   MING:A:4:NORMAL:NOTHING,
		   MING:C:4:NORMAL:NOTHING,
               MING:D:4:NORMAL:NOTHING,
               MISF:B:80:NORMAL:PLAYSOUND(MINI5),
               MING:D:3:NORMAL:NOTHING,               
               MING:C:3:NORMAL:NOTHING,               
               MING:A:5:NORMAL:PLAYSOUND(DBCLS);
STATES(FLASH)=MISF:B:3:BRIGHT:LIGHT1,
              MISF:B:3:BRIGHT:LIGHT2,
              MISF:B:0:NORMAL:LIGHT0,
              #REMOVE;

[SAWED_OFF]
AMMOTYPE=SHELLS;
AMMOPERSHOT=1;
AUTOMATIC=TRUE;
SEC_AMMOTYPE=BULLETS;
SEC_AMMOPERSHOT=1;
CLIPSIZE=6;
BINDKEY=7;
PRIORITY=18;
ATTACK=PLAYER_SAWEDOFF;
SECOND_ATTACK=PLAYER_FLARE;
START_SOUND="WEAPU?";
SHOWCLIP=TRUE;
BOBBING=50%;
SWAYING=25%;

STATES(UP)=SAWD:A:1:NORMAL:RAISE;
STATES(DOWN)=SAWD:A:1:NORMAL:LOWER;
STATES(READY)=SAWD:A:1:NORMAL:READY;
STATES(ATTACK)=SAWD:A:0:NORMAL:CHECKRELOAD,
		   SAWD:A:2:NORMAL:SHOOT, //all b
	        SAWD:A:0:NORMAL:EJECT(PLAYER_GUN3_SPARKS),
              SAWD:A:0:NORMAL:EJECT(SSG_SMOKE1),
              SAWD:A:0:NORMAL:EJECT(PLAYER_GUN3_SPARKS),
              SAWD:A:0:NORMAL:EJECT(SSG_SMOKE1),
              SAWD:A:0:NORMAL:EJECT(PLAYER_GUN3_SPARKS),
              SAWD:A:0:NORMAL:EJECT(SSG_SMOKE1),
              SAWD:A:0:NORMAL:EJECT(PLAYER_GUN3_SPARKS),
               SAWD:A:2:NORMAL:KICK(0.08), //c
	         SAWD:E:2:NORMAL:NOTHING,
               SAWD:D:1:NORMAL:NOTHING,
               SAWD:A:2:NORMAL:NOTHING,
		   SAWD:F:3:NORMAL:NOTHING,
               SAWD:G:4:NORMAL:PLAYSOUND(SAWED2),
               SAWD:H:4:NORMAL:EJECT(SAWEDOFF_SHELL_SPAWN),
               SAWD:G:5:NORMAL:NOTHING,
               SAWD:F:4:NORMAL:NOTHING,
		   SAWD:A:2:NORMAL:NOTHING,
		   SAWD:A:2:NORMAL:REFIRE,
               SAWD:A:0:NORMAL:CHECKRELOAD;
STATES(RELOAD)=SAWD:A:1:NORMAL:NOTHING,
		   SAWD:D:3:NORMAL:PLAYSOUND(CLICK2),
		   SAWD:A:3:NORMAL:NOTHING,
		   SAWD:F:2:NORMAL:NOTHING,
	         SAWD:I:3:NORMAL:NOTHING,
	         SAWD:J:4:NORMAL:PLAYSOUND(DBLOAD),
		   SAWD:K:3:NORMAL:NOTHING,
		   SAWD:F:0:NORMAL:JUMP(RELOAD:10,30%),
	         SAWD:F:3:NORMAL:NOTHING,
		   SAWD:F:3:NORMAL:NOTHING,
	         SAWD:I:3:NORMAL:NOTHING,
	         SAWD:J:4:NORMAL:PLAYSOUND(DBLOAD),
		   SAWD:K:3:NORMAL:NOTHING,
		   SAWD:F:0:NORMAL:JUMP(RELOAD:16,30%),
	         SAWD:F:3:NORMAL:NOTHING,
		   SAWD:F:3:NORMAL:NOTHING,
	         SAWD:I:3:NORMAL:NOTHING,
	         SAWD:J:4:NORMAL:PLAYSOUND(DBLOAD),
		   SAWD:K:3:NORMAL:NOTHING,
		   SAWD:F:0:NORMAL:JUMP(RELOAD:22,30%),
	         SAWD:F:3:NORMAL:NOTHING,
		   SAWD:F:3:NORMAL:NOTHING,
	         SAWD:I:3:NORMAL:NOTHING,
	         SAWD:J:4:NORMAL:PLAYSOUND(DBLOAD),
		   SAWD:K:3:NORMAL:NOTHING,
		   SAWD:F:0:NORMAL:JUMP(RELOAD:28,30%),
	         SAWD:F:3:NORMAL:NOTHING,
		   SAWD:F:3:NORMAL:NOTHING,
	         SAWD:I:3:NORMAL:NOTHING,
	         SAWD:J:4:NORMAL:PLAYSOUND(DBLOAD),
		   SAWD:K:3:NORMAL:NOTHING,
		   SAWD:F:0:NORMAL:JUMP(RELOAD:34,30%),
	         SAWD:F:3:NORMAL:NOTHING,
		   SAWD:F:3:NORMAL:NOTHING,
	         SAWD:I:3:NORMAL:NOTHING,
	         SAWD:J:4:NORMAL:PLAYSOUND(DBLOAD),
		   SAWD:K:3:NORMAL:NOTHING,
	         SAWD:F:4:NORMAL:NOTHING,
	         SAWD:G:4:NORMAL:NOTHING,
	         SAWD:H:4:NORMAL:PLAYSOUND(SAWED2),
	         SAWD:G:4:NORMAL:NOTHING,
	         SAWD:F:3:NORMAL:NOTHING,
	         SAWD:A:1:NORMAL:NOTHING;	       
STATES(SECATTACK)=SAWD:A:1:NORMAL:NOTHING,
		   	SAWD:F:6:NORMAL:NOTHING,
		   	SAWD:M:8:NORMAL:PLAYSOUND(FLARE),
		   	SAWD:M:2:NORMAL:PLAYSOUND(FLARE3),
		   	SAWD:M:4:NORMAL:EJECT(PLAYER_FLARE_SMOKE),
		   	SAWD:M:2:NORMAL:SEC_FLASH,
		   	SAWD:M:12:NORMAL:SEC_SHOOT,
		   	SAWD:F:4:NORMAL:NOTHING;
STATES(SEC_FLASH)=BFGG:D:2:NORMAL:EJECT(PLAYER_FLARE_SMOKE),
              	BFGG:E:2:NORMAL:EJECT(PLAYER_FLARE_SMOKE),
              	BFGG:F:2:NORMAL:NOTHING,
              	#REMOVE;
STATES(FLASH)=SAWD:B:0:BRIGHT:TRANS_SET(66%),
              SAWD:B:2:BRIGHT:LIGHT1,
              SAWD:C:2:BRIGHT:LIGHT2,
              MISF:B:0:BRIGHT:LIGHT0,
              MISF:B:0:BRIGHT:TRANS_SET(100%),
              #REMOVE;

[REVOLVER]
AMMOTYPE=BULLETS;
AMMOPERSHOT=1;
AUTOMATIC=TRUE;
CLIPSIZE=6;
BINDKEY=7;
PRIORITY=19;
ATTACK=PLAYER_MAGNM;
START_SOUND=HOLSTR;
KICK=0.08;
SHOWCLIP=TRUE;
BOBBING=40%;
SWAYING=20%;
STATES(UP)=REVG:A:1:NORMAL:RAISE,
	     REVG:A:5:NORMAL:RAISE,
	     REVG:A:0:NORMAL:PLAYSOUND(HAMMR),
	     REVG:A:1:NORMAL:RAISE,#UP:4;
STATES(DOWN)=REVG:A:1:NORMAL:LOWER;
STATES(READY)=REVG:A:1:NORMAL:READY;
STATES(ATTACK)=REVG:A:0:NORMAL:CHECKRELOAD,
		   REVG:H:2:NORMAL:SHOOT,
	         REVG:H:0:NORMAL:EJECT(PLAYER_GUN3_SPARKS),
	         REVG:H:0:NORMAL:EJECT(SSG_SMOKE1),
	         REVG:H:0:NORMAL:EJECT(PLAYER_GUN3_SPARKS),
		   REVG:H:2:NORMAL:EJECT(SSG_SMOKE1),
               REVG:C:2:NORMAL:NOTHING,
		   REVG:C:0:NORMAL:JUMP(ATTACK:10,50%),
               REVG:D:3:NORMAL:NOTHING,
               REVG:D:4:NORMAL:NOTHING,
	         REVG:I:3:NORMAL:NOTHING, //PLAYSOUND(HAMMR),
		   REVG:J:2:NORMAL:REFIRE,
		   REVG:A:0:NORMAL:CHECKRELOAD,
		   REVG:A:2:NORMAL:NOTHING;
STATES(RELOAD)=REVG:E:3:NORMAL:NOTHING,
	         REVG:F:3:NORMAL:NOTHING,
	         REVG:G:3:NORMAL:PLAYSOUND(MOUT),
	         MISF:B:20:NORMAL:NOTHING,
	         RHND:A:4:NORMAL:NOTHING,
	         RHND:B:3:NORMAL:PLAYSOUND(MLOAD),
	         RHND:C:2:NORMAL:NOTHING,
	         RHND:B:3:NORMAL:NOTHING,
	         RHND:D:3:NORMAL:NOTHING,
	         MISF:B:10:NORMAL:NOTHING,
	         REVG:G:3:NORMAL:PLAYSOUND(MIN),
	         REVG:F:3:NORMAL:NOTHING,
	         REVG:E:3:NORMAL:NOTHING,
	         REVG:I:3:NORMAL:NOTHING,
	         REVG:J:3:NORMAL:PLAYSOUND(HAMMR);
STATES(FLASH)=REVG:B:0:BRIGHT:TRANS_SET(69%),
		  REVG:B:2:BRIGHT:LIGHT2,
		  MISF:B:3:NORMAL:LIGHT1,
              MISF:B:0:NORMAL:LIGHT0,
              MISF:B:0:NORMAL:TRANS_SET(100%),
              #REMOVE;

[BERETTA]
AMMOTYPE=BULLETS;
AMMOPERSHOT=1;
AUTOMATIC=TRUE;
CLIPSIZE=15;
SEC_AMMOTYPE=BULLETS;
SEC_AMMOPERSHOT=1;
BINDKEY=7;
PRIORITY=20;
ATTACK=PLAYER_BERETTA;
START_SOUND=HOLSTR;
KICK=0.001;
SHOWCLIP=TRUE;
BOBBING=30%;
SWAYING=15%;
STATES(UP)=BERT:A:1:NORMAL:RAISE,
	     BERT:A:5:NORMAL:RAISE,
	     BERT:A:0:NORMAL:PLAYSOUND(HAMMR),
	     BERT:A:1:NORMAL:RAISE,#UP:4;
STATES(DOWN)=BERT:A:1:NORMAL:LOWER;
STATES(READY)=BERT:A:1:NORMAL:READY;
STATES(ATTACK)=BERT:B:0:NORMAL:CHECKRELOAD,
               BERT:B:2:NORMAL:SHOOT,
	         BERT:C:0:NORMAL:EJECT(BERETTA_SMOKE), //E:1
		   BERT:C:1:NORMAL:EJECT(BERETTA_CASING),
		   BERT:C:0:NORMAL:CHECKRELOAD,
	         BERT:G:2:NORMAL:NOTHING,
	         BERT:F:2:NORMAL:NOTHING,
	         BERT:D:0:NORMAL:JUMP(ATTACK:10,72%),
	         BERT:D:1:NORMAL:NOTHING,
	         BERT:D:5:NORMAL:REFIRE;
STATES(SECATTACK)=BERT:D:0:NORMAL:CHECKRELOAD,
               BERT:D:1:NORMAL:SEC_FLASH,
               BERF:A:1:BRIGHT:SHOOT,
	         BERT:E:0:NORMAL:EJECT(BERETTA_SMOKE),
		   BERT:E:1:NORMAL:EJECT(BERETTA_CASING),
		   BERT:D:0:NORMAL:CHECKRELOAD,
               BERT:D:1:NORMAL:NOTHING,
               BERF:A:1:BRIGHT:SHOOT,
	         BERT:E:0:NORMAL:EJECT(BERETTA_SMOKE),
		   BERT:E:1:NORMAL:EJECT(BERETTA_CASING),
		   BERT:D:0:NORMAL:CHECKRELOAD,
               BERT:D:1:NORMAL:NOTHING,
               BERF:A:1:BRIGHT:SHOOT,
	         BERT:E:0:NORMAL:EJECT(BERETTA_SMOKE),
		   BERT:E:1:NORMAL:EJECT(BERETTA_CASING),
		   BERT:C:0:NORMAL:CHECKRELOAD,
	         BERT:C:2:NORMAL:NOTHING,
	         BERT:G:1:NORMAL:NOTHING,
	         BERT:F:2:NORMAL:NOTHING,
	         BERT:D:5:NORMAL:NOTHING;
STATES(RELOAD)=BERT:C:5:NORMAL:NOTHING,
		 BERT:H:3:NORMAL:NOTHING,
	       BERT:J:2:NORMAL:PLAYSOUND(POUT),
		 BERT:J:12:NORMAL:EJECT(BERETTA_CLIP_DROP),
	       BERT:L:3:NORMAL:PLAYSOUND(PIN),
	       BERT:I:6:NORMAL:NOTHING,
	       BERT:L:3:NORMAL:NOTHING,
	       BERT:H:6:NORMAL:NOTHING,
	       BERT:K:7:NORMAL:NOTHING,
	       BERT:G:7:NORMAL:PLAYSOUND(BSLIDE),
	       BERT:F:5:NORMAL:NOTHING,
	       BERT:B:3:NORMAL:NOTHING;
STATES(FLASH)=BERF:A:0:BRIGHT:TRANS_SET(69%),
              BERF:A:2:BRIGHT:LIGHT1,
              MISF:B:0:NORMAL:LIGHT0,
              MISF:B:0:NORMAL:TRANS_SET(100%),
              #REMOVE;
STATES(SEC_FLASH)=MISF:B:1:BRIGHT:NOTHING,
                  MISF:B:3:BRIGHT:LIGHT1,
                  MISF:B:3:BRIGHT:LIGHT2,
                  MISF:B:3:BRIGHT:LIGHT1,
                  MISF:B:0:NORMAL:LIGHT0,
                  #REMOVE;

//-------------------8: TOOLS CLASS-------------------------------

[TURRET_SHOOTER]
AMMOTYPE=GRENADES;
AMMOPERSHOT=1;
SEC_AMMOTYPE=GRENADES;
SEC_AMMOPERSHOT=1;
AUTOMATIC=TRUE;
SPECIAL=SILENT_TO_MONSTERS;
BINDKEY=8;
DANGEROUS=TRUE;
PRIORITY=6;
START_SOUND=GREN3;
ATTACK=PLAYER_TURRET_THROW;

STATES(UP)=TGUN:A:1:NORMAL:RAISE;
STATES(DOWN)=TGUN:A:1:NORMAL:LOWER;
STATES(READY)=TGUN:A:1:NORMAL:READY;
STATES(ATTACK)=TGUN:B:10:NORMAL:PLAYSOUND(WEAPUP),
               TGUN:B:10:NORMAL:SHOOT,
	         TGUN:B:10:NORMAL:NOTHING,
	         TGUN:A:5:NORMAL:REFIRE;
STATES(SECATTACK)=TGUN:B:10:NORMAL:PLAYSOUND(WEAPUP),
                  TGUN:B:10:NORMAL:SHOOT(PLAYER_MEDIC_THROW),
	            TGUN:B:10:NORMAL:NOTHING,
	            TGUN:A:5:NORMAL:REFIRE;

[CHAINSAW]
AMMOTYPE=NOAMMO;
AUTOMATIC=TRUE;
SEC_AUTOMATIC=TRUE;
AMMOPERSHOT=1;
CLIPSIZE=2150;
BINDKEY=8;
PRIORITY=7;
ATTACK=PLAYER_SAW;
ENGAGED_SOUND=SAWFUL2;
NOTHRUST=TRUE;
FEEDBACK=TRUE;
START_SOUND=WEAPU2;
KICK=0.007;
BOBBING=50%;
SWAYING=30%;

STATES(UP)=SAWG:I:1:NORMAL:RAISE;
STATES(DOWN)=SAWG:C:1:NORMAL:LOWER;
STATES(READY)=SAWG:E:4:NORMAL:NOTHING,
              SAWG:F:2:NORMAL:NOTHING,
	        SAWG:G:2:NORMAL:EJECT(CHAINSAW_SMOKE),
		  SAWG:G:0:NORMAL:JUMP(READY:8,42%),
              SAWG:H:2:NORMAL:PLAYSOUND(SAWIDL2),
		  SAWG:G:4:NORMAL:KICK(0.01),
		  SAWG:F:6:NORMAL:NOTHING,#READY:2,
              SAWG:H:2:NORMAL:PLAYSOUND(SAWUP2),
  		  SAWG:G:3:NORMAL:NOTHING,
  		  SAWG:F:2:NORMAL:NOTHING,
	        SAWG:D:4:NORMAL:NOTHING,
              SAWG:C:4:NORMAL:READY,   //BEGIN LOOP
	        SAWG:D:0:NORMAL:PLAYSOUND(SAWIDL2),
		  SAWG:D:0:NORMAL:EJECT(CHAINSAW_SMOKE),
		  SAWG:D:0:NORMAL:KICK(0.003),
		  SAWG:D:3:NORMAL:READY,
 		  #READY:12;
STATES(ATTACK)=SAWG:A:0:NORMAL:CHECKRELOAD,
		   SAWG:A:3:NORMAL:SHOOT,
		   SAWG:B:0:NORMAL:EJECT(CHAINSAW_SMOKE2),
               SAWG:B:3:NORMAL:SHOOT,
		   SAWG:B:0:NORMAL:EJECT(CHAINSAW_SMOKE2),
               SAWG:B:0:NORMAL:REFIRE,
		   #READY:12;
STATES(SECATTACK)=SAWG:C:2:NORMAL:NOTHING,
		      SAWG:C:1:NORMAL:SEC_REFIRE;
STATES(RELOAD)=SAWG:D:4:NORMAL:PLAYSOUND(SAWGAS),
		   SAWG:C:20:NORMAL:NOTHING,
		   SAWG:B:12:NORMAL:NOTHING,
		   SAWG:I:10:NORMAL:NOTHING,
		   SAWG:J:35:NORMAL:PLAYSOUND(ITEM2),
		   SAWG:J:85:NORMAL:PLAYSOUND(MINI5),
		   SAWG:J:35:NORMAL:PLAYSOUND(ITEM2),
		   SAWG:I:8:NORMAL:NOTHING,
		   SAWG:E:4:NORMAL:NOTHING,#READY:2;

//----------------------- 9: Detonator Class -----------------------------

[DETONATOR]
AMMOTYPE=NOAMMO;
AUTOMATIC=FALSE;
BINDKEY=9;
PRIORITY=5;
DANGEROUS=TRUE;
ATTACK=PLAYER_SATCHEL;
SPECIAL=SILENT_TO_MONSTERS;
START_SOUND=FLARE;
SEC_AMMOTYPE=NOAMMO;
SEC_AUTOMATIC=FALSE;
BOBBING=30%;
SWAYING=20%;

STATES(UP)=CHRG:D:1:NORMAL:RAISE;
STATES(DOWN)=CHRG:D:1:NORMAL:LOWER;
STATES(READY)=CHRG:D:1:NORMAL:READY;
STATES(CROSSHAIR)=CRSH:B:-1:NORMAL:NOTHING;
STATES(ATTACK)=CHRG:E:4:NORMAL:PLAYSOUND(CLICK),
		   CHRG:E:1:NORMAL:PLAYSOUND(TURR1),
		   CHRG:F:20:NORMAL:RTS_ENABLE_TAGGED(9996),
		   CHRG:F:5:NORMAL:REFIRE;
STATES(SECATTACK)=CHRG:E:4:NORMAL:PLAYSOUND(CLICK),
		   	CHRG:E:1:NORMAL:PLAYSOUND(SATCH2),
		   	CHRG:F:20:NORMAL:RTS_ENABLE_TAGGED(9998),
		   	CHRG:F:5:NORMAL:SEC_REFIRE;

[SATCHEL1]
AMMOTYPE=PELLETS;
AMMOPERSHOT=1;
AUTOMATIC=TRUE;
BINDKEY=9;
PRIORITY=4;
DANGEROUS=TRUE;
ATTACK=PLAYER_SATCHEL;
SPECIAL=SILENT_TO_MONSTERS;
START_SOUND=FLARE;
SEC_AMMOTYPE=NOAMMO;
SEC_AUTOMATIC=FALSE;
BOBBING=30%;
SWAYING=20%;

STATES(UP)=CHRG:F:1:NORMAL:RAISE;
STATES(DOWN)=CHRG:F:1:NORMAL:LOWER;
STATES(READY)=CHRG:F:1:NORMAL:READY;
STATES(ATTACK)=CHRG:F:12:NORMAL:FLASH,
		   CHRG:J:4:NORMAL:PLAYSOUND(CLICK),
		   CHRG:D:4:NORMAL:PLAYSOUND(SATCH2),
		   CHRG:F:4:NORMAL:SHOOT,
		   CHRG:F:4:NORMAL:REFIRE;
STATES(FLASH)=CHRG:A:4:NORMAL:NOTHING,
              CHRG:B:4:NORMAL:NOTHING,
              CHRG:C:4:NORMAL:NOTHING,
              CHRG:A:4:NORMAL:NOTHING,
              MISF:B:10:NORMAL:NOTHING;
STATES(SECATTACK)=CHRG:E:4:NORMAL:PLAYSOUND(CLICK),
		   	CHRG:E:1:NORMAL:PLAYSOUND(SATCH2),
		   	CHRG:D:20:NORMAL:RTS_ENABLE_TAGGED(9999),
		   	CHRG:D:5:NORMAL:SEC_REFIRE;

//----------------------- 0 Miscellaneous -----------------------------

[SILENCED]
AMMOTYPE=BULLETS;
AMMOPERSHOT=1;
AUTOMATIC=TRUE;
SEC_AMMOTYPE=BULLETS;
SEC_AMMOPERSHOT=1;
SEC_AUTOMATIC=TRUE;
FREE=TRUE;
CLIPSIZE=12;
START_SOUND=ITEM2;
BINDKEY=0;
PRIORITY=10;
DANGEROUS=TRUE;
ATTACK=PLAYER_SILENCE;
SPECIAL=SILENT_TO_MONSTERS;
KICK=0.001;
SHOWCLIP=TRUE;
BOBBING=45%;
SWAYING=20%;

STATES(UP)=SPIS:A:2:NORMAL:RAISE,
	     SPIS:A:2:NORMAL:RAISE,
	     SPIS:A:20:NORMAL:NOTHING,
	     SPIS:A:1:NORMAL:RAISE,#UP:4;
STATES(DOWN)=SPIS:A:1:NORMAL:LOWER;
STATES(READY)=SPIS:A:1:NORMAL:READY;
STATES(ATTACK)=SPIS:A:0:NORMAL:CHECKRELOAD,
               SPIS:B:2:BRIGHT:SHOOT,
               SPIS:B:0:BRIGHT:EJECT(PISTOL_SMOKE1),
               SPIS:C:2:NORMAL:EJECT(CASING_SPAWN),
	         SPIS:C:0:NORMAL:CHECKRELOAD,
	         SPIS:H:2:NORMAL:NOTHING,
	         SPIS:A:0:NORMAL:JUMP(ATTACK:9,70%), //24
	         SPIS:A:1:NORMAL:NOTHING,
	         SPIS:A:2:NORMAL:NOTHING,
	         SPIS:A:2:NORMAL:REFIRE;
STATES(RELOAD)=SPIS:C:5:NORMAL:NOTHING,
		   SPIS:D:3:NORMAL:NOTHING,
	         SPIS:D:1:NORMAL:PLAYSOUND(POUT), //E:4
	         SPIS:D:8:NORMAL:EJECT(PISTOL_CLIP_DROP), //D:6
	         SPIS:F:6:NORMAL:NOTHING,
	         PISR:G:3:NORMAL:PLAYSOUND(PIN),
	         PISR:H:3:NORMAL:NOTHING,
	         PISR:L:4:NORMAL:NOTHING,
	         PISR:I:4:NORMAL:PLAYSOUND(PSLIDE),
	         PISR:J:2:NORMAL:NOTHING,
	         PISR:K:2:NORMAL:NOTHING,
	         SPIS:A:4:NORMAL:NOTHING;
STATES(SECATTACK)=SPIS:A:0:NORMAL:CHECKRELOAD,
			SPIS:A:1:NORMAL:NOTHING,
               	SPIS:B:2:BRIGHT:SHOOT(PLAYER_SILENCE2),
                  SPIS:B:0:BRIGHT:EJECT(PISTOL_SMOKE1),
               	SPIS:C:2:NORMAL:EJECT(CASING_SPAWN),
	         	SPIS:C:0:NORMAL:CHECKRELOAD,
			SPIS:A:1:NORMAL:NOTHING,
	       	SPIS:A:1:NORMAL:SEC_REFIRE;
STATES(FLASH)=MISF:B:3:BRIGHT:LIGHT1,
              MISF:B:0:NORMAL:LIGHT0,
              #REMOVE;

[ROCKET_LAUNCHER]
AMMOTYPE=BULLETS;
AMMOPERSHOT=1;
AUTOMATIC=TRUE;
SEC_AMMOTYPE=BULLETS;
SEC_AMMOPERSHOT=1;
SEC_AUTOMATIC=TRUE;
BINDKEY=0;
PRIORITY=12;
DANGEROUS=TRUE;
ATTACK=PLAYER_FLARE;
FREE=TRUE;
SPECIAL=SILENT_TO_MONSTERS;
START_SOUND=FLARE;
BOBBING=30%;
SWAYING=15%;

STATES(UP)=FLRG:A:1:NORMAL:RAISE;
STATES(DOWN)=FLRG:A:1:NORMAL:LOWER;
STATES(READY)=FLRG:A:1:NORMAL:READY;
STATES(ATTACK)=FLRG:B:2:NORMAL:NOTHING,
               FLR2:A:2:NORMAL:NOTHING,
               FLR2:B:3:NORMAL:NOTHING,
               FLR2:C:0:BRIGHT:PLAYSOUND(FLARE3),
               FLR2:C:2:BRIGHT:EJECT(PLAYER_FLARE_SMOKE),
               FLR2:D:0:BRIGHT:FLASH,
               FLR2:D:2:BRIGHT:EJECT(PLAYER_FLARE_SMOKE),
               FLRG:C:2:BRIGHT:EJECT(PLAYER_FLARE_SMOKE),
               FLRG:D:2:BRIGHT:EJECT(PLAYER_FLARE_SMOKE),
               FLRG:E:2:BRIGHT:EJECT(PLAYER_FLARE_SMOKE),
               FLRG:F:2:BRIGHT:NOTHING,
               FLRG:G:2:BRIGHT:EJECT(PLAYER_FLARE_SMOKE),
               FLRG:H:2:BRIGHT:NOTHING,
               MISF:B:8:NORMAL:SHOOT,
               FLRG:B:2:NORMAL:PLAYSOUND(FLARE),
               FLRG:A:2:NORMAL:NOTHING;
STATES(SECATTACK)=FLRG:C:2:BRIGHT:EJECT(PLAYER_FLARE_SMOKE),
               	FLRG:D:0:BRIGHT:FLASH,
               	FLRG:D:2:BRIGHT:EJECT(PLAYER_FLARE_SMOKE),
               	FLRG:E:2:BRIGHT:EJECT(PLAYER_FLARE_SMOKE),
               	FLRG:C:2:BRIGHT:EJECT(PLAYER_FLARE_SMOKE),
               	FLRG:D:0:BRIGHT:FLASH,
               	FLRG:D:2:BRIGHT:EJECT(PLAYER_FLARE_SMOKE),
               	FLRG:E:2:BRIGHT:EJECT(PLAYER_FLARE_SMOKE),
               	FLRG:C:0:BRIGHT:SEC_REFIRE,
               	FLRG:F:3:BRIGHT:EJECT(PLAYER_FLARE_SMOKE),
               	FLRG:G:3:BRIGHT:NOTHING,
               	FLRG:H:3:BRIGHT:NOTHING,
               	MISF:B:20:NORMAL:SHOOT,
               	FLRG:B:2:NORMAL:PLAYSOUND(FLARE),
               	FLRG:B:2:NORMAL:NOTHING;
STATES(FLASH)=MISF:B:2:BRIGHT:LIGHT2,
		  MISF:B:2:BRIGHT:LIGHT1,
		  MISF:B:2:BRIGHT:LIGHT2,
		  MISF:B:0:NORMAL:LIGHT0,#REMOVE;

