pulselight ICD_ArmorBonus
{
	color 0.0 1.0 0.0
	size 16
	secondarysize 24
	interval 2
}

pulselight ICD_HealthBonus
{
	color 0.0 0.0 1.0
	size 16
	secondarysize 24
	interval 2
}

pointlight ICD_SkullColumn
{
	color 1.0 1.0 0.05
	size 50
}

pointlight ICD_EvilEye
{
	color 0.0 1.0 0.0
	size 50
	offset 0 40 0
}

flickerlight2 ICD_BigRedTorch
{
    color 1.0 0.0 0.0
    size 70
    secondarySize 75
    interval 0.00875
	offset 0 42 0
}

flickerlight2 ICD_BigGreenTorch
{
    color 0.0 0.85 0.0
    size 70
    secondarySize 75
    interval 0.00875
	offset 0 42 0
}

flickerlight2 ICD_BigBlueTorch
{
    color 0.0 0.0 0.85
    size 70
    secondarySize 75
    interval 0.00875
	offset 0 42 0
}

flickerlight2 ICD_SmallRedTorch
{
    color 1.0 0.0 0.0
    size 70
    secondarySize 75
    interval 0.00875
	offset 0 26 0
}

flickerlight2 ICD_SmallGreenTorch
{
    color 0.0 0.85 0.0
    size 70
    secondarySize 75
    interval 0.00875
	offset 0 26 0
}

flickerlight2 ICD_SmallBlueTorch
{
    color 0.0 0.0 0.85
    size 70
    secondarySize 75
    interval 0.00875
	offset 0 26 0
}

pointlight ICD_YellowLamp
{
	color 1.0 1.0 0.4
	size 80
	offset 0 26 0
}

pointlight ICD_TechLamp2
{
	color 0.5 0.5 1
	size 90
	offset 0 26 0
}

pointlight ICD_TechLamp
{
	color 0.5 0.5 1
	size 128
	offset 0 48 0
}